<top name = "SEC"  library = "work"  arch = "RTL"  entry = "VHDL">

<clocks>
    <clockitem name = "CLK"  type = "port" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 1
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "SEC">

    <!--
        Top Level Pins: 15
    -->

    <pins>
        <pitem  name = "CLR"  direction = "in"  />
        <pitem  name = "CLK"  direction = "in"  />
        <pitem  name = "ENTRADA[5]"  direction = "in"  />
        <pitem  name = "ENTRADA[4]"  direction = "in"  />
        <pitem  name = "ENTRADA[3]"  direction = "in"  />
        <pitem  name = "ENTRADA[2]"  direction = "in"  />
        <pitem  name = "ENTRADA[1]"  direction = "in"  />
        <pitem  name = "ENTRADA[0]"  direction = "in"  />
        <pitem  name = "DISPLAY[6]"  direction = "out"  />
        <pitem  name = "DISPLAY[5]"  direction = "out"  />
        <pitem  name = "DISPLAY[4]"  direction = "out"  />
        <pitem  name = "DISPLAY[3]"  direction = "out"  />
        <pitem  name = "DISPLAY[2]"  direction = "out"  />
        <pitem  name = "DISPLAY[1]"  direction = "out"  />
        <pitem  name = "DISPLAY[0]"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 16
    -->

    <instance  name = "CLR_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "CLR"  />
        <nitem  name = "CLR_N_34"  />
        </nets>
    </instance>

    <instance  name = "I_31__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[31]"  direction = "in"  />
        <pitem  name = "a[30]"  direction = "in"  />
        <pitem  name = "a[29]"  direction = "in"  />
        <pitem  name = "a[28]"  direction = "in"  />
        <pitem  name = "a[27]"  direction = "in"  />
        <pitem  name = "a[26]"  direction = "in"  />
        <pitem  name = "a[25]"  direction = "in"  />
        <pitem  name = "a[24]"  direction = "in"  />
        <pitem  name = "a[23]"  direction = "in"  />
        <pitem  name = "a[22]"  direction = "in"  />
        <pitem  name = "a[21]"  direction = "in"  />
        <pitem  name = "a[20]"  direction = "in"  />
        <pitem  name = "a[19]"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[31]"  direction = "in"  />
        <pitem  name = "b[30]"  direction = "in"  />
        <pitem  name = "b[29]"  direction = "in"  />
        <pitem  name = "b[28]"  direction = "in"  />
        <pitem  name = "b[27]"  direction = "in"  />
        <pitem  name = "b[26]"  direction = "in"  />
        <pitem  name = "b[25]"  direction = "in"  />
        <pitem  name = "b[24]"  direction = "in"  />
        <pitem  name = "b[23]"  direction = "in"  />
        <pitem  name = "b[22]"  direction = "in"  />
        <pitem  name = "b[21]"  direction = "in"  />
        <pitem  name = "b[20]"  direction = "in"  />
        <pitem  name = "b[19]"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n157"  />
        <nitem  name = "I[31]"  />
        <nitem  name = "I[30]"  />
        <nitem  name = "I[29]"  />
        <nitem  name = "I[28]"  />
        <nitem  name = "I[27]"  />
        <nitem  name = "I[26]"  />
        <nitem  name = "I[25]"  />
        <nitem  name = "I[24]"  />
        <nitem  name = "I[23]"  />
        <nitem  name = "I[22]"  />
        <nitem  name = "I[21]"  />
        <nitem  name = "I[20]"  />
        <nitem  name = "I[19]"  />
        <nitem  name = "I[18]"  />
        <nitem  name = "I[17]"  />
        <nitem  name = "I[16]"  />
        <nitem  name = "I[15]"  />
        <nitem  name = "I[14]"  />
        <nitem  name = "I[13]"  />
        <nitem  name = "I[12]"  />
        <nitem  name = "I[11]"  />
        <nitem  name = "I[10]"  />
        <nitem  name = "I[9]"  />
        <nitem  name = "I[8]"  />
        <nitem  name = "I[7]"  />
        <nitem  name = "I[6]"  />
        <nitem  name = "I[5]"  />
        <nitem  name = "I[4]"  />
        <nitem  name = "I[3]"  />
        <nitem  name = "I[2]"  />
        <nitem  name = "I[1]"  />
        <nitem  name = "I[0]"  />
        <nitem  name = "I_31__N_85"  />
        </nets>
    </instance>

    <instance  name = "add_10"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[31]"  direction = "in"  />
        <pitem  name = "a[30]"  direction = "in"  />
        <pitem  name = "a[29]"  direction = "in"  />
        <pitem  name = "a[28]"  direction = "in"  />
        <pitem  name = "a[27]"  direction = "in"  />
        <pitem  name = "a[26]"  direction = "in"  />
        <pitem  name = "a[25]"  direction = "in"  />
        <pitem  name = "a[24]"  direction = "in"  />
        <pitem  name = "a[23]"  direction = "in"  />
        <pitem  name = "a[22]"  direction = "in"  />
        <pitem  name = "a[21]"  direction = "in"  />
        <pitem  name = "a[20]"  direction = "in"  />
        <pitem  name = "a[19]"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[31]"  direction = "in"  />
        <pitem  name = "b[30]"  direction = "in"  />
        <pitem  name = "b[29]"  direction = "in"  />
        <pitem  name = "b[28]"  direction = "in"  />
        <pitem  name = "b[27]"  direction = "in"  />
        <pitem  name = "b[26]"  direction = "in"  />
        <pitem  name = "b[25]"  direction = "in"  />
        <pitem  name = "b[24]"  direction = "in"  />
        <pitem  name = "b[23]"  direction = "in"  />
        <pitem  name = "b[22]"  direction = "in"  />
        <pitem  name = "b[21]"  direction = "in"  />
        <pitem  name = "b[20]"  direction = "in"  />
        <pitem  name = "b[19]"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[31]"  direction = "out"  />
        <pitem  name = "o[30]"  direction = "out"  />
        <pitem  name = "o[29]"  direction = "out"  />
        <pitem  name = "o[28]"  direction = "out"  />
        <pitem  name = "o[27]"  direction = "out"  />
        <pitem  name = "o[26]"  direction = "out"  />
        <pitem  name = "o[25]"  direction = "out"  />
        <pitem  name = "o[24]"  direction = "out"  />
        <pitem  name = "o[23]"  direction = "out"  />
        <pitem  name = "o[22]"  direction = "out"  />
        <pitem  name = "o[21]"  direction = "out"  />
        <pitem  name = "o[20]"  direction = "out"  />
        <pitem  name = "o[19]"  direction = "out"  />
        <pitem  name = "o[18]"  direction = "out"  />
        <pitem  name = "o[17]"  direction = "out"  />
        <pitem  name = "o[16]"  direction = "out"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "pwr"  />
        <nitem  name = "I[31]"  />
        <nitem  name = "I[30]"  />
        <nitem  name = "I[29]"  />
        <nitem  name = "I[28]"  />
        <nitem  name = "I[27]"  />
        <nitem  name = "I[26]"  />
        <nitem  name = "I[25]"  />
        <nitem  name = "I[24]"  />
        <nitem  name = "I[23]"  />
        <nitem  name = "I[22]"  />
        <nitem  name = "I[21]"  />
        <nitem  name = "I[20]"  />
        <nitem  name = "I[19]"  />
        <nitem  name = "I[18]"  />
        <nitem  name = "I[17]"  />
        <nitem  name = "I[16]"  />
        <nitem  name = "I[15]"  />
        <nitem  name = "I[14]"  />
        <nitem  name = "I[13]"  />
        <nitem  name = "I[12]"  />
        <nitem  name = "I[11]"  />
        <nitem  name = "I[10]"  />
        <nitem  name = "I[9]"  />
        <nitem  name = "I[8]"  />
        <nitem  name = "I[7]"  />
        <nitem  name = "I[6]"  />
        <nitem  name = "I[5]"  />
        <nitem  name = "I[4]"  />
        <nitem  name = "I[3]"  />
        <nitem  name = "I[2]"  />
        <nitem  name = "I[1]"  />
        <nitem  name = "I[0]"  />
        <nitem  name = "n157"  />
        <nitem  name = "I_31__N_53[31]"  />
        <nitem  name = "I_31__N_53[30]"  />
        <nitem  name = "I_31__N_53[29]"  />
        <nitem  name = "I_31__N_53[28]"  />
        <nitem  name = "I_31__N_53[27]"  />
        <nitem  name = "I_31__N_53[26]"  />
        <nitem  name = "I_31__N_53[25]"  />
        <nitem  name = "I_31__N_53[24]"  />
        <nitem  name = "I_31__N_53[23]"  />
        <nitem  name = "I_31__N_53[22]"  />
        <nitem  name = "I_31__N_53[21]"  />
        <nitem  name = "I_31__N_53[20]"  />
        <nitem  name = "I_31__N_53[19]"  />
        <nitem  name = "I_31__N_53[18]"  />
        <nitem  name = "I_31__N_53[17]"  />
        <nitem  name = "I_31__N_53[16]"  />
        <nitem  name = "I_31__N_53[15]"  />
        <nitem  name = "I_31__N_53[14]"  />
        <nitem  name = "I_31__N_53[13]"  />
        <nitem  name = "I_31__N_53[12]"  />
        <nitem  name = "I_31__N_53[11]"  />
        <nitem  name = "I_31__N_53[10]"  />
        <nitem  name = "I_31__N_53[9]"  />
        <nitem  name = "I_31__N_53[8]"  />
        <nitem  name = "I_31__N_53[7]"  />
        <nitem  name = "I_31__N_53[6]"  />
        <nitem  name = "I_31__N_53[5]"  />
        <nitem  name = "I_31__N_53[4]"  />
        <nitem  name = "I_31__N_53[3]"  />
        <nitem  name = "I_31__N_53[2]"  />
        <nitem  name = "I_31__N_53[1]"  />
        <nitem  name = "I_31__N_53[0]"  />
        </nets>
    </instance>

    <instance  name = "I_31__I_0_35"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[31]"  direction = "in"  />
        <pitem  name = "d0[30]"  direction = "in"  />
        <pitem  name = "d0[29]"  direction = "in"  />
        <pitem  name = "d0[28]"  direction = "in"  />
        <pitem  name = "d0[27]"  direction = "in"  />
        <pitem  name = "d0[26]"  direction = "in"  />
        <pitem  name = "d0[25]"  direction = "in"  />
        <pitem  name = "d0[24]"  direction = "in"  />
        <pitem  name = "d0[23]"  direction = "in"  />
        <pitem  name = "d0[22]"  direction = "in"  />
        <pitem  name = "d0[21]"  direction = "in"  />
        <pitem  name = "d0[20]"  direction = "in"  />
        <pitem  name = "d0[19]"  direction = "in"  />
        <pitem  name = "d0[18]"  direction = "in"  />
        <pitem  name = "d0[17]"  direction = "in"  />
        <pitem  name = "d0[16]"  direction = "in"  />
        <pitem  name = "d0[15]"  direction = "in"  />
        <pitem  name = "d0[14]"  direction = "in"  />
        <pitem  name = "d0[13]"  direction = "in"  />
        <pitem  name = "d0[12]"  direction = "in"  />
        <pitem  name = "d0[11]"  direction = "in"  />
        <pitem  name = "d0[10]"  direction = "in"  />
        <pitem  name = "d0[9]"  direction = "in"  />
        <pitem  name = "d0[8]"  direction = "in"  />
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[31]"  direction = "in"  />
        <pitem  name = "d1[30]"  direction = "in"  />
        <pitem  name = "d1[29]"  direction = "in"  />
        <pitem  name = "d1[28]"  direction = "in"  />
        <pitem  name = "d1[27]"  direction = "in"  />
        <pitem  name = "d1[26]"  direction = "in"  />
        <pitem  name = "d1[25]"  direction = "in"  />
        <pitem  name = "d1[24]"  direction = "in"  />
        <pitem  name = "d1[23]"  direction = "in"  />
        <pitem  name = "d1[22]"  direction = "in"  />
        <pitem  name = "d1[21]"  direction = "in"  />
        <pitem  name = "d1[20]"  direction = "in"  />
        <pitem  name = "d1[19]"  direction = "in"  />
        <pitem  name = "d1[18]"  direction = "in"  />
        <pitem  name = "d1[17]"  direction = "in"  />
        <pitem  name = "d1[16]"  direction = "in"  />
        <pitem  name = "d1[15]"  direction = "in"  />
        <pitem  name = "d1[14]"  direction = "in"  />
        <pitem  name = "d1[13]"  direction = "in"  />
        <pitem  name = "d1[12]"  direction = "in"  />
        <pitem  name = "d1[11]"  direction = "in"  />
        <pitem  name = "d1[10]"  direction = "in"  />
        <pitem  name = "d1[9]"  direction = "in"  />
        <pitem  name = "d1[8]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[31]"  direction = "out"  />
        <pitem  name = "o[30]"  direction = "out"  />
        <pitem  name = "o[29]"  direction = "out"  />
        <pitem  name = "o[28]"  direction = "out"  />
        <pitem  name = "o[27]"  direction = "out"  />
        <pitem  name = "o[26]"  direction = "out"  />
        <pitem  name = "o[25]"  direction = "out"  />
        <pitem  name = "o[24]"  direction = "out"  />
        <pitem  name = "o[23]"  direction = "out"  />
        <pitem  name = "o[22]"  direction = "out"  />
        <pitem  name = "o[21]"  direction = "out"  />
        <pitem  name = "o[20]"  direction = "out"  />
        <pitem  name = "o[19]"  direction = "out"  />
        <pitem  name = "o[18]"  direction = "out"  />
        <pitem  name = "o[17]"  direction = "out"  />
        <pitem  name = "o[16]"  direction = "out"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n157"  />
        <nitem  name = "pwr"  />
        <nitem  name = "I_31__N_53[31]"  />
        <nitem  name = "I_31__N_53[30]"  />
        <nitem  name = "I_31__N_53[29]"  />
        <nitem  name = "I_31__N_53[28]"  />
        <nitem  name = "I_31__N_53[27]"  />
        <nitem  name = "I_31__N_53[26]"  />
        <nitem  name = "I_31__N_53[25]"  />
        <nitem  name = "I_31__N_53[24]"  />
        <nitem  name = "I_31__N_53[23]"  />
        <nitem  name = "I_31__N_53[22]"  />
        <nitem  name = "I_31__N_53[21]"  />
        <nitem  name = "I_31__N_53[20]"  />
        <nitem  name = "I_31__N_53[19]"  />
        <nitem  name = "I_31__N_53[18]"  />
        <nitem  name = "I_31__N_53[17]"  />
        <nitem  name = "I_31__N_53[16]"  />
        <nitem  name = "I_31__N_53[15]"  />
        <nitem  name = "I_31__N_53[14]"  />
        <nitem  name = "I_31__N_53[13]"  />
        <nitem  name = "I_31__N_53[12]"  />
        <nitem  name = "I_31__N_53[11]"  />
        <nitem  name = "I_31__N_53[10]"  />
        <nitem  name = "I_31__N_53[9]"  />
        <nitem  name = "I_31__N_53[8]"  />
        <nitem  name = "I_31__N_53[7]"  />
        <nitem  name = "I_31__N_53[6]"  />
        <nitem  name = "I_31__N_53[5]"  />
        <nitem  name = "I_31__N_53[4]"  />
        <nitem  name = "I_31__N_53[3]"  />
        <nitem  name = "I_31__N_53[2]"  />
        <nitem  name = "I_31__N_53[1]"  />
        <nitem  name = "I_31__N_53[0]"  />
        <nitem  name = "I_31__N_85"  />
        <nitem  name = "I_31__N_1[31]"  />
        <nitem  name = "I_31__N_1[30]"  />
        <nitem  name = "I_31__N_1[29]"  />
        <nitem  name = "I_31__N_1[28]"  />
        <nitem  name = "I_31__N_1[27]"  />
        <nitem  name = "I_31__N_1[26]"  />
        <nitem  name = "I_31__N_1[25]"  />
        <nitem  name = "I_31__N_1[24]"  />
        <nitem  name = "I_31__N_1[23]"  />
        <nitem  name = "I_31__N_1[22]"  />
        <nitem  name = "I_31__N_1[21]"  />
        <nitem  name = "I_31__N_1[20]"  />
        <nitem  name = "I_31__N_1[19]"  />
        <nitem  name = "I_31__N_1[18]"  />
        <nitem  name = "I_31__N_1[17]"  />
        <nitem  name = "I_31__N_1[16]"  />
        <nitem  name = "I_31__N_1[15]"  />
        <nitem  name = "I_31__N_1[14]"  />
        <nitem  name = "I_31__N_1[13]"  />
        <nitem  name = "I_31__N_1[12]"  />
        <nitem  name = "I_31__N_1[11]"  />
        <nitem  name = "I_31__N_1[10]"  />
        <nitem  name = "I_31__N_1[9]"  />
        <nitem  name = "I_31__N_1[8]"  />
        <nitem  name = "I_31__N_1[7]"  />
        <nitem  name = "I_31__N_1[6]"  />
        <nitem  name = "I_31__N_1[5]"  />
        <nitem  name = "I_31__N_1[4]"  />
        <nitem  name = "I_31__N_1[3]"  />
        <nitem  name = "I_31__N_1[2]"  />
        <nitem  name = "I_31__N_1[1]"  />
        <nitem  name = "I_31__N_1[0]"  />
        </nets>
    </instance>

    <instance  name = "PRE"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "FUT[2]"  />
        <nitem  name = "FUT[1]"  />
        <nitem  name = "FUT[0]"  />
        <nitem  name = "n157"  />
        <nitem  name = "CLR_N_34"  />
        <nitem  name = "CLK"  />
        <nitem  name = "PRE[2]"  />
        <nitem  name = "PRE[1]"  />
        <nitem  name = "PRE[0]"  />
        </nets>
    </instance>

    <instance  name = "FUT_2__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n157"  />
        <nitem  name = "pwr"  />
        <nitem  name = "FUT_2__N_86"  />
        <nitem  name = "FUT_2__N_50[2]"  />
        <nitem  name = "FUT_2__N_50[1]"  />
        <nitem  name = "FUT_2__N_50[0]"  />
        </nets>
    </instance>

    <instance  name = "FUT_2__N_86_I_0_36"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n157"  />
        <nitem  name = "pwr"  />
        <nitem  name = "FUT_2__N_86"  />
        <nitem  name = "FUT_2__N_47[2]"  />
        <nitem  name = "FUT_2__N_47[1]"  />
        <nitem  name = "FUT_2__N_47[0]"  />
        </nets>
    </instance>

    <instance  name = "FUT_2__I_1"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n157"  />
        <nitem  name = "pwr"  />
        <nitem  name = "FUT_2__N_88"  />
        <nitem  name = "FUT_2__N_44[2]"  />
        <nitem  name = "FUT_2__N_44[1]"  />
        <nitem  name = "FUT_2__N_44[0]"  />
        </nets>
    </instance>

    <instance  name = "FUT_2__N_86_I_0_38"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n157"  />
        <nitem  name = "pwr"  />
        <nitem  name = "FUT_2__N_86"  />
        <nitem  name = "FUT_2__N_41[2]"  />
        <nitem  name = "FUT_2__N_41[1]"  />
        <nitem  name = "FUT_2__N_41[0]"  />
        </nets>
    </instance>

    <instance  name = "FUT_2__N_86_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n157"  />
        <nitem  name = "pwr"  />
        <nitem  name = "FUT_2__N_86"  />
        <nitem  name = "FUT_2__N_38[2]"  />
        <nitem  name = "FUT_2__N_38[1]"  />
        <nitem  name = "FUT_2__N_38[0]"  />
        </nets>
    </instance>

    <instance  name = "I_2__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "I[2]"  />
        <nitem  name = "I[1]"  />
        <nitem  name = "I[0]"  />
        <nitem  name = "n1"  />
        <nitem  name = "ENTRADA[5]"  />
        <nitem  name = "ENTRADA[4]"  />
        <nitem  name = "ENTRADA[3]"  />
        <nitem  name = "ENTRADA[2]"  />
        <nitem  name = "ENTRADA[1]"  />
        <nitem  name = "ENTRADA[0]"  />
        <nitem  name = "FUT_2__N_86"  />
        </nets>
    </instance>

    <instance  name = "FUT_2__N_86_I_0_37"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "FUT_2__N_86"  />
        <nitem  name = "FUT_2__N_88"  />
        </nets>
    </instance>

    <instance  name = "FUT_2__N_88_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "pwr"  />
        <nitem  name = "n157"  />
        <nitem  name = "FUT_2__N_88"  />
        <nitem  name = "FUT_2__N_35[2]"  />
        <nitem  name = "FUT_2__N_35[1]"  />
        <nitem  name = "FUT_2__N_35[0]"  />
        </nets>
    </instance>

    <instance  name = "PRE_2__I_0_34"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[55]"  direction = "in"  />
        <pitem  name = "data[54]"  direction = "in"  />
        <pitem  name = "data[53]"  direction = "in"  />
        <pitem  name = "data[52]"  direction = "in"  />
        <pitem  name = "data[51]"  direction = "in"  />
        <pitem  name = "data[50]"  direction = "in"  />
        <pitem  name = "data[49]"  direction = "in"  />
        <pitem  name = "data[48]"  direction = "in"  />
        <pitem  name = "data[47]"  direction = "in"  />
        <pitem  name = "data[46]"  direction = "in"  />
        <pitem  name = "data[45]"  direction = "in"  />
        <pitem  name = "data[44]"  direction = "in"  />
        <pitem  name = "data[43]"  direction = "in"  />
        <pitem  name = "data[42]"  direction = "in"  />
        <pitem  name = "data[41]"  direction = "in"  />
        <pitem  name = "data[40]"  direction = "in"  />
        <pitem  name = "data[39]"  direction = "in"  />
        <pitem  name = "data[38]"  direction = "in"  />
        <pitem  name = "data[37]"  direction = "in"  />
        <pitem  name = "data[36]"  direction = "in"  />
        <pitem  name = "data[35]"  direction = "in"  />
        <pitem  name = "data[34]"  direction = "in"  />
        <pitem  name = "data[33]"  direction = "in"  />
        <pitem  name = "data[32]"  direction = "in"  />
        <pitem  name = "data[31]"  direction = "in"  />
        <pitem  name = "data[30]"  direction = "in"  />
        <pitem  name = "data[29]"  direction = "in"  />
        <pitem  name = "data[28]"  direction = "in"  />
        <pitem  name = "data[27]"  direction = "in"  />
        <pitem  name = "data[26]"  direction = "in"  />
        <pitem  name = "data[25]"  direction = "in"  />
        <pitem  name = "data[24]"  direction = "in"  />
        <pitem  name = "data[23]"  direction = "in"  />
        <pitem  name = "data[22]"  direction = "in"  />
        <pitem  name = "data[21]"  direction = "in"  />
        <pitem  name = "data[20]"  direction = "in"  />
        <pitem  name = "data[19]"  direction = "in"  />
        <pitem  name = "data[18]"  direction = "in"  />
        <pitem  name = "data[17]"  direction = "in"  />
        <pitem  name = "data[16]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "PRE[2]"  />
        <nitem  name = "PRE[1]"  />
        <nitem  name = "PRE[0]"  />
        <nitem  name = "n1"  />
        <nitem  name = "pwr"  />
        <nitem  name = "n157"  />
        <nitem  name = "DISPLAY[6]"  />
        <nitem  name = "DISPLAY[5]"  />
        <nitem  name = "DISPLAY[4]"  />
        <nitem  name = "DISPLAY[3]"  />
        <nitem  name = "DISPLAY[2]"  />
        <nitem  name = "DISPLAY[1]"  />
        <nitem  name = "DISPLAY[0]"  />
        </nets>
    </instance>

    <instance  name = "PRE_2__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[23]"  direction = "in"  />
        <pitem  name = "data[22]"  direction = "in"  />
        <pitem  name = "data[21]"  direction = "in"  />
        <pitem  name = "data[20]"  direction = "in"  />
        <pitem  name = "data[19]"  direction = "in"  />
        <pitem  name = "data[18]"  direction = "in"  />
        <pitem  name = "data[17]"  direction = "in"  />
        <pitem  name = "data[16]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "PRE[2]"  />
        <nitem  name = "PRE[1]"  />
        <nitem  name = "PRE[0]"  />
        <nitem  name = "n1"  />
        <nitem  name = "pwr"  />
        <nitem  name = "n157"  />
        <nitem  name = "FUT_2__N_35[2]"  />
        <nitem  name = "FUT_2__N_35[1]"  />
        <nitem  name = "FUT_2__N_35[0]"  />
        <nitem  name = "FUT_2__N_38[2]"  />
        <nitem  name = "FUT_2__N_38[1]"  />
        <nitem  name = "FUT_2__N_38[0]"  />
        <nitem  name = "FUT_2__N_41[2]"  />
        <nitem  name = "FUT_2__N_41[1]"  />
        <nitem  name = "FUT_2__N_41[0]"  />
        <nitem  name = "FUT_2__N_44[2]"  />
        <nitem  name = "FUT_2__N_44[1]"  />
        <nitem  name = "FUT_2__N_44[0]"  />
        <nitem  name = "FUT_2__N_47[2]"  />
        <nitem  name = "FUT_2__N_47[1]"  />
        <nitem  name = "FUT_2__N_47[0]"  />
        <nitem  name = "FUT_2__N_50[2]"  />
        <nitem  name = "FUT_2__N_50[1]"  />
        <nitem  name = "FUT_2__N_50[0]"  />
        <nitem  name = "FUT[2]"  />
        <nitem  name = "FUT[1]"  />
        <nitem  name = "FUT[0]"  />
        </nets>
    </instance>

    <instance  name = "I"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "d[31]"  direction = "in"  />
        <pitem  name = "d[30]"  direction = "in"  />
        <pitem  name = "d[29]"  direction = "in"  />
        <pitem  name = "d[28]"  direction = "in"  />
        <pitem  name = "d[27]"  direction = "in"  />
        <pitem  name = "d[26]"  direction = "in"  />
        <pitem  name = "d[25]"  direction = "in"  />
        <pitem  name = "d[24]"  direction = "in"  />
        <pitem  name = "d[23]"  direction = "in"  />
        <pitem  name = "d[22]"  direction = "in"  />
        <pitem  name = "d[21]"  direction = "in"  />
        <pitem  name = "d[20]"  direction = "in"  />
        <pitem  name = "d[19]"  direction = "in"  />
        <pitem  name = "d[18]"  direction = "in"  />
        <pitem  name = "d[17]"  direction = "in"  />
        <pitem  name = "d[16]"  direction = "in"  />
        <pitem  name = "d[15]"  direction = "in"  />
        <pitem  name = "d[14]"  direction = "in"  />
        <pitem  name = "d[13]"  direction = "in"  />
        <pitem  name = "d[12]"  direction = "in"  />
        <pitem  name = "d[11]"  direction = "in"  />
        <pitem  name = "d[10]"  direction = "in"  />
        <pitem  name = "d[9]"  direction = "in"  />
        <pitem  name = "d[8]"  direction = "in"  />
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[31]"  direction = "in"  />
        <pitem  name = "set[30]"  direction = "in"  />
        <pitem  name = "set[29]"  direction = "in"  />
        <pitem  name = "set[28]"  direction = "in"  />
        <pitem  name = "set[27]"  direction = "in"  />
        <pitem  name = "set[26]"  direction = "in"  />
        <pitem  name = "set[25]"  direction = "in"  />
        <pitem  name = "set[24]"  direction = "in"  />
        <pitem  name = "set[23]"  direction = "in"  />
        <pitem  name = "set[22]"  direction = "in"  />
        <pitem  name = "set[21]"  direction = "in"  />
        <pitem  name = "set[20]"  direction = "in"  />
        <pitem  name = "set[19]"  direction = "in"  />
        <pitem  name = "set[18]"  direction = "in"  />
        <pitem  name = "set[17]"  direction = "in"  />
        <pitem  name = "set[16]"  direction = "in"  />
        <pitem  name = "set[15]"  direction = "in"  />
        <pitem  name = "set[14]"  direction = "in"  />
        <pitem  name = "set[13]"  direction = "in"  />
        <pitem  name = "set[12]"  direction = "in"  />
        <pitem  name = "set[11]"  direction = "in"  />
        <pitem  name = "set[10]"  direction = "in"  />
        <pitem  name = "set[9]"  direction = "in"  />
        <pitem  name = "set[8]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[31]"  direction = "in"  />
        <pitem  name = "reset[30]"  direction = "in"  />
        <pitem  name = "reset[29]"  direction = "in"  />
        <pitem  name = "reset[28]"  direction = "in"  />
        <pitem  name = "reset[27]"  direction = "in"  />
        <pitem  name = "reset[26]"  direction = "in"  />
        <pitem  name = "reset[25]"  direction = "in"  />
        <pitem  name = "reset[24]"  direction = "in"  />
        <pitem  name = "reset[23]"  direction = "in"  />
        <pitem  name = "reset[22]"  direction = "in"  />
        <pitem  name = "reset[21]"  direction = "in"  />
        <pitem  name = "reset[20]"  direction = "in"  />
        <pitem  name = "reset[19]"  direction = "in"  />
        <pitem  name = "reset[18]"  direction = "in"  />
        <pitem  name = "reset[17]"  direction = "in"  />
        <pitem  name = "reset[16]"  direction = "in"  />
        <pitem  name = "reset[15]"  direction = "in"  />
        <pitem  name = "reset[14]"  direction = "in"  />
        <pitem  name = "reset[13]"  direction = "in"  />
        <pitem  name = "reset[12]"  direction = "in"  />
        <pitem  name = "reset[11]"  direction = "in"  />
        <pitem  name = "reset[10]"  direction = "in"  />
        <pitem  name = "reset[9]"  direction = "in"  />
        <pitem  name = "reset[8]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[31]"  direction = "out"  />
        <pitem  name = "q[30]"  direction = "out"  />
        <pitem  name = "q[29]"  direction = "out"  />
        <pitem  name = "q[28]"  direction = "out"  />
        <pitem  name = "q[27]"  direction = "out"  />
        <pitem  name = "q[26]"  direction = "out"  />
        <pitem  name = "q[25]"  direction = "out"  />
        <pitem  name = "q[24]"  direction = "out"  />
        <pitem  name = "q[23]"  direction = "out"  />
        <pitem  name = "q[22]"  direction = "out"  />
        <pitem  name = "q[21]"  direction = "out"  />
        <pitem  name = "q[20]"  direction = "out"  />
        <pitem  name = "q[19]"  direction = "out"  />
        <pitem  name = "q[18]"  direction = "out"  />
        <pitem  name = "q[17]"  direction = "out"  />
        <pitem  name = "q[16]"  direction = "out"  />
        <pitem  name = "q[15]"  direction = "out"  />
        <pitem  name = "q[14]"  direction = "out"  />
        <pitem  name = "q[13]"  direction = "out"  />
        <pitem  name = "q[12]"  direction = "out"  />
        <pitem  name = "q[11]"  direction = "out"  />
        <pitem  name = "q[10]"  direction = "out"  />
        <pitem  name = "q[9]"  direction = "out"  />
        <pitem  name = "q[8]"  direction = "out"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "I_31__N_1[31]"  />
        <nitem  name = "I_31__N_1[30]"  />
        <nitem  name = "I_31__N_1[29]"  />
        <nitem  name = "I_31__N_1[28]"  />
        <nitem  name = "I_31__N_1[27]"  />
        <nitem  name = "I_31__N_1[26]"  />
        <nitem  name = "I_31__N_1[25]"  />
        <nitem  name = "I_31__N_1[24]"  />
        <nitem  name = "I_31__N_1[23]"  />
        <nitem  name = "I_31__N_1[22]"  />
        <nitem  name = "I_31__N_1[21]"  />
        <nitem  name = "I_31__N_1[20]"  />
        <nitem  name = "I_31__N_1[19]"  />
        <nitem  name = "I_31__N_1[18]"  />
        <nitem  name = "I_31__N_1[17]"  />
        <nitem  name = "I_31__N_1[16]"  />
        <nitem  name = "I_31__N_1[15]"  />
        <nitem  name = "I_31__N_1[14]"  />
        <nitem  name = "I_31__N_1[13]"  />
        <nitem  name = "I_31__N_1[12]"  />
        <nitem  name = "I_31__N_1[11]"  />
        <nitem  name = "I_31__N_1[10]"  />
        <nitem  name = "I_31__N_1[9]"  />
        <nitem  name = "I_31__N_1[8]"  />
        <nitem  name = "I_31__N_1[7]"  />
        <nitem  name = "I_31__N_1[6]"  />
        <nitem  name = "I_31__N_1[5]"  />
        <nitem  name = "I_31__N_1[4]"  />
        <nitem  name = "I_31__N_1[3]"  />
        <nitem  name = "I_31__N_1[2]"  />
        <nitem  name = "I_31__N_1[1]"  />
        <nitem  name = "I_31__N_1[0]"  />
        <nitem  name = "n157"  />
        <nitem  name = "CLR_N_34"  />
        <nitem  name = "CLK"  />
        <nitem  name = "I[31]"  />
        <nitem  name = "I[30]"  />
        <nitem  name = "I[29]"  />
        <nitem  name = "I[28]"  />
        <nitem  name = "I[27]"  />
        <nitem  name = "I[26]"  />
        <nitem  name = "I[25]"  />
        <nitem  name = "I[24]"  />
        <nitem  name = "I[23]"  />
        <nitem  name = "I[22]"  />
        <nitem  name = "I[21]"  />
        <nitem  name = "I[20]"  />
        <nitem  name = "I[19]"  />
        <nitem  name = "I[18]"  />
        <nitem  name = "I[17]"  />
        <nitem  name = "I[16]"  />
        <nitem  name = "I[15]"  />
        <nitem  name = "I[14]"  />
        <nitem  name = "I[13]"  />
        <nitem  name = "I[12]"  />
        <nitem  name = "I[11]"  />
        <nitem  name = "I[10]"  />
        <nitem  name = "I[9]"  />
        <nitem  name = "I[8]"  />
        <nitem  name = "I[7]"  />
        <nitem  name = "I[6]"  />
        <nitem  name = "I[5]"  />
        <nitem  name = "I[4]"  />
        <nitem  name = "I[3]"  />
        <nitem  name = "I[2]"  />
        <nitem  name = "I[1]"  />
        <nitem  name = "I[0]"  />
        </nets>
    </instance>

    <!--
        REG instances in netlist: 2
    -->

    <regs>
        <reg  name = "PRE"  />
        <reg  name = "I"  />
    </regs>

    <!--
        Views in design "SEC": 0
    -->

    <views>
    </views>

</unit>

</library>

</top>
