[WINDOWS]
MAIN_WINDOW_POSITION=0,0,1360,768
LEFT_PANE_WIDTH=448
CHILD_FRAME_STATE=Maximal
CHILD_WINDOW_SIZE=1360,542
CHILD_WINDOW_POS=-8,-31
PV_FRAME_STATE=Normal
PV_WINDOW_SIZE=670,468
PV_WINDOW_POS=0,0
[GUI SETTING]
Remember_Setting=1
Open_PV_Opt=2
Open_PV=0
PV_IS_ACTIVE=0
ACTIVE_SHEET=Pin Attributes
Show_Def_Opt=2
Show_Def_Val=1
Expand_All_Column=0
Show_All_Signals=0
Sort_Type=0
Sort_Direction=0
Skip_Next_Pin=0
[Pin Attributes]
sort_column_1=Pin
Type=42,no
Signal/Group Name=134,no
Group Members=111,no
GLB=36,no
Macrocell=73,no
Pin=32,no
Bank=42,no
IO Types=66,no
Pull=36,no
Slewrate=64,no
Input registers=102,no
Register powerup=120,no
[Nodal Constraints]
Type=42,no
Signal/Group Name=134,no
Max_pterm_collapse=137,no
Max_pterm_split=113,no
Max_fanin=75,no
Xor_synthesis=96,no
Fmax_logic_level=116,no
Clock_enable_optimization=179,no
[Global Constraints]
Constraint Name=117,no
Constraint Value=115,no
[Resource Reservation]
Segment=66,no
GLB=36,no
Macrocell=73,no
Pin=32,no
State=43,no
[Timing Constraints]
Timing Constraint type=156,no
Source=54,no
Destination=83,no
Delay(ns)=70,no
Frequency(MHz)=114,no
[OPT WINDOWS]
MAIN_WINDOW_POSITION=0,0,1360,768
CHILD_FRAME_STATE=Maximal
CHILD_WINDOW_SIZE=1360,542
CHILD_WINDOW_POS=-8,-31
[OPT GUI SETTING]
Remember_Setting=1
ACTIVE_SHEET=Opt Global Constraints
[Opt Global Constraints]
Constraint Name=179,no
Constraint Value=115,no
