[DEVICE]
Family = lc4k;
PartType = LC4256ZE;
Package = 144TQFP;
PartNumber = LC4256ZE-5TN144C;
Speed = -5.8;
Operating_condition = COM;
EN_Segment = Yes;
Pin_MC_1to1 = No;
Default_Device_Io_Types=LVCMOS18,-;
Voltage = 1.8;

[REVISION]
RCS = "$Header $";
Parent = lc4k256e.lci;
Design = ;
DATE = 06/16/2018;
TIME = 16:45:26;
Source_Format = Pure_VHDL;
Type = ;
Pre_Fit_Time = ;

[IGNORE ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[CLEAR ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[BACKANNOTATE ASSIGNMENTS]
Pin_Assignment = No;
Pin_Block = No;
Pin_Macrocell_Block = No;
Routing = No;
Io_Types = No;

[GLOBAL CONSTRAINTS]
Max_Fanin = 24;
Max_PTerm_Split = 80;
Max_PTerm_Collapse = 16;
Max_Pin_Percent = 100;
Max_Macrocell_Percent = 100;
Max_GLB_Input_Percent = 100;
Logic_Reduction = Yes;
XOR_Synthesis = Yes;
Keep_XOR = No;
DT_Synthesis = Yes;
Node_Collapse = Yes;
Nodes_collapsing_mode = FMAX;
Fmax_Logic_Level = 1;
Use_CE = Yes;
Use_Internal_COM_FB = Yes;
Set_Reset_Swap = No;
Clock_Optimize = No;
EN_Set_Reset_Dont_Care = No;
TOE_AS_IO = No;
Set_Reset_Dont_Care = No;
EN_In_Reg_Optimize = No;
In_Reg_Optimize = Yes;
Run_Time = 0;
Routing_Attempts = 2;
Balanced_Partitioning = Yes;
Spread_Placement = Yes;
Usercode = ;
Usercode_Format = HEX;
Vcc = ;
Dual_Function_Macrocell = 1;
Global_PTOE = Yes;
Hard_Fast_Bypass = No;
Fitter_Effort_Level = LOW;
Auto_buffering_for_high_glb_fanin = Off;
Auto_buffering_for_low_bonded_io = Off;
User_max_glb_fanin = 36;
Adjust_input_assignments = Off;

[LOCATION ASSIGNMENTS]
// Block A
DISPLAY_5_=pin,135,-,A,1;
DISPLAY_4_=pin,134,-,A,0;
DISPLAY_3_=pin,133,-,A,9;
DISPLAY_2_=pin,132,-,A,6;
DISPLAY_1_=pin,131,-,A,4;
DISPLAY_0_=pin,130,-,A,2;
I_i21=node,-,-,A,3;
I_i1=node,-,-,A,5;
I_i0=node,-,-,A,7;
n602=node,-,-,A,12;
// Block B
DISPLAY_6_=pin,138,-,B,3;
I_i14=node,-,-,B,1;
I_i13=node,-,-,B,6;
I_i12=node,-,-,B,10;
// Block C
CLR=pin,5,-,C,10;
CLK=pin,4,-,C,12;
ENTRADA_3_=pin,9,-,C,2;
ENTRADA_2_=pin,8,-,C,4;
ENTRADA_1_=pin,7,-,C,6;
ENTRADA_0_=pin,6,-,C,8;
I_i20=node,-,-,C,1;
I_i19=node,-,-,C,3;
I_i18=node,-,-,C,5;
n58=node,-,-,C,7;
n42=node,-,-,C,11;
// Block D
ENTRADA_4_=pin,11,-,D,14;
ENTRADA_5_=pin,12,-,D,12;
n18=node,-,-,D,5;
I_i17=node,-,-,D,0;
I_i16=node,-,-,D,1;
I_i15=node,-,-,D,3;
I_i3=node,-,-,D,2;
n8=node,-,-,D,7;
n30=node,-,-,D,9;
n24=node,-,-,D,12;
// Block E
I_i27=node,-,-,E,2;
I_i26=node,-,-,E,5;
I_i25=node,-,-,E,10;
// Block F
I_i24=node,-,-,F,10;
I_i23=node,-,-,F,2;
I_i22=node,-,-,F,5;
// Block H
I_i31=node,-,-,H,10;
I_i30=node,-,-,H,1;
I_i29=node,-,-,H,3;
I_i28=node,-,-,H,6;
// Block I
I_i2=node,-,-,I,7;
// Block J
PRE_i2=node,-,-,J,2;
PRE_i1=node,-,-,J,5;
PRE_i0=node,-,-,J,10;
// Block K
FUT_2_N_38_2=node,-,-,K,4;
// Block M
I_i7=node,-,-,M,9;
I_i6=node,-,-,M,3;
// Block N
I_i11=node,-,-,N,3;
I_i10=node,-,-,N,9;
// Block O
I_i5=node,-,-,O,3;
I_i4=node,-,-,O,9;
// Block P
I_i9=node,-,-,P,3;
I_i8=node,-,-,P,9;
[PTOE ASSIGNMENTS]

[INPUT REGISTERS]
Default=NONE;
;

[IO TYPES]
CLR=LVCMOS18,pin,-,-;
CLK=LVCMOS18,pin,-,-;
ENTRADA_4_=LVCMOS18,pin,-,-;
ENTRADA_5_=LVCMOS18,pin,-,-;
ENTRADA_3_=LVCMOS18,pin,-,-;
ENTRADA_2_=LVCMOS18,pin,-,-;
ENTRADA_1_=LVCMOS18,pin,-,-;
ENTRADA_0_=LVCMOS18,pin,-,-;
DISPLAY_6_=LVCMOS18,pin,0,-;
DISPLAY_5_=LVCMOS18,pin,0,-;
DISPLAY_4_=LVCMOS18,pin,0,-;
DISPLAY_3_=LVCMOS18,pin,0,-;
DISPLAY_2_=LVCMOS18,pin,0,-;
DISPLAY_1_=LVCMOS18,pin,0,-;
DISPLAY_0_=LVCMOS18,pin,0,-;

[PLL ASSIGNMENTS]

[RESOURCE RESERVATIONS]
layer=OFF;

[SLEWRATE]
Default=FAST;

[PULLUP]
Default=DOWN;

[FITTER RESULTS]
I/O_pin_util = 14;
I/O_pin = 14;
Logic_PT_util = 10;
Logic_PT = 134;
Occupied_MC_util = 19;
Occupied_MC = 51;
Occupied_PT_util = 18;
Occupied_PT = 238;
GLB_input_util = 37;
GLB_input = 215;

[TIMING CONSTRAINTS]
layer=OFF;

[FITTER REPORT FORMAT]
Fitter_Options = Yes;
Pinout_Diagram = No;
Pinout_Listing = Yes;
Detailed_Block_Segment_Summary = Yes;
Input_Signal_List = Yes;
Output_Signal_List = Yes;
Bidir_Signal_List = Yes;
Node_Signal_List = Yes;
Signal_Fanout_List = Yes;
Block_Segment_Fanin_List = Yes;
Postfit_Eqn = Yes;
Page_Break = Yes;
Detailed = No;

[POWER]
Default=HIGH;

[SOURCE_CONSTRAINT_OPTION]

[HARDWARE DEVICE OPTIONS]
Zero_Hold_Time = No;
Signature_Word = ;
Pullup = No;
Slew_Rate = FAST;

[TIMING ANALYZER]
Last_source=;
Last_source_type=Fmax;

