
[Device]
Family = lc4k;
PartNumber = LC4256ZE-5TN144C;
Package = 144TQFP;
PartType = LC4256ZE;
Speed = -5.8;
Operating_condition = COM;
Status = Production;
EN_PinGLB = yes;
EN_PinMacrocell = yes;

[Revision]
Parent = lc4k256e.lci;
DATE = 06/16/2018;
TIME = 16:45:26;
Source_Format = Pure_VHDL;
Synthesis = LSE;

[Ignore Assignments]

[Clear Assignments]

[Backannotate Assignments]

[Global Constraints]

[Location Assignments]
layer = OFF;
CLK = Pin, 4, -, C, 12;
CLR = Pin, 5, -, C, 10;
DISPLAY_0_ = Pin, 130, -, A, 2;
DISPLAY_1_ = Pin, 131, -, A, 4;
DISPLAY_2_ = Pin, 132, -, A, 6;
DISPLAY_3_ = Pin, 133, -, A, 8;
DISPLAY_4_ = Pin, 134, -, A, 10;
DISPLAY_5_ = Pin, 135, -, A, 12;
DISPLAY_6_ = Pin, 138, -, B, 2;
ENTRADA_0_ = Pin, 6, -, C, 8;
ENTRADA_1_ = Pin, 7, -, C, 6;
ENTRADA_2_ = Pin, 8, -, C, 4;
ENTRADA_3_ = Pin, 9, -, C, 2;
ENTRADA_4_ = Pin, 11, -, D, 14;
ENTRADA_5_ = Pin, 12, -, D, 12;

[Group Assignments]
layer = OFF;

[Resource Reservations]
layer = OFF;

[Fitter Report Format]

[Power]

[Source Constraint Option]

[Fast Bypass]

[OSM Bypass]

[Input Registers]

[Netlist/Delay Format]

[IO Types]
layer = OFF;

[Pullup]

[Slewrate]

[Region]

[Timing Constraints]
layer = OFF;

[HSI Attributes]

[Input Delay]

[opt global constraints list]

[Explorer User Settings]

[Pin attributes list]

[global constraints list]

[Global Constraints Process Update]

[pin lock limitation]

[LOCATION ASSIGNMENTS LIST]

[RESOURCE RESERVATIONS LIST]

[individual constraints list]

[Attributes list setting]

[Timing Analyzer]

[PLL Assignments]

[Dual Function Macrocell]

[Explorer Results]

[VHDL synplify constraints]

[VHDL spectrum constraints]

[verilog synplify constraints]

[verilog spectrum constraints]

[VHDL synplify constraints list]

[VHDL spectrum constraints list]

[verilog synplify constraints list]

[verilog spectrum constraints list]

[Power Guard]

[ORP Bypass]

[Register Powerup]

[Constraint Version]
version = 1.0;

[ORP ASSIGNMENTS]
layer = OFF;

[Node attribute]
layer = OFF;

[SYMBOL/MODULE attribute]
layer = OFF;

[Nodal Constraints]
layer = OFF;

[OSCTIMER Assignments]
layer = OFF;
