Cypress Package: palc22v10d-15pc  PinOut File: contreg.pin

This file was created on 05/24/2018 at 19:37:34 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
clk gclk <> Enabled Normal 1 <> [Auto] 
e(3) in <> Enabled Normal 2 <> [Auto] 
e(2) in <> Enabled Normal 3 <> [Auto] 
e(1) in <> Enabled Normal 4 <> [Auto] 
e(0) in <> Enabled Normal 5 <> [Auto] 
clr in <> Enabled Normal 6 <> [Auto] 
c(2) in <> Enabled Normal 7 <> [Auto] 
c(1) in <> Enabled Normal 8 <> [Auto] 
c(0) in <> Enabled Normal 9 <> [Auto] 
q(1) out <> Enabled Normal 15 <> [Auto] 
q(3) inout <> Enabled Normal 18 <> [Auto] 
q(0) out <> Enabled Normal 22 <> [Auto] 
q(2) out <> Enabled Normal 23 <> [Auto] 
