Cypress Package: palc22v10d-15pc  PinOut File: condec.pin

This file was created on 04/28/2018 at 19:45:53 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
clk gclk <> Enabled Normal 1 <> [User] 
clr in <> Enabled Normal 2 <> [User] 
c(1) in <> Enabled Normal 3 <> [User] 
c(0) in <> Enabled Normal 4 <> [User] 
e(3) in <> Enabled Normal 5 <> [User] 
e(2) in <> Enabled Normal 6 <> [User] 
e(1) in <> Enabled Normal 7 <> [User] 
e(0) in <> Enabled Normal 8 <> [User] 
display(1) inout <> Enabled Normal 14 <> [Auto] 
display(0) inout <> Enabled Normal 15 <> [Auto] 
display(4) inout <> Enabled Normal 17 <> [Auto] 
display(6) inout <> Enabled Normal 18 <> [Auto] 
display(3) inout <> Enabled Normal 19 <> [Auto] 
display(5) inout <> Enabled Normal 20 <> [Auto] 
display(2) inout <> Enabled Normal 23 <> [Auto] 
