#$ DATE Tue Feb 18 18:31:20 2020
#$ TOOL EDIF2BLIF version IspLever 1.0 
#$ MODULE reg10
#$ PINS 17 C_1_ A_3_ B_3_ q_3_ clk clr Carry C_0_ A_2_ A_1_ A_0_ B_2_ B_1_ B_0_ q_2_ q_1_ q_0_
#$ NODES 84 un4_c un22_c contador_0_ contador_1_ contador_3_ inst_detener Suma_1 SalidaB_0_ SalidaA_0_ contador_2_ \
#  SalidaA_1_ SalidaA_2_ SalidaA_3_ SalidaB_1_ SalidaB_2_ SalidaB_3_ inst_Suma contadore contador_n1 contador_n2 \
#  contador_n3 un2_contador contador_c2 contador_c1 un3_c un1_c un7_carry carry un3_carry c_i_1__n \
#  c_i_0__n detener_i un2_contador_i contador_i_0__n contador_i_1__n contador_i_3__n clr_i clk_c clr_c c_c_0__n \
#  c_c_1__n a_c_0__n a_c_1__n a_c_2__n a_c_3__n b_c_0__n b_c_1__n b_c_2__n b_c_3__n CarryDFFCRHreg \
#  qDFFCRH_0_reg qDFFCRH_1_reg qDFFCRH_2_reg qDFFCRH_3_reg carry_i un3_carry_i un7_carry_i Carry_2_0 un1_c_i un3_c_i \
#  un4_c_0 N_15_0 Carry_2_0_1 un2_contador_1 un2_contador_2 Suma_1_1 salidaa_4_0__un3_n salidaa_4_0__un1_n salidaa_4_0__un0_n salidaa_4_1__un3_n \
#  salidaa_4_1__un1_n salidaa_4_1__un0_n salidaa_4_2__un3_n salidaa_4_2__un1_n salidaa_4_2__un0_n salidab_3_0__un3_n salidab_3_0__un1_n salidab_3_0__un0_n salidab_3_1__un3_n salidab_3_1__un1_n \
#  salidab_3_1__un0_n salidab_3_2__un3_n salidab_3_2__un1_n salidab_3_2__un0_n 
.model reg10
.inputs C_1_.BLIF A_3_.BLIF B_3_.BLIF clk.BLIF clr.BLIF C_0_.BLIF A_2_.BLIF A_1_.BLIF A_0_.BLIF \
  B_2_.BLIF B_1_.BLIF B_0_.BLIF un4_c.BLIF un22_c.BLIF contador_0_.BLIF contador_1_.BLIF contador_3_.BLIF inst_detener.BLIF \
  Suma_1.BLIF SalidaB_0_.BLIF SalidaA_0_.BLIF contador_2_.BLIF SalidaA_1_.BLIF SalidaA_2_.BLIF SalidaA_3_.BLIF SalidaB_1_.BLIF SalidaB_2_.BLIF \
  SalidaB_3_.BLIF inst_Suma.BLIF contadore.BLIF contador_n1.BLIF contador_n2.BLIF contador_n3.BLIF un2_contador.BLIF contador_c2.BLIF contador_c1.BLIF \
  un3_c.BLIF un1_c.BLIF un7_carry.BLIF carry.BLIF un3_carry.BLIF c_i_1__n.BLIF c_i_0__n.BLIF detener_i.BLIF un2_contador_i.BLIF \
  contador_i_0__n.BLIF contador_i_1__n.BLIF contador_i_3__n.BLIF clr_i.BLIF clk_c.BLIF clr_c.BLIF c_c_0__n.BLIF c_c_1__n.BLIF a_c_0__n.BLIF \
  a_c_1__n.BLIF a_c_2__n.BLIF a_c_3__n.BLIF b_c_0__n.BLIF b_c_1__n.BLIF b_c_2__n.BLIF b_c_3__n.BLIF CarryDFFCRHreg.BLIF qDFFCRH_0_reg.BLIF \
  qDFFCRH_1_reg.BLIF qDFFCRH_2_reg.BLIF qDFFCRH_3_reg.BLIF carry_i.BLIF un3_carry_i.BLIF un7_carry_i.BLIF Carry_2_0.BLIF un1_c_i.BLIF un3_c_i.BLIF \
  un4_c_0.BLIF N_15_0.BLIF Carry_2_0_1.BLIF un2_contador_1.BLIF un2_contador_2.BLIF Suma_1_1.BLIF salidaa_4_0__un3_n.BLIF salidaa_4_0__un1_n.BLIF salidaa_4_0__un0_n.BLIF \
  salidaa_4_1__un3_n.BLIF salidaa_4_1__un1_n.BLIF salidaa_4_1__un0_n.BLIF salidaa_4_2__un3_n.BLIF salidaa_4_2__un1_n.BLIF salidaa_4_2__un0_n.BLIF salidab_3_0__un3_n.BLIF salidab_3_0__un1_n.BLIF salidab_3_0__un0_n.BLIF \
  salidab_3_1__un3_n.BLIF salidab_3_1__un1_n.BLIF salidab_3_1__un0_n.BLIF salidab_3_2__un3_n.BLIF salidab_3_2__un1_n.BLIF salidab_3_2__un0_n.BLIF  
.outputs q_3_ Carry q_2_ q_1_ q_0_ qDFFCRH_0_reg.D qDFFCRH_0_reg.CE qDFFCRH_0_reg.C qDFFCRH_0_reg.AR qDFFCRH_1_reg.D qDFFCRH_1_reg.CE \
  qDFFCRH_1_reg.C qDFFCRH_1_reg.AR qDFFCRH_2_reg.D qDFFCRH_2_reg.CE qDFFCRH_2_reg.C qDFFCRH_2_reg.AR qDFFCRH_3_reg.D qDFFCRH_3_reg.CE qDFFCRH_3_reg.C qDFFCRH_3_reg.AR SalidaB_0_.D \
  SalidaB_0_.CE SalidaB_0_.C SalidaB_0_.AR SalidaB_1_.D SalidaB_1_.CE SalidaB_1_.C SalidaB_1_.AR SalidaB_2_.D SalidaB_2_.CE SalidaB_2_.C SalidaB_2_.AR \
  SalidaB_3_.D SalidaB_3_.CE SalidaB_3_.C SalidaB_3_.AR SalidaA_0_.D SalidaA_0_.CE SalidaA_0_.C SalidaA_0_.AR SalidaA_1_.D SalidaA_1_.CE SalidaA_1_.C \
  SalidaA_1_.AR SalidaA_2_.D SalidaA_2_.CE SalidaA_2_.C SalidaA_2_.AR SalidaA_3_.D SalidaA_3_.CE SalidaA_3_.C SalidaA_3_.AR contador_2_.D contador_2_.CE \
  contador_2_.C contador_2_.AR contador_3_.D contador_3_.CE contador_3_.C contador_3_.AR contador_0_.D contador_0_.CE contador_0_.C contador_0_.AR contador_1_.D \
  contador_1_.CE contador_1_.C contador_1_.AR inst_Suma.D inst_Suma.CE inst_Suma.C inst_Suma.AR CarryDFFCRHreg.D CarryDFFCRHreg.CE CarryDFFCRHreg.C CarryDFFCRHreg.AR \
  inst_detener.D inst_detener.C inst_detener.AR Suma_1_1.X1 Suma_1_1.X2 Suma_1.X1 Suma_1.X2 contador_n1.X1 contador_n1.X2 contador_n3.X1 contador_n3.X2 \
  contador_n2.X1 contador_n2.X2 un4_c un22_c contadore un2_contador contador_c2 contador_c1 un3_c un1_c un7_carry \
  carry un3_carry c_i_1__n c_i_0__n detener_i un2_contador_i contador_i_0__n contador_i_1__n contador_i_3__n clr_i clk_c \
  clr_c c_c_0__n c_c_1__n a_c_0__n a_c_1__n a_c_2__n a_c_3__n b_c_0__n b_c_1__n b_c_2__n b_c_3__n \
  carry_i un3_carry_i un7_carry_i Carry_2_0 un1_c_i un3_c_i un4_c_0 N_15_0 Carry_2_0_1 un2_contador_1 un2_contador_2 \
  salidaa_4_0__un3_n salidaa_4_0__un1_n salidaa_4_0__un0_n salidaa_4_1__un3_n salidaa_4_1__un1_n salidaa_4_1__un0_n salidaa_4_2__un3_n salidaa_4_2__un1_n salidaa_4_2__un0_n salidab_3_0__un3_n salidab_3_0__un1_n \
  salidab_3_0__un0_n salidab_3_1__un3_n salidab_3_1__un1_n salidab_3_1__un0_n salidab_3_2__un3_n salidab_3_2__un1_n salidab_3_2__un0_n
.names  clk_c.BLIF inst_Suma.C
1 1
.names  clr_i.BLIF inst_Suma.AR
1 1
.names  contadore.BLIF CarryDFFCRHreg.CE
1 1
.names  clk_c.BLIF CarryDFFCRHreg.C
1 1
.names  clr_i.BLIF CarryDFFCRHreg.AR
1 1
.names  clk_c.BLIF inst_detener.C
1 1
.names  clr_i.BLIF inst_detener.AR
1 1
.names  SalidaB_0_.BLIF Suma_1_1.X1
1 1
.names  CarryDFFCRHreg.BLIF Suma_1_1.X2
1 1
.names  Suma_1_1.BLIF Suma_1.X1
1 1
.names  SalidaA_0_.BLIF Suma_1.X2
1 1
.names  contador_0_.BLIF contador_n1.X1
1 1
.names  clk.BLIF clk_c
1 1
.names  contador_1_.BLIF contador_n1.X2
1 1
.names  clr.BLIF clr_c
1 1
.names  C_0_.BLIF c_c_0__n
1 1
.names  C_1_.BLIF c_c_1__n
1 1
.names  contador_3_.BLIF contador_n3.X1
1 1
.names  A_0_.BLIF a_c_0__n
1 1
.names  A_1_.BLIF a_c_1__n
1 1
.names  contador_c2.BLIF contador_n3.X2
1 1
.names  A_2_.BLIF a_c_2__n
1 1
.names  A_3_.BLIF a_c_3__n
1 1
.names  B_0_.BLIF b_c_0__n
1 1
.names  contador_2_.BLIF contador_n2.X1
1 1
.names  B_1_.BLIF b_c_1__n
1 1
.names  B_2_.BLIF b_c_2__n
1 1
.names  contador_c1.BLIF contador_n2.X2
1 1
.names  B_3_.BLIF b_c_3__n
1 1
.names  CarryDFFCRHreg.BLIF Carry
1 1
.names  qDFFCRH_0_reg.BLIF q_0_
1 1
.names  inst_Suma.BLIF qDFFCRH_3_reg.D
1 1
.names  qDFFCRH_1_reg.BLIF q_1_
1 1
.names  contador_n2.BLIF contador_2_.D
1 1
.names  qDFFCRH_2_reg.BLIF q_2_
1 1
.names  contador_n3.BLIF contador_3_.D
1 1
.names  qDFFCRH_3_reg.BLIF q_3_
1 1
.names  contador_n1.BLIF contador_1_.D
1 1
.names  Carry_2_0_1.BLIF un7_carry_i.BLIF Carry_2_0
11 1
.names  Suma_1.BLIF inst_Suma.D
1 1
.names  contador_2_.BLIF contador_i_0__n.BLIF un2_contador_1
11 1
.names  contador_i_1__n.BLIF contador_i_3__n.BLIF un2_contador_2
11 1
.names  un2_contador_1.BLIF un2_contador_2.BLIF un2_contador
11 1
.names  carry.BLIF carry_i
0 1
.names  un3_carry.BLIF un3_carry_i
0 1
.names  un7_carry.BLIF un7_carry_i
0 1
.names  Carry_2_0.BLIF CarryDFFCRHreg.D
0 1
.names  un1_c.BLIF un1_c_i
0 1
.names  un3_c.BLIF un3_c_i
0 1
.names  un4_c_0.BLIF un4_c
0 1
.names  N_15_0.BLIF inst_detener.D
0 1
.names  carry_i.BLIF un3_carry_i.BLIF Carry_2_0_1
11 1
.names  c_c_0__n.BLIF c_i_1__n.BLIF un1_c
11 1
.names  SalidaA_0_.BLIF SalidaB_0_.BLIF un7_carry
11 1
.names  CarryDFFCRHreg.BLIF SalidaA_0_.BLIF un3_carry
11 1
.names  CarryDFFCRHreg.BLIF SalidaB_0_.BLIF carry
11 1
.names  contador_1_.BLIF contador_i_1__n
0 1
.names  contador_3_.BLIF contador_i_3__n
0 1
.names  contador_0_.BLIF contador_i_0__n
0 1
.names  contador_2_.BLIF contador_c1.BLIF contador_c2
11 1
.names  contador_0_.BLIF contador_1_.BLIF contador_c1
11 1
.names  detener_i.BLIF un2_contador_i.BLIF N_15_0
11 1
.names  un2_contador.BLIF un2_contador_i
0 1
.names  un2_contador_i.BLIF un3_c.BLIF contadore
11 1
.names  inst_detener.BLIF detener_i
0 1
.names  detener_i.BLIF un3_c.BLIF un22_c
11 1
.names  un1_c_i.BLIF un3_c_i.BLIF un4_c_0
11 1
.names  c_c_0__n.BLIF c_i_0__n
0 1
.names  c_c_1__n.BLIF c_i_0__n.BLIF un3_c
11 1
.names  c_c_1__n.BLIF c_i_1__n
0 1
.names  clr_c.BLIF clr_i
0 1
.names  a_c_3__n.BLIF c_c_0__n.BLIF SalidaA_3_.D
11 1
.names  b_c_3__n.BLIF c_c_0__n.BLIF SalidaB_3_.D
11 1
.names  c_c_0__n.BLIF salidaa_4_0__un3_n
0 1
.names  a_c_0__n.BLIF c_c_0__n.BLIF salidaa_4_0__un1_n
11 1
.names  SalidaA_1_.BLIF salidaa_4_0__un3_n.BLIF salidaa_4_0__un0_n
11 1
.names  salidaa_4_0__un1_n.BLIF salidaa_4_0__un0_n.BLIF SalidaA_0_.D
1- 1
-1 1
.names  c_c_0__n.BLIF salidaa_4_1__un3_n
0 1
.names  a_c_1__n.BLIF c_c_0__n.BLIF salidaa_4_1__un1_n
11 1
.names  SalidaA_2_.BLIF salidaa_4_1__un3_n.BLIF salidaa_4_1__un0_n
11 1
.names  salidaa_4_1__un1_n.BLIF salidaa_4_1__un0_n.BLIF SalidaA_1_.D
1- 1
-1 1
.names  c_c_0__n.BLIF salidaa_4_2__un3_n
0 1
.names  a_c_2__n.BLIF c_c_0__n.BLIF salidaa_4_2__un1_n
11 1
.names  SalidaA_3_.BLIF salidaa_4_2__un3_n.BLIF salidaa_4_2__un0_n
11 1
.names  salidaa_4_2__un1_n.BLIF salidaa_4_2__un0_n.BLIF SalidaA_2_.D
1- 1
-1 1
.names  c_c_0__n.BLIF salidab_3_0__un3_n
0 1
.names  b_c_0__n.BLIF c_c_0__n.BLIF salidab_3_0__un1_n
11 1
.names  SalidaB_1_.BLIF salidab_3_0__un3_n.BLIF salidab_3_0__un0_n
11 1
.names  salidab_3_0__un1_n.BLIF salidab_3_0__un0_n.BLIF SalidaB_0_.D
1- 1
-1 1
.names  c_c_0__n.BLIF salidab_3_1__un3_n
0 1
.names  b_c_1__n.BLIF c_c_0__n.BLIF salidab_3_1__un1_n
11 1
.names  SalidaB_2_.BLIF salidab_3_1__un3_n.BLIF salidab_3_1__un0_n
11 1
.names  salidab_3_1__un1_n.BLIF salidab_3_1__un0_n.BLIF SalidaB_1_.D
1- 1
-1 1
.names  c_c_0__n.BLIF salidab_3_2__un3_n
0 1
.names  b_c_2__n.BLIF c_c_0__n.BLIF salidab_3_2__un1_n
11 1
.names  SalidaB_3_.BLIF salidab_3_2__un3_n.BLIF salidab_3_2__un0_n
11 1
.names  salidab_3_2__un1_n.BLIF salidab_3_2__un0_n.BLIF SalidaB_2_.D
1- 1
-1 1
.names  qDFFCRH_1_reg.BLIF qDFFCRH_0_reg.D
1 1
.names  un22_c.BLIF qDFFCRH_0_reg.CE
1 1
.names  clk_c.BLIF qDFFCRH_0_reg.C
1 1
.names  clr_i.BLIF qDFFCRH_0_reg.AR
1 1
.names  qDFFCRH_2_reg.BLIF qDFFCRH_1_reg.D
1 1
.names  un22_c.BLIF qDFFCRH_1_reg.CE
1 1
.names  clk_c.BLIF qDFFCRH_1_reg.C
1 1
.names  clr_i.BLIF qDFFCRH_1_reg.AR
1 1
.names  qDFFCRH_3_reg.BLIF qDFFCRH_2_reg.D
1 1
.names  un22_c.BLIF qDFFCRH_2_reg.CE
1 1
.names  clk_c.BLIF qDFFCRH_2_reg.C
1 1
.names  clr_i.BLIF qDFFCRH_2_reg.AR
1 1
.names  un22_c.BLIF qDFFCRH_3_reg.CE
1 1
.names  clk_c.BLIF qDFFCRH_3_reg.C
1 1
.names  clr_i.BLIF qDFFCRH_3_reg.AR
1 1
.names  un4_c.BLIF SalidaB_0_.CE
1 1
.names  clk_c.BLIF SalidaB_0_.C
1 1
.names  clr_i.BLIF SalidaB_0_.AR
1 1
.names  un4_c.BLIF SalidaB_1_.CE
1 1
.names  clk_c.BLIF SalidaB_1_.C
1 1
.names  clr_i.BLIF SalidaB_1_.AR
1 1
.names  un4_c.BLIF SalidaB_2_.CE
1 1
.names  clk_c.BLIF SalidaB_2_.C
1 1
.names  clr_i.BLIF SalidaB_2_.AR
1 1
.names  un4_c.BLIF SalidaB_3_.CE
1 1
.names  clk_c.BLIF SalidaB_3_.C
1 1
.names  clr_i.BLIF SalidaB_3_.AR
1 1
.names  un4_c.BLIF SalidaA_0_.CE
1 1
.names  clk_c.BLIF SalidaA_0_.C
1 1
.names  clr_i.BLIF SalidaA_0_.AR
1 1
.names  un4_c.BLIF SalidaA_1_.CE
1 1
.names  clk_c.BLIF SalidaA_1_.C
1 1
.names  clr_i.BLIF SalidaA_1_.AR
1 1
.names  un4_c.BLIF SalidaA_2_.CE
1 1
.names  clk_c.BLIF SalidaA_2_.C
1 1
.names  clr_i.BLIF SalidaA_2_.AR
1 1
.names  un4_c.BLIF SalidaA_3_.CE
1 1
.names  clk_c.BLIF SalidaA_3_.C
1 1
.names  clr_i.BLIF SalidaA_3_.AR
1 1
.names  contadore.BLIF contador_2_.CE
1 1
.names  clk_c.BLIF contador_2_.C
1 1
.names  clr_i.BLIF contador_2_.AR
1 1
.names  contadore.BLIF contador_3_.CE
1 1
.names  clk_c.BLIF contador_3_.C
1 1
.names  clr_i.BLIF contador_3_.AR
1 1
.names  contador_i_0__n.BLIF contador_0_.D
1 1
.names  contadore.BLIF contador_0_.CE
1 1
.names  clk_c.BLIF contador_0_.C
1 1
.names  clr_i.BLIF contador_0_.AR
1 1
.names  contadore.BLIF contador_1_.CE
1 1
.names  clk_c.BLIF contador_1_.C
1 1
.names  clr_i.BLIF contador_1_.AR
1 1
.names  contadore.BLIF inst_Suma.CE
1 1
.end
