(edif Reg10
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2020 2 18 18 31 15)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external ispmach4s
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell DFFCRH (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
           (port CE (direction INPUT))
           (port R (direction INPUT))
         )
       )
    )
    (cell DFFRH (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
           (port R (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell Reg10 (cellType GENERIC)
       (view a_reg10 (viewType NETLIST)
         (interface
           (port (array (rename c "C(1:0)") 2) (direction INPUT))
           (port (array (rename a "A(3:0)") 4) (direction INPUT))
           (port (array (rename b "B(3:0)") 4) (direction INPUT))
           (port (array (rename q "q(3:0)") 4) (direction OUTPUT))
           (port clk (direction INPUT))
           (port clr (direction INPUT))
           (port Carry (direction OUTPUT))
         )
         (contents
          (instance (rename qDFFCRH_0 "qDFFCRH[0]") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
          )
          (instance (rename qDFFCRH_1 "qDFFCRH[1]") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
          )
          (instance (rename qDFFCRH_2 "qDFFCRH[2]") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
          )
          (instance (rename qDFFCRH_3 "qDFFCRH[3]") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
          )
          (instance (rename SalidaB_0 "SalidaB[0]") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
          )
          (instance (rename SalidaB_1 "SalidaB[1]") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
          )
          (instance (rename SalidaB_2 "SalidaB[2]") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
          )
          (instance (rename SalidaB_3 "SalidaB[3]") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
          )
          (instance (rename SalidaA_0 "SalidaA[0]") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
          )
          (instance (rename SalidaA_1 "SalidaA[1]") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
          )
          (instance (rename SalidaA_2 "SalidaA[2]") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
          )
          (instance (rename SalidaA_3 "SalidaA[3]") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
          )
          (instance (rename contador_2 "contador[2]") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
          )
          (instance (rename contador_3 "contador[3]") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
          )
          (instance (rename contador_0 "contador[0]") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
          )
          (instance (rename contador_1 "contador[1]") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
          )
          (instance Suma (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
          )
          (instance CarryDFFCRH (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
          )
          (instance detener (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance clk (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance clr (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename C_0 "C[0]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename C_1 "C[1]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename A_0 "A[0]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename A_1 "A[1]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename A_2 "A[2]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename A_3 "A[3]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename B_0 "B[0]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename B_1 "B[1]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename B_2 "B[2]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename B_3 "B[3]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance Carry (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename q_0 "q[0]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename q_1 "q[1]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename q_2 "q[2]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename q_3 "q[3]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance Carry_2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un2_contador_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un2_contador_2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un2_contador (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance Suma_1_1 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance Suma_1 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance carry_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance un3_carry_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance un7_carry_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance Carry_2_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance un1_c_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance un3_c_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance un4_c_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance detener_0_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance Carry_2_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_c (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un7_carry (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un3_carry (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename carryZ0 "carry") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance contador_n1 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename contador_i_1 "contador_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename contador_i_3 "contador_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename contador_i_0 "contador_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance contador_c2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance contador_c1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance detener_0 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un2_contador_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance un14_c (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance detener_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance un22_c (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un4_c (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename C_i_0 "C_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance un3_c (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename C_i_1 "C_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance clr_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename SalidaA_4_3 "SalidaA_4[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SalidaB_3_3 "SalidaB_3[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance contador_n3 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance contador_n2 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename SalidaA_4_0__r "SalidaA_4_0_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename SalidaA_4_0__m "SalidaA_4_0_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SalidaA_4_0__n "SalidaA_4_0_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SalidaA_4_0__p "SalidaA_4_0_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename SalidaA_4_1__r "SalidaA_4_1_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename SalidaA_4_1__m "SalidaA_4_1_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SalidaA_4_1__n "SalidaA_4_1_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SalidaA_4_1__p "SalidaA_4_1_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename SalidaA_4_2__r "SalidaA_4_2_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename SalidaA_4_2__m "SalidaA_4_2_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SalidaA_4_2__n "SalidaA_4_2_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SalidaA_4_2__p "SalidaA_4_2_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename SalidaB_3_0__r "SalidaB_3_0_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename SalidaB_3_0__m "SalidaB_3_0_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SalidaB_3_0__n "SalidaB_3_0_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SalidaB_3_0__p "SalidaB_3_0_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename SalidaB_3_1__r "SalidaB_3_1_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename SalidaB_3_1__m "SalidaB_3_1_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SalidaB_3_1__n "SalidaB_3_1_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SalidaB_3_1__p "SalidaB_3_1_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename SalidaB_3_2__r "SalidaB_3_2_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename SalidaB_3_2__m "SalidaB_3_2_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SalidaB_3_2__n "SalidaB_3_2_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SalidaB_3_2__p "SalidaB_3_2_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (net un4_c (joined
           (portRef O (instanceRef un4_c_i))
           (portRef CE (instanceRef SalidaA_0))
           (portRef CE (instanceRef SalidaA_1))
           (portRef CE (instanceRef SalidaA_2))
           (portRef CE (instanceRef SalidaA_3))
           (portRef CE (instanceRef SalidaB_0))
           (portRef CE (instanceRef SalidaB_1))
           (portRef CE (instanceRef SalidaB_2))
           (portRef CE (instanceRef SalidaB_3))
          ))
          (net un22_c (joined
           (portRef O (instanceRef un22_c))
           (portRef CE (instanceRef qDFFCRH_0))
           (portRef CE (instanceRef qDFFCRH_1))
           (portRef CE (instanceRef qDFFCRH_2))
           (portRef CE (instanceRef qDFFCRH_3))
          ))
          (net (rename contador_0 "contador[0]") (joined
           (portRef Q (instanceRef contador_0))
           (portRef I0 (instanceRef contador_c1))
           (portRef I0 (instanceRef contador_i_0))
           (portRef I0 (instanceRef contador_n1))
          ))
          (net (rename contador_1 "contador[1]") (joined
           (portRef Q (instanceRef contador_1))
           (portRef I1 (instanceRef contador_c1))
           (portRef I0 (instanceRef contador_i_1))
           (portRef I1 (instanceRef contador_n1))
          ))
          (net (rename contador_3 "contador[3]") (joined
           (portRef Q (instanceRef contador_3))
           (portRef I0 (instanceRef contador_n3))
           (portRef I0 (instanceRef contador_i_3))
          ))
          (net detener (joined
           (portRef Q (instanceRef detener))
           (portRef I0 (instanceRef detener_i))
          ))
          (net Suma_1 (joined
           (portRef O (instanceRef Suma_1))
           (portRef D (instanceRef Suma))
          ))
          (net (rename SalidaB_0 "SalidaB[0]") (joined
           (portRef Q (instanceRef SalidaB_0))
           (portRef I1 (instanceRef carryZ0))
           (portRef I1 (instanceRef un7_carry))
           (portRef I0 (instanceRef Suma_1_1))
          ))
          (net (rename SalidaA_0 "SalidaA[0]") (joined
           (portRef Q (instanceRef SalidaA_0))
           (portRef I1 (instanceRef un3_carry))
           (portRef I0 (instanceRef un7_carry))
           (portRef I1 (instanceRef Suma_1))
          ))
          (net (rename contador_2 "contador[2]") (joined
           (portRef Q (instanceRef contador_2))
           (portRef I0 (instanceRef contador_n2))
           (portRef I0 (instanceRef contador_c2))
           (portRef I0 (instanceRef un2_contador_1))
          ))
          (net (rename SalidaA_4_3 "SalidaA_4[3]") (joined
           (portRef O (instanceRef SalidaA_4_3))
           (portRef D (instanceRef SalidaA_3))
          ))
          (net (rename SalidaA_1 "SalidaA[1]") (joined
           (portRef Q (instanceRef SalidaA_1))
           (portRef I0 (instanceRef SalidaA_4_0__n))
          ))
          (net (rename SalidaA_2 "SalidaA[2]") (joined
           (portRef Q (instanceRef SalidaA_2))
           (portRef I0 (instanceRef SalidaA_4_1__n))
          ))
          (net (rename SalidaA_3 "SalidaA[3]") (joined
           (portRef Q (instanceRef SalidaA_3))
           (portRef I0 (instanceRef SalidaA_4_2__n))
          ))
          (net (rename SalidaB_3_3 "SalidaB_3[3]") (joined
           (portRef O (instanceRef SalidaB_3_3))
           (portRef D (instanceRef SalidaB_3))
          ))
          (net (rename SalidaB_1 "SalidaB[1]") (joined
           (portRef Q (instanceRef SalidaB_1))
           (portRef I0 (instanceRef SalidaB_3_0__n))
          ))
          (net (rename SalidaB_2 "SalidaB[2]") (joined
           (portRef Q (instanceRef SalidaB_2))
           (portRef I0 (instanceRef SalidaB_3_1__n))
          ))
          (net (rename SalidaB_3 "SalidaB[3]") (joined
           (portRef Q (instanceRef SalidaB_3))
           (portRef I0 (instanceRef SalidaB_3_2__n))
          ))
          (net Carry_2 (joined
           (portRef O (instanceRef Carry_2_i))
           (portRef D (instanceRef CarryDFFCRH))
          ))
          (net Suma (joined
           (portRef Q (instanceRef Suma))
           (portRef D (instanceRef qDFFCRH_3))
          ))
          (net N_15 (joined
           (portRef O (instanceRef detener_0_i))
           (portRef D (instanceRef detener))
          ))
          (net contadore (joined
           (portRef O (instanceRef un14_c))
           (portRef CE (instanceRef CarryDFFCRH))
           (portRef CE (instanceRef Suma))
           (portRef CE (instanceRef contador_0))
           (portRef CE (instanceRef contador_1))
           (portRef CE (instanceRef contador_2))
           (portRef CE (instanceRef contador_3))
          ))
          (net contador_n1 (joined
           (portRef O (instanceRef contador_n1))
           (portRef D (instanceRef contador_1))
          ))
          (net contador_n2 (joined
           (portRef O (instanceRef contador_n2))
           (portRef D (instanceRef contador_2))
          ))
          (net contador_n3 (joined
           (portRef O (instanceRef contador_n3))
           (portRef D (instanceRef contador_3))
          ))
          (net un2_contador (joined
           (portRef O (instanceRef un2_contador))
           (portRef I0 (instanceRef un2_contador_i))
          ))
          (net contador_c2 (joined
           (portRef O (instanceRef contador_c2))
           (portRef I1 (instanceRef contador_n3))
          ))
          (net contador_c1 (joined
           (portRef O (instanceRef contador_c1))
           (portRef I1 (instanceRef contador_n2))
           (portRef I1 (instanceRef contador_c2))
          ))
          (net un3_c (joined
           (portRef O (instanceRef un3_c))
           (portRef I1 (instanceRef un22_c))
           (portRef I1 (instanceRef un14_c))
           (portRef I0 (instanceRef un3_c_i))
          ))
          (net un1_c (joined
           (portRef O (instanceRef un1_c))
           (portRef I0 (instanceRef un1_c_i))
          ))
          (net un7_carry (joined
           (portRef O (instanceRef un7_carry))
           (portRef I0 (instanceRef un7_carry_i))
          ))
          (net (rename carryZ0 "carry") (joined
           (portRef O (instanceRef carryZ0))
           (portRef I0 (instanceRef carry_i))
          ))
          (net un3_carry (joined
           (portRef O (instanceRef un3_carry))
           (portRef I0 (instanceRef un3_carry_i))
          ))
          (net (rename SalidaA_4_0 "SalidaA_4[0]") (joined
           (portRef O (instanceRef SalidaA_4_0__p))
           (portRef D (instanceRef SalidaA_0))
          ))
          (net (rename SalidaA_4_1 "SalidaA_4[1]") (joined
           (portRef O (instanceRef SalidaA_4_1__p))
           (portRef D (instanceRef SalidaA_1))
          ))
          (net (rename SalidaA_4_2 "SalidaA_4[2]") (joined
           (portRef O (instanceRef SalidaA_4_2__p))
           (portRef D (instanceRef SalidaA_2))
          ))
          (net (rename SalidaB_3_0 "SalidaB_3[0]") (joined
           (portRef O (instanceRef SalidaB_3_0__p))
           (portRef D (instanceRef SalidaB_0))
          ))
          (net (rename SalidaB_3_1 "SalidaB_3[1]") (joined
           (portRef O (instanceRef SalidaB_3_1__p))
           (portRef D (instanceRef SalidaB_1))
          ))
          (net (rename SalidaB_3_2 "SalidaB_3[2]") (joined
           (portRef O (instanceRef SalidaB_3_2__p))
           (portRef D (instanceRef SalidaB_2))
          ))
          (net (rename C_i_1 "C_i[1]") (joined
           (portRef O (instanceRef C_i_1))
           (portRef I1 (instanceRef un1_c))
          ))
          (net (rename C_i_0 "C_i[0]") (joined
           (portRef O (instanceRef C_i_0))
           (portRef I1 (instanceRef un3_c))
          ))
          (net detener_i (joined
           (portRef O (instanceRef detener_i))
           (portRef I0 (instanceRef un22_c))
           (portRef I0 (instanceRef detener_0))
          ))
          (net un2_contador_i (joined
           (portRef O (instanceRef un2_contador_i))
           (portRef I0 (instanceRef un14_c))
           (portRef I1 (instanceRef detener_0))
          ))
          (net (rename contador_i_0 "contador_i[0]") (joined
           (portRef O (instanceRef contador_i_0))
           (portRef I1 (instanceRef un2_contador_1))
           (portRef D (instanceRef contador_0))
          ))
          (net (rename contador_i_1 "contador_i[1]") (joined
           (portRef O (instanceRef contador_i_1))
           (portRef I0 (instanceRef un2_contador_2))
          ))
          (net (rename contador_i_3 "contador_i[3]") (joined
           (portRef O (instanceRef contador_i_3))
           (portRef I1 (instanceRef un2_contador_2))
          ))
          (net clr_i (joined
           (portRef O (instanceRef clr_i))
           (portRef R (instanceRef CarryDFFCRH))
           (portRef R (instanceRef SalidaA_0))
           (portRef R (instanceRef SalidaA_1))
           (portRef R (instanceRef SalidaA_2))
           (portRef R (instanceRef SalidaA_3))
           (portRef R (instanceRef SalidaB_0))
           (portRef R (instanceRef SalidaB_1))
           (portRef R (instanceRef SalidaB_2))
           (portRef R (instanceRef SalidaB_3))
           (portRef R (instanceRef Suma))
           (portRef R (instanceRef contador_0))
           (portRef R (instanceRef contador_1))
           (portRef R (instanceRef contador_2))
           (portRef R (instanceRef contador_3))
           (portRef R (instanceRef detener))
           (portRef R (instanceRef qDFFCRH_0))
           (portRef R (instanceRef qDFFCRH_1))
           (portRef R (instanceRef qDFFCRH_2))
           (portRef R (instanceRef qDFFCRH_3))
          ))
          (net clk_c (joined
           (portRef O (instanceRef clk))
           (portRef CLK (instanceRef CarryDFFCRH))
           (portRef CLK (instanceRef SalidaA_0))
           (portRef CLK (instanceRef SalidaA_1))
           (portRef CLK (instanceRef SalidaA_2))
           (portRef CLK (instanceRef SalidaA_3))
           (portRef CLK (instanceRef SalidaB_0))
           (portRef CLK (instanceRef SalidaB_1))
           (portRef CLK (instanceRef SalidaB_2))
           (portRef CLK (instanceRef SalidaB_3))
           (portRef CLK (instanceRef Suma))
           (portRef CLK (instanceRef contador_0))
           (portRef CLK (instanceRef contador_1))
           (portRef CLK (instanceRef contador_2))
           (portRef CLK (instanceRef contador_3))
           (portRef CLK (instanceRef detener))
           (portRef CLK (instanceRef qDFFCRH_0))
           (portRef CLK (instanceRef qDFFCRH_1))
           (portRef CLK (instanceRef qDFFCRH_2))
           (portRef CLK (instanceRef qDFFCRH_3))
          ))
          (net clk (joined
           (portRef clk)
           (portRef I0 (instanceRef clk))
          ))
          (net clr_c (joined
           (portRef O (instanceRef clr))
           (portRef I0 (instanceRef clr_i))
          ))
          (net clr (joined
           (portRef clr)
           (portRef I0 (instanceRef clr))
          ))
          (net (rename C_c_0 "C_c[0]") (joined
           (portRef O (instanceRef C_0))
           (portRef I1 (instanceRef SalidaB_3_2__m))
           (portRef I0 (instanceRef SalidaB_3_2__r))
           (portRef I1 (instanceRef SalidaB_3_1__m))
           (portRef I0 (instanceRef SalidaB_3_1__r))
           (portRef I1 (instanceRef SalidaB_3_0__m))
           (portRef I0 (instanceRef SalidaB_3_0__r))
           (portRef I1 (instanceRef SalidaA_4_2__m))
           (portRef I0 (instanceRef SalidaA_4_2__r))
           (portRef I1 (instanceRef SalidaA_4_1__m))
           (portRef I0 (instanceRef SalidaA_4_1__r))
           (portRef I1 (instanceRef SalidaA_4_0__m))
           (portRef I0 (instanceRef SalidaA_4_0__r))
           (portRef I1 (instanceRef SalidaB_3_3))
           (portRef I1 (instanceRef SalidaA_4_3))
           (portRef I0 (instanceRef C_i_0))
           (portRef I0 (instanceRef un1_c))
          ))
          (net (rename C_0 "C[0]") (joined
           (portRef (member c 1))
           (portRef I0 (instanceRef C_0))
          ))
          (net (rename C_c_1 "C_c[1]") (joined
           (portRef O (instanceRef C_1))
           (portRef I0 (instanceRef C_i_1))
           (portRef I0 (instanceRef un3_c))
          ))
          (net (rename C_1 "C[1]") (joined
           (portRef (member c 0))
           (portRef I0 (instanceRef C_1))
          ))
          (net (rename A_c_0 "A_c[0]") (joined
           (portRef O (instanceRef A_0))
           (portRef I0 (instanceRef SalidaA_4_0__m))
          ))
          (net (rename A_0 "A[0]") (joined
           (portRef (member a 3))
           (portRef I0 (instanceRef A_0))
          ))
          (net (rename A_c_1 "A_c[1]") (joined
           (portRef O (instanceRef A_1))
           (portRef I0 (instanceRef SalidaA_4_1__m))
          ))
          (net (rename A_1 "A[1]") (joined
           (portRef (member a 2))
           (portRef I0 (instanceRef A_1))
          ))
          (net (rename A_c_2 "A_c[2]") (joined
           (portRef O (instanceRef A_2))
           (portRef I0 (instanceRef SalidaA_4_2__m))
          ))
          (net (rename A_2 "A[2]") (joined
           (portRef (member a 1))
           (portRef I0 (instanceRef A_2))
          ))
          (net (rename A_c_3 "A_c[3]") (joined
           (portRef O (instanceRef A_3))
           (portRef I0 (instanceRef SalidaA_4_3))
          ))
          (net (rename A_3 "A[3]") (joined
           (portRef (member a 0))
           (portRef I0 (instanceRef A_3))
          ))
          (net (rename B_c_0 "B_c[0]") (joined
           (portRef O (instanceRef B_0))
           (portRef I0 (instanceRef SalidaB_3_0__m))
          ))
          (net (rename B_0 "B[0]") (joined
           (portRef (member b 3))
           (portRef I0 (instanceRef B_0))
          ))
          (net (rename B_c_1 "B_c[1]") (joined
           (portRef O (instanceRef B_1))
           (portRef I0 (instanceRef SalidaB_3_1__m))
          ))
          (net (rename B_1 "B[1]") (joined
           (portRef (member b 2))
           (portRef I0 (instanceRef B_1))
          ))
          (net (rename B_c_2 "B_c[2]") (joined
           (portRef O (instanceRef B_2))
           (portRef I0 (instanceRef SalidaB_3_2__m))
          ))
          (net (rename B_2 "B[2]") (joined
           (portRef (member b 1))
           (portRef I0 (instanceRef B_2))
          ))
          (net (rename B_c_3 "B_c[3]") (joined
           (portRef O (instanceRef B_3))
           (portRef I0 (instanceRef SalidaB_3_3))
          ))
          (net (rename B_3 "B[3]") (joined
           (portRef (member b 0))
           (portRef I0 (instanceRef B_3))
          ))
          (net Carry_c (joined
           (portRef Q (instanceRef CarryDFFCRH))
           (portRef I0 (instanceRef carryZ0))
           (portRef I0 (instanceRef un3_carry))
           (portRef I1 (instanceRef Suma_1_1))
           (portRef I0 (instanceRef Carry))
          ))
          (net Carry (joined
           (portRef O (instanceRef Carry))
           (portRef Carry)
          ))
          (net (rename q_c_0 "q_c[0]") (joined
           (portRef Q (instanceRef qDFFCRH_0))
           (portRef I0 (instanceRef q_0))
          ))
          (net (rename q_0 "q[0]") (joined
           (portRef O (instanceRef q_0))
           (portRef (member q 3))
          ))
          (net (rename q_c_1 "q_c[1]") (joined
           (portRef Q (instanceRef qDFFCRH_1))
           (portRef D (instanceRef qDFFCRH_0))
           (portRef I0 (instanceRef q_1))
          ))
          (net (rename q_1 "q[1]") (joined
           (portRef O (instanceRef q_1))
           (portRef (member q 2))
          ))
          (net (rename q_c_2 "q_c[2]") (joined
           (portRef Q (instanceRef qDFFCRH_2))
           (portRef D (instanceRef qDFFCRH_1))
           (portRef I0 (instanceRef q_2))
          ))
          (net (rename q_2 "q[2]") (joined
           (portRef O (instanceRef q_2))
           (portRef (member q 1))
          ))
          (net (rename q_c_3 "q_c[3]") (joined
           (portRef Q (instanceRef qDFFCRH_3))
           (portRef D (instanceRef qDFFCRH_2))
           (portRef I0 (instanceRef q_3))
          ))
          (net (rename q_3 "q[3]") (joined
           (portRef O (instanceRef q_3))
           (portRef (member q 0))
          ))
          (net carry_i (joined
           (portRef O (instanceRef carry_i))
           (portRef I0 (instanceRef Carry_2_1))
          ))
          (net un3_carry_i (joined
           (portRef O (instanceRef un3_carry_i))
           (portRef I1 (instanceRef Carry_2_1))
          ))
          (net un7_carry_i (joined
           (portRef O (instanceRef un7_carry_i))
           (portRef I1 (instanceRef Carry_2))
          ))
          (net Carry_2_0 (joined
           (portRef O (instanceRef Carry_2))
           (portRef I0 (instanceRef Carry_2_i))
          ))
          (net un1_c_i (joined
           (portRef O (instanceRef un1_c_i))
           (portRef I0 (instanceRef un4_c))
          ))
          (net un3_c_i (joined
           (portRef O (instanceRef un3_c_i))
           (portRef I1 (instanceRef un4_c))
          ))
          (net un4_c_0 (joined
           (portRef O (instanceRef un4_c))
           (portRef I0 (instanceRef un4_c_i))
          ))
          (net N_15_0 (joined
           (portRef O (instanceRef detener_0))
           (portRef I0 (instanceRef detener_0_i))
          ))
          (net Carry_2_0_1 (joined
           (portRef O (instanceRef Carry_2_1))
           (portRef I0 (instanceRef Carry_2))
          ))
          (net un2_contador_1 (joined
           (portRef O (instanceRef un2_contador_1))
           (portRef I0 (instanceRef un2_contador))
          ))
          (net un2_contador_2 (joined
           (portRef O (instanceRef un2_contador_2))
           (portRef I1 (instanceRef un2_contador))
          ))
          (net Suma_1_1 (joined
           (portRef O (instanceRef Suma_1_1))
           (portRef I0 (instanceRef Suma_1))
          ))
          (net (rename SalidaA_4_0__un3 "SalidaA_4_0_.un3") (joined
           (portRef O (instanceRef SalidaA_4_0__r))
           (portRef I1 (instanceRef SalidaA_4_0__n))
          ))
          (net (rename SalidaA_4_0__un1 "SalidaA_4_0_.un1") (joined
           (portRef O (instanceRef SalidaA_4_0__m))
           (portRef I0 (instanceRef SalidaA_4_0__p))
          ))
          (net (rename SalidaA_4_0__un0 "SalidaA_4_0_.un0") (joined
           (portRef O (instanceRef SalidaA_4_0__n))
           (portRef I1 (instanceRef SalidaA_4_0__p))
          ))
          (net (rename SalidaA_4_1__un3 "SalidaA_4_1_.un3") (joined
           (portRef O (instanceRef SalidaA_4_1__r))
           (portRef I1 (instanceRef SalidaA_4_1__n))
          ))
          (net (rename SalidaA_4_1__un1 "SalidaA_4_1_.un1") (joined
           (portRef O (instanceRef SalidaA_4_1__m))
           (portRef I0 (instanceRef SalidaA_4_1__p))
          ))
          (net (rename SalidaA_4_1__un0 "SalidaA_4_1_.un0") (joined
           (portRef O (instanceRef SalidaA_4_1__n))
           (portRef I1 (instanceRef SalidaA_4_1__p))
          ))
          (net (rename SalidaA_4_2__un3 "SalidaA_4_2_.un3") (joined
           (portRef O (instanceRef SalidaA_4_2__r))
           (portRef I1 (instanceRef SalidaA_4_2__n))
          ))
          (net (rename SalidaA_4_2__un1 "SalidaA_4_2_.un1") (joined
           (portRef O (instanceRef SalidaA_4_2__m))
           (portRef I0 (instanceRef SalidaA_4_2__p))
          ))
          (net (rename SalidaA_4_2__un0 "SalidaA_4_2_.un0") (joined
           (portRef O (instanceRef SalidaA_4_2__n))
           (portRef I1 (instanceRef SalidaA_4_2__p))
          ))
          (net (rename SalidaB_3_0__un3 "SalidaB_3_0_.un3") (joined
           (portRef O (instanceRef SalidaB_3_0__r))
           (portRef I1 (instanceRef SalidaB_3_0__n))
          ))
          (net (rename SalidaB_3_0__un1 "SalidaB_3_0_.un1") (joined
           (portRef O (instanceRef SalidaB_3_0__m))
           (portRef I0 (instanceRef SalidaB_3_0__p))
          ))
          (net (rename SalidaB_3_0__un0 "SalidaB_3_0_.un0") (joined
           (portRef O (instanceRef SalidaB_3_0__n))
           (portRef I1 (instanceRef SalidaB_3_0__p))
          ))
          (net (rename SalidaB_3_1__un3 "SalidaB_3_1_.un3") (joined
           (portRef O (instanceRef SalidaB_3_1__r))
           (portRef I1 (instanceRef SalidaB_3_1__n))
          ))
          (net (rename SalidaB_3_1__un1 "SalidaB_3_1_.un1") (joined
           (portRef O (instanceRef SalidaB_3_1__m))
           (portRef I0 (instanceRef SalidaB_3_1__p))
          ))
          (net (rename SalidaB_3_1__un0 "SalidaB_3_1_.un0") (joined
           (portRef O (instanceRef SalidaB_3_1__n))
           (portRef I1 (instanceRef SalidaB_3_1__p))
          ))
          (net (rename SalidaB_3_2__un3 "SalidaB_3_2_.un3") (joined
           (portRef O (instanceRef SalidaB_3_2__r))
           (portRef I1 (instanceRef SalidaB_3_2__n))
          ))
          (net (rename SalidaB_3_2__un1 "SalidaB_3_2_.un1") (joined
           (portRef O (instanceRef SalidaB_3_2__m))
           (portRef I0 (instanceRef SalidaB_3_2__p))
          ))
          (net (rename SalidaB_3_2__un0 "SalidaB_3_2_.un0") (joined
           (portRef O (instanceRef SalidaB_3_2__n))
           (portRef I1 (instanceRef SalidaB_3_2__p))
          ))
         )
        (property orig_inst_of (string "Reg10"))
       )
    )
  )
  (design Reg10 (cellRef Reg10 (libraryRef work)))
)
