#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: C:\ispLEVER_Classic2_0\synpbase
#OS: Windows 7 6.2
#Hostname: OUTERHEAVEN

#Implementation: p10dsd

$ Start of Compile
#Tue Feb 18 18:31:13 2020

Synopsys VHDL Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"C:\ispLEVER_Classic2_0\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\users\yakertaker\desktop\p10dsd\Sumador.vhd":5:7:5:11|Top entity is set to Reg10.
VHDL syntax check successful!
@N: CD630 :"C:\users\yakertaker\desktop\p10dsd\Sumador.vhd":5:7:5:11|Synthesizing work.reg10.a_reg10 
@N: CD364 :"C:\users\yakertaker\desktop\p10dsd\Sumador.vhd":36:5:36:11|Removed redundant assignment
@N: CD364 :"C:\users\yakertaker\desktop\p10dsd\Sumador.vhd":37:5:37:11|Removed redundant assignment
@N: CD364 :"C:\users\yakertaker\desktop\p10dsd\Sumador.vhd":48:4:48:8|Removed redundant assignment
@N: CD364 :"C:\users\yakertaker\desktop\p10dsd\Sumador.vhd":53:4:53:8|Removed redundant assignment
@N: CD364 :"C:\users\yakertaker\desktop\p10dsd\Sumador.vhd":79:4:79:4|Removed redundant assignment
@N: CD364 :"C:\users\yakertaker\desktop\p10dsd\Sumador.vhd":84:4:84:4|Removed redundant assignment
Post processing for work.reg10.a_reg10
@END

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Feb 18 18:31:13 2020

###########################################################]
Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Feb 18 18:31:15 2020

###########################################################]
Map & Optimize Report

Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N: MF248 |Running in 64-bit mode.
@N:"c:\users\yakertaker\desktop\p10dsd\sumador.vhd":59:2:59:3|Found counter in view:work.Reg10(a_reg10) inst contador[3:0]
---------------------------------------
Resource Usage Report

Simple gate primitives:
DFFCRH          18 uses
DFFRH           1 use
IBUF            12 uses
OBUF            5 uses
AND2            30 uses
XOR2            5 uses
INV             22 uses
OR2             6 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 38MB peak: 103MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Feb 18 18:31:15 2020

###########################################################]
