Cypress Package: palc22v10d-15pc  PinOut File: displayREF.pin

This file was created on 02/16/2018 at 04:50:37 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
r(1) in <> Enabled Normal 1 <> [User] 
r(0) in <> Enabled Normal 2 <> [User] 
dr(6) out <> Enabled Normal 14 <> [User] 
dr(5) out <> Enabled Normal 15 <> [User] 
dr(4) out <> Enabled Normal 16 <> [User] 
dr(3) inout <> Enabled Normal 17 <> [User] 
dr(2) out <> Enabled Normal 18 <> [User] 
dr(1) out <> Enabled Normal 19 <> [User] 
dr(0) out <> Enabled Normal 20 <> [User] 
