Cypress Package: palc22v10d-15pc  PinOut File: dado.pin

This file was created on 05/16/2018 at 19:12:56 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
clk gclk <> Enabled Normal 1 <> [User] 
c in <> Enabled Normal 2 <> [User] 
clr in <> Enabled Normal 3 <> [User] 
d(1) out <> Enabled Normal 14 <> [User] 
d(0) inout <> Enabled Normal 15 <> [User] 
d(4) out <> Enabled Normal 17 <> [User] 
d(6) out <> Enabled Normal 18 <> [User] 
d(3) out <> Enabled Normal 19 <> [User] 
d(5) out <> Enabled Normal 20 <> [User] 
d(2) out <> Enabled Normal 22 <> [User] 
