Cypress Package: palc22v10d-15pc  PinOut File: cod.pin

This file was created on 05/24/2018 at 19:17:24 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
i(7) in <> Enabled Normal 1 <> [Auto] 
i(6) in <> Enabled Normal 2 <> [Auto] 
i(5) in <> Enabled Normal 3 <> [Auto] 
i(4) in <> Enabled Normal 4 <> [Auto] 
i(3) in <> Enabled Normal 5 <> [Auto] 
i(2) in <> Enabled Normal 6 <> [Auto] 
i(1) in <> Enabled Normal 7 <> [Auto] 
i(0) in <> Enabled Normal 8 <> [Auto] 
c(2) out <> Enabled Normal 14 <> [Auto] 
c(0) out <> Enabled Normal 15 <> [Auto] 
c(1) out <> Enabled Normal 23 <> [Auto] 
