<top name = "contreg"  library = "work"  arch = "RTL"  entry = "VHDL">

<clocks>
    <clockitem name = "clk"  type = "port" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 1
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "contreg">

    <!--
        Top Level Pins: 18
    -->

    <pins>
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "clr"  direction = "in"  />
        <pitem  name = "i[7]"  direction = "in"  />
        <pitem  name = "i[6]"  direction = "in"  />
        <pitem  name = "i[5]"  direction = "in"  />
        <pitem  name = "i[4]"  direction = "in"  />
        <pitem  name = "i[3]"  direction = "in"  />
        <pitem  name = "i[2]"  direction = "in"  />
        <pitem  name = "i[1]"  direction = "in"  />
        <pitem  name = "i[0]"  direction = "in"  />
        <pitem  name = "e[3]"  direction = "in"  />
        <pitem  name = "e[2]"  direction = "in"  />
        <pitem  name = "e[1]"  direction = "in"  />
        <pitem  name = "e[0]"  direction = "in"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 18
    -->

    <instance  name = "mux_3"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "pwr"  />
        <nitem  name = "i[7]"  />
        <nitem  name = "n3"  />
        <nitem  name = "n4"  />
        <nitem  name = "n5"  />
        </nets>
    </instance>

    <instance  name = "mux_4"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n3"  />
        <nitem  name = "n4"  />
        <nitem  name = "n5"  />
        <nitem  name = "pwr"  />
        <nitem  name = "gnd"  />
        <nitem  name = "i[6]"  />
        <nitem  name = "n7"  />
        <nitem  name = "n8"  />
        <nitem  name = "n9"  />
        </nets>
    </instance>

    <instance  name = "mux_5"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n7"  />
        <nitem  name = "n8"  />
        <nitem  name = "n9"  />
        <nitem  name = "pwr"  />
        <nitem  name = "gnd"  />
        <nitem  name = "i[5]"  />
        <nitem  name = "n11"  />
        <nitem  name = "n12"  />
        <nitem  name = "n13"  />
        </nets>
    </instance>

    <instance  name = "mux_6"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n11"  />
        <nitem  name = "n12"  />
        <nitem  name = "n13"  />
        <nitem  name = "pwr"  />
        <nitem  name = "gnd"  />
        <nitem  name = "i[4]"  />
        <nitem  name = "n15"  />
        <nitem  name = "n16"  />
        <nitem  name = "n17"  />
        </nets>
    </instance>

    <instance  name = "mux_7"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n15"  />
        <nitem  name = "n16"  />
        <nitem  name = "n17"  />
        <nitem  name = "gnd"  />
        <nitem  name = "pwr"  />
        <nitem  name = "i[3]"  />
        <nitem  name = "n19"  />
        <nitem  name = "n20"  />
        <nitem  name = "n21"  />
        </nets>
    </instance>

    <instance  name = "mux_8"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n19"  />
        <nitem  name = "n20"  />
        <nitem  name = "n21"  />
        <nitem  name = "gnd"  />
        <nitem  name = "pwr"  />
        <nitem  name = "i[2]"  />
        <nitem  name = "c_2__N_13[2]"  />
        <nitem  name = "c_2__N_13[1]"  />
        <nitem  name = "c_2__N_13[0]"  />
        </nets>
    </instance>

    <instance  name = "c_2__I_2"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "c_2__N_13[2]"  />
        <nitem  name = "c_2__N_13[1]"  />
        <nitem  name = "c_2__N_13[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "pwr"  />
        <nitem  name = "i[1]"  />
        <nitem  name = "c_2__N_4[2]"  />
        <nitem  name = "c_2__N_4[1]"  />
        <nitem  name = "c_2__N_4[0]"  />
        </nets>
    </instance>

    <instance  name = "c_2__I_1"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "c_2__N_4[2]"  />
        <nitem  name = "c_2__N_4[1]"  />
        <nitem  name = "c_2__N_4[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "i[0]"  />
        <nitem  name = "c[2]"  />
        <nitem  name = "c[1]"  />
        <nitem  name = "c[0]"  />
        </nets>
    </instance>

    <instance  name = "contador_3__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[3]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[63]"  direction = "in"  />
        <pitem  name = "data[62]"  direction = "in"  />
        <pitem  name = "data[61]"  direction = "in"  />
        <pitem  name = "data[60]"  direction = "in"  />
        <pitem  name = "data[59]"  direction = "in"  />
        <pitem  name = "data[58]"  direction = "in"  />
        <pitem  name = "data[57]"  direction = "in"  />
        <pitem  name = "data[56]"  direction = "in"  />
        <pitem  name = "data[55]"  direction = "in"  />
        <pitem  name = "data[54]"  direction = "in"  />
        <pitem  name = "data[53]"  direction = "in"  />
        <pitem  name = "data[52]"  direction = "in"  />
        <pitem  name = "data[51]"  direction = "in"  />
        <pitem  name = "data[50]"  direction = "in"  />
        <pitem  name = "data[49]"  direction = "in"  />
        <pitem  name = "data[48]"  direction = "in"  />
        <pitem  name = "data[47]"  direction = "in"  />
        <pitem  name = "data[46]"  direction = "in"  />
        <pitem  name = "data[45]"  direction = "in"  />
        <pitem  name = "data[44]"  direction = "in"  />
        <pitem  name = "data[43]"  direction = "in"  />
        <pitem  name = "data[42]"  direction = "in"  />
        <pitem  name = "data[41]"  direction = "in"  />
        <pitem  name = "data[40]"  direction = "in"  />
        <pitem  name = "data[39]"  direction = "in"  />
        <pitem  name = "data[38]"  direction = "in"  />
        <pitem  name = "data[37]"  direction = "in"  />
        <pitem  name = "data[36]"  direction = "in"  />
        <pitem  name = "data[35]"  direction = "in"  />
        <pitem  name = "data[34]"  direction = "in"  />
        <pitem  name = "data[33]"  direction = "in"  />
        <pitem  name = "data[32]"  direction = "in"  />
        <pitem  name = "data[31]"  direction = "in"  />
        <pitem  name = "data[30]"  direction = "in"  />
        <pitem  name = "data[29]"  direction = "in"  />
        <pitem  name = "data[28]"  direction = "in"  />
        <pitem  name = "data[27]"  direction = "in"  />
        <pitem  name = "data[26]"  direction = "in"  />
        <pitem  name = "data[25]"  direction = "in"  />
        <pitem  name = "data[24]"  direction = "in"  />
        <pitem  name = "data[23]"  direction = "in"  />
        <pitem  name = "data[22]"  direction = "in"  />
        <pitem  name = "data[21]"  direction = "in"  />
        <pitem  name = "data[20]"  direction = "in"  />
        <pitem  name = "data[19]"  direction = "in"  />
        <pitem  name = "data[18]"  direction = "in"  />
        <pitem  name = "data[17]"  direction = "in"  />
        <pitem  name = "data[16]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "contador[3]"  />
        <nitem  name = "contador[2]"  />
        <nitem  name = "contador[1]"  />
        <nitem  name = "contador[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "gnd"  />
        <nitem  name = "gray[3]"  />
        <nitem  name = "gray[2]"  />
        <nitem  name = "gray[1]"  />
        <nitem  name = "gray[0]"  />
        </nets>
    </instance>

    <instance  name = "clr_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "clr"  />
        <nitem  name = "clr_N_12"  />
        </nets>
    </instance>

    <instance  name = "add_16"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "contador[3]"  />
        <nitem  name = "contador[2]"  />
        <nitem  name = "contador[1]"  />
        <nitem  name = "contador[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "contador_3__N_20[3]"  />
        <nitem  name = "contador_3__N_20[2]"  />
        <nitem  name = "contador_3__N_20[1]"  />
        <nitem  name = "contador_3__N_20[0]"  />
        </nets>
    </instance>

    <instance  name = "add_18"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "pwr"  />
        <nitem  name = "gnd"  />
        <nitem  name = "contador[3]"  />
        <nitem  name = "contador[2]"  />
        <nitem  name = "contador[1]"  />
        <nitem  name = "contador[0]"  />
        <nitem  name = "contador_3__N_16[3]"  />
        <nitem  name = "contador_3__N_16[2]"  />
        <nitem  name = "contador_3__N_16[1]"  />
        <nitem  name = "contador_3__N_16[0]"  />
        </nets>
    </instance>

    <instance  name = "c_2__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[31]"  direction = "in"  />
        <pitem  name = "data[30]"  direction = "in"  />
        <pitem  name = "data[29]"  direction = "in"  />
        <pitem  name = "data[28]"  direction = "in"  />
        <pitem  name = "data[27]"  direction = "in"  />
        <pitem  name = "data[26]"  direction = "in"  />
        <pitem  name = "data[25]"  direction = "in"  />
        <pitem  name = "data[24]"  direction = "in"  />
        <pitem  name = "data[23]"  direction = "in"  />
        <pitem  name = "data[22]"  direction = "in"  />
        <pitem  name = "data[21]"  direction = "in"  />
        <pitem  name = "data[20]"  direction = "in"  />
        <pitem  name = "data[19]"  direction = "in"  />
        <pitem  name = "data[18]"  direction = "in"  />
        <pitem  name = "data[17]"  direction = "in"  />
        <pitem  name = "data[16]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "c[2]"  />
        <nitem  name = "c[1]"  />
        <nitem  name = "c[0]"  />
        <nitem  name = "contador[0]"  />
        <nitem  name = "contador[3]"  />
        <nitem  name = "contador[2]"  />
        <nitem  name = "contador[1]"  />
        <nitem  name = "contador_3__N_16[3]"  />
        <nitem  name = "contador_3__N_16[2]"  />
        <nitem  name = "contador_3__N_16[1]"  />
        <nitem  name = "contador_3__N_16[0]"  />
        <nitem  name = "contador_3__N_20[3]"  />
        <nitem  name = "contador_3__N_20[2]"  />
        <nitem  name = "contador_3__N_20[1]"  />
        <nitem  name = "contador_3__N_20[0]"  />
        <nitem  name = "e[3]"  />
        <nitem  name = "e[2]"  />
        <nitem  name = "e[1]"  />
        <nitem  name = "e[0]"  />
        <nitem  name = "contador_3__N_7[3]"  />
        <nitem  name = "contador_3__N_7[2]"  />
        <nitem  name = "contador_3__N_7[1]"  />
        <nitem  name = "contador_3__N_7[0]"  />
        </nets>
    </instance>

    <instance  name = "c_2__I_0_27"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "c[2]"  />
        <nitem  name = "c[1]"  />
        <nitem  name = "c[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "gnd"  />
        <nitem  name = "q_3__N_2"  />
        </nets>
    </instance>

    <instance  name = "c_2__I_0_29"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "c[2]"  />
        <nitem  name = "c[1]"  />
        <nitem  name = "c[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "gnd"  />
        <nitem  name = "q_3__N_3"  />
        </nets>
    </instance>

    <instance  name = "q_3__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "q_3__N_2"  />
        <nitem  name = "q_3__N_3"  />
        <nitem  name = "q_3__N_1"  />
        </nets>
    </instance>

    <instance  name = "contador_3__I_0_28"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "contador[3]"  />
        <nitem  name = "contador[2]"  />
        <nitem  name = "contador[1]"  />
        <nitem  name = "contador[0]"  />
        <nitem  name = "gray[3]"  />
        <nitem  name = "gray[2]"  />
        <nitem  name = "gray[1]"  />
        <nitem  name = "gray[0]"  />
        <nitem  name = "q_3__N_1"  />
        <nitem  name = "q[3]"  />
        <nitem  name = "q[2]"  />
        <nitem  name = "q[1]"  />
        <nitem  name = "q[0]"  />
        </nets>
    </instance>

    <instance  name = "contador"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "contador_3__N_7[3]"  />
        <nitem  name = "contador_3__N_7[2]"  />
        <nitem  name = "contador_3__N_7[1]"  />
        <nitem  name = "contador_3__N_7[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "clr_N_12"  />
        <nitem  name = "clk"  />
        <nitem  name = "contador[3]"  />
        <nitem  name = "contador[2]"  />
        <nitem  name = "contador[1]"  />
        <nitem  name = "contador[0]"  />
        </nets>
    </instance>

    <!--
        REG instances in netlist: 1
    -->

    <regs>
        <reg  name = "contador"  />
    </regs>

    <!--
        Views in design "contreg": 0
    -->

    <views>
    </views>

</unit>

</library>

</top>
