Cypress Package: palc22v10d-15pc  PinOut File: registro.pin

This file was created on 03/24/2018 at 21:11:52 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
clk gclk <> Enabled Normal 1 <> [User] 
c(1) in <> Enabled Normal 2 <> [User] 
c(0) in <> Enabled Normal 3 <> [User] 
d(7) in <> Enabled Normal 4 <> [User] 
d(6) in <> Enabled Normal 5 <> [User] 
d(5) in <> Enabled Normal 6 <> [User] 
d(4) in <> Enabled Normal 7 <> [User] 
d(3) in <> Enabled Normal 8 <> [User] 
d(2) in <> Enabled Normal 9 <> [User] 
d(1) in <> Enabled Normal 10 <> [User] 
d(0) in <> Enabled Normal 11 <> [User] 
ci in <> Enabled Normal 13 <> [User] 
cd in <> Enabled Normal 14 <> [User] 
clr in <> Enabled Normal 15 <> [User] 
q(0) inout <> Enabled Normal 16 <> [User] 
q(1) inout <> Enabled Normal 17 <> [User] 
q(2) inout <> Enabled Normal 18 <> [User] 
q(3) inout <> Enabled Normal 19 <> [User] 
q(4) inout <> Enabled Normal 20 <> [User] 
q(5) inout <> Enabled Normal 21 <> [User] 
q(6) inout <> Enabled Normal 22 <> [User] 
q(7) inout <> Enabled Normal 23 <> [User] 
