#PLAFILE     secuencia.bl5
#DATE        Sat Jun 16 16:48:29 2018

#DESIGN      secuencia
#DEVICE      MACH4S-256


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION CLR:C_*_5
DATA LOCATION CLK:C_*_4
DATA LOCATION ENTRADA_4_:D_*_11
DATA LOCATION ENTRADA_5_:D_*_12
DATA LOCATION ENTRADA_3_:C_*_9
DATA LOCATION ENTRADA_2_:C_*_8
DATA LOCATION ENTRADA_1_:C_*_7
DATA LOCATION ENTRADA_0_:C_*_6
DATA LOCATION DISPLAY_6_:B_3_138
DATA LOCATION DISPLAY_5_:A_1_135
DATA LOCATION DISPLAY_4_:A_0_134
DATA LOCATION DISPLAY_3_:A_9_133
DATA LOCATION DISPLAY_2_:A_6_132
DATA LOCATION DISPLAY_1_:A_4_131
DATA LOCATION DISPLAY_0_:A_2_130
DATA LOCATION n18:D_5
DATA LOCATION I_i31:H_10
DATA LOCATION I_i30:H_1
DATA LOCATION I_i29:H_3
DATA LOCATION I_i28:H_6
DATA LOCATION I_i27:E_2
DATA LOCATION I_i26:E_5
DATA LOCATION I_i25:E_10
DATA LOCATION I_i24:F_10
DATA LOCATION I_i23:F_2
DATA LOCATION I_i22:F_5
DATA LOCATION I_i21:A_3
DATA LOCATION I_i20:C_1
DATA LOCATION I_i19:C_3
DATA LOCATION I_i18:C_5
DATA LOCATION I_i17:D_0
DATA LOCATION I_i16:D_1
DATA LOCATION I_i15:D_3
DATA LOCATION I_i14:B_1
DATA LOCATION I_i13:B_6
DATA LOCATION I_i12:B_10
DATA LOCATION I_i11:N_3
DATA LOCATION I_i10:N_9
DATA LOCATION I_i9:P_3
DATA LOCATION I_i8:P_9
DATA LOCATION I_i7:M_9
DATA LOCATION I_i6:M_3
DATA LOCATION I_i5:O_3
DATA LOCATION I_i4:O_9
DATA LOCATION I_i3:D_2
DATA LOCATION I_i2:I_7
DATA LOCATION I_i1:A_5
DATA LOCATION I_i0:A_7
DATA LOCATION PRE_i2:J_2
DATA LOCATION PRE_i1:J_5
DATA LOCATION PRE_i0:J_10
DATA LOCATION n58:C_7
DATA LOCATION n8:D_7
DATA LOCATION FUT_2_N_38_2:K_4
DATA LOCATION n42:C_11
DATA LOCATION n602:A_12
DATA LOCATION n30:D_9
DATA LOCATION n24:D_12

// Signals direction
DATA IO_DIR CLR:IN
DATA IO_DIR CLK:IN
DATA IO_DIR ENTRADA_4_:IN
DATA IO_DIR ENTRADA_5_:IN
DATA IO_DIR ENTRADA_3_:IN
DATA IO_DIR ENTRADA_2_:IN
DATA IO_DIR ENTRADA_1_:IN
DATA IO_DIR ENTRADA_0_:IN
DATA IO_DIR DISPLAY_6_:OUT
DATA IO_DIR DISPLAY_5_:OUT
DATA IO_DIR DISPLAY_4_:OUT
DATA IO_DIR DISPLAY_3_:OUT
DATA IO_DIR DISPLAY_2_:OUT
DATA IO_DIR DISPLAY_1_:OUT
DATA IO_DIR DISPLAY_0_:OUT

// Signals using Shared Clock or CE
DATA tBCLK I_i31.C
DATA tBCLK I_i30.C
DATA tBCLK I_i29.C
DATA tBCLK I_i28.C
DATA tBCLK I_i27.C
DATA tBCLK I_i26.C
DATA tBCLK I_i25.C
DATA tBCLK I_i24.C
DATA tBCLK I_i23.C
DATA tBCLK I_i22.C
DATA tBCLK I_i21.C
DATA tBCLK I_i20.C
DATA tBCLK I_i19.C
DATA tBCLK I_i18.C
DATA tBCLK I_i17.C
DATA tBCLK I_i16.C
DATA tBCLK I_i15.C
DATA tBCLK I_i14.C
DATA tBCLK I_i13.C
DATA tBCLK I_i12.C
DATA tBCLK I_i11.C
DATA tBCLK I_i10.C
DATA tBCLK I_i9.C
DATA tBCLK I_i8.C
DATA tBCLK I_i7.C
DATA tBCLK I_i6.C
DATA tBCLK I_i5.C
DATA tBCLK I_i4.C
DATA tBCLK I_i3.C
DATA tBCLK I_i2.C
DATA tBCLK I_i1.C
DATA tBCLK I_i0.C
DATA tBCLK PRE_i2.C
DATA tBCLK PRE_i1.C
DATA tBCLK PRE_i0.C

// Signals using Shared Init Pterm
DATA tBSR I_i31.AR
DATA tBSR I_i30.AR
DATA tBSR I_i29.AR
DATA tBSR I_i28.AR
DATA tBSR I_i27.AR
DATA tBSR I_i26.AR
DATA tBSR I_i25.AR
DATA tBSR I_i24.AR
DATA tBSR I_i23.AR
DATA tBSR I_i22.AR
DATA tBSR I_i21.AR
DATA tBSR I_i20.AR
DATA tBSR I_i19.AR
DATA tBSR I_i18.AR
DATA tBSR I_i17.AR
DATA tBSR I_i16.AR
DATA tBSR I_i15.AR
DATA tBSR I_i14.AR
DATA tBSR I_i13.AR
DATA tBSR I_i12.AR
DATA tBSR I_i11.AR
DATA tBSR I_i10.AR
DATA tBSR I_i9.AR
DATA tBSR I_i8.AR
DATA tBSR I_i7.AR
DATA tBSR I_i6.AR
DATA tBSR I_i5.AR
DATA tBSR I_i4.AR
DATA tBSR I_i3.AR
DATA tBSR I_i2.PR
DATA tBSR I_i1.AR
DATA tBSR I_i0.PR
DATA tBSR PRE_i2.AR
DATA tBSR PRE_i1.AR
DATA tBSR PRE_i0.AR

// Block Load Adders
DATA tBLA CLR:12
DATA tBLA CLK:12
DATA tBLA I_i31:11
DATA tBLA n602:7
DATA tBLA I_i5:6
DATA tBLA I_i0:5
DATA tBLA I_i1:5
DATA tBLA I_i2:5
DATA tBLA I_i7:5
DATA tBLA I_i9:5
DATA tBLA I_i21:5
DATA tBLA I_i23:5
DATA tBLA I_i24:5
DATA tBLA I_i4:4
DATA tBLA I_i8:4
DATA tBLA I_i11:4
DATA tBLA I_i25:4
DATA tBLA I_i27:4
DATA tBLA n42:3
DATA tBLA I_i6:3
DATA tBLA I_i12:3
DATA tBLA I_i13:3
DATA tBLA I_i14:3
DATA tBLA I_i15:3
DATA tBLA I_i16:3
DATA tBLA I_i17:3
DATA tBLA I_i19:3
DATA tBLA I_i22:3
DATA tBLA I_i28:3
DATA tBLA I_i29:3
DATA tBLA I_i30:3
DATA tBLA n8:2
DATA tBLA n58:2
DATA tBLA PRE_i0:2
DATA tBLA PRE_i1:2
DATA tBLA PRE_i2:2
DATA tBLA I_i10:2
DATA tBLA I_i26:2
DATA tBLA n24:1
DATA tBLA n30:1
DATA tBLA I_i3:1

// Signals using OSM or fast 5-PTs path
DATA tOSM DISPLAY_6_
DATA tOSM DISPLAY_5_
DATA tOSM DISPLAY_4_
DATA tOSM DISPLAY_3_
DATA tOSM DISPLAY_2_
DATA tOSM DISPLAY_1_
DATA tOSM DISPLAY_0_
