#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Sat Jun 16 16:48:26 2018
#$ MODULE secuencia
#$ PINS 15 CLR CLK ENTRADA_4_ ENTRADA_5_ ENTRADA_3_ ENTRADA_2_ DISPLAY_6_ ENTRADA_1_ \
#  ENTRADA_0_ DISPLAY_5_ DISPLAY_4_ DISPLAY_3_ DISPLAY_2_ DISPLAY_1_ DISPLAY_0_
#$ NODES 43 n18 I_i31 I_i30 I_i29 I_i28 I_i27 I_i26 I_i25 I_i24 I_i23 I_i22 I_i21 I_i20 \
#  I_i19 I_i18 I_i17 I_i16 I_i15 I_i14 I_i13 I_i12 I_i11 I_i10 I_i9 I_i8 I_i7 I_i6 I_i5 I_i4 I_i3 \
#  I_i2 I_i1 I_i0 PRE_i2 PRE_i1 PRE_i0 n58 n8 FUT_2_N_38_2 n42 n602 n30 n24
.model sec
.inputs CLR.BLIF CLK.BLIF ENTRADA_5_.BLIF ENTRADA_4_.BLIF ENTRADA_3_.BLIF \
ENTRADA_2_.BLIF ENTRADA_1_.BLIF ENTRADA_0_.BLIF n18.BLIF I_i31.BLIF I_i30.BLIF \
I_i29.BLIF I_i28.BLIF I_i27.BLIF I_i26.BLIF I_i25.BLIF I_i24.BLIF I_i23.BLIF \
I_i22.BLIF I_i21.BLIF I_i20.BLIF I_i19.BLIF I_i18.BLIF I_i17.BLIF I_i16.BLIF \
I_i15.BLIF I_i14.BLIF I_i13.BLIF I_i12.BLIF I_i11.BLIF I_i10.BLIF I_i9.BLIF \
I_i8.BLIF I_i7.BLIF I_i6.BLIF I_i5.BLIF I_i4.BLIF I_i3.BLIF I_i2.BLIF \
I_i1.BLIF I_i0.BLIF PRE_i2.BLIF PRE_i1.BLIF PRE_i0.BLIF n58.BLIF n8.BLIF \
FUT_2_N_38_2.BLIF n42.BLIF n602.BLIF n30.BLIF n24.BLIF
.outputs DISPLAY_6_ DISPLAY_5_ DISPLAY_4_ DISPLAY_3_ DISPLAY_2_ DISPLAY_1_ \
DISPLAY_0_ PRE_i0.D PRE_i0.C PRE_i0.AR I_i6.D I_i6.C I_i6.AR I_i5.D I_i5.C \
I_i5.AR I_i4.D I_i4.C I_i4.AR I_i0.D I_i0.C I_i0.AP I_i3.C I_i3.AR I_i2.D \
I_i2.C I_i2.AP I_i1.D I_i1.C I_i1.AR PRE_i2.D PRE_i2.C PRE_i2.AR PRE_i1.D \
PRE_i1.C PRE_i1.AR I_i8.C I_i8.AR I_i9.C I_i9.AR I_i10.D I_i10.C I_i10.AR \
I_i11.D I_i11.C I_i11.AR I_i12.D I_i12.C I_i12.AR I_i13.D I_i13.C I_i13.AR \
I_i14.C I_i14.AR I_i15.D I_i15.C I_i15.AR I_i16.D I_i16.C I_i16.AR I_i17.C \
I_i17.AR I_i18.C I_i18.AR I_i19.C I_i19.AR I_i20.C I_i20.AR I_i21.D I_i21.C \
I_i21.AR I_i22.D I_i22.C I_i22.AR I_i23.D I_i23.C I_i23.AR I_i24.C I_i24.AR \
I_i25.C I_i25.AR I_i26.C I_i26.AR I_i27.C I_i27.AR I_i28.C I_i28.AR I_i29.C \
I_i29.AR I_i30.C I_i30.AR I_i31.D I_i31.C I_i31.AR I_i7.C I_i7.AR n18 n58 n8 \
FUT_2_N_38_2 n42 n602 n30 n24 I_i30.D.X1 I_i30.D.X2 I_i29.D.X1 I_i29.D.X2 \
I_i28.D.X1 I_i28.D.X2 I_i27.D.X1 I_i27.D.X2 I_i26.D.X1 I_i26.D.X2 I_i25.D.X1 \
I_i25.D.X2 I_i24.D.X1 I_i24.D.X2 I_i20.D.X1 I_i20.D.X2 I_i19.D.X1 I_i19.D.X2 \
I_i18.D.X1 I_i18.D.X2 I_i17.D.X1 I_i17.D.X2 I_i14.D.X1 I_i14.D.X2 I_i9.D.X1 \
I_i9.D.X2 I_i8.D.X1 I_i8.D.X2 I_i7.D.X1 I_i7.D.X2 I_i3.D.X1 I_i3.D.X2
.names PRE_i2.BLIF PRE_i1.BLIF PRE_i0.BLIF FUT_2_N_38_2.BLIF PRE_i0.D
01-0 1
-001 1
10-1 1
0-11 0
1--0 0
-0-0 0
-1-1 0
.names CLR.BLIF PRE_i0.AR
0 1
1 0
.names I_i31.BLIF I_i6.BLIF I_i5.BLIF I_i4.BLIF n8.BLIF n602.BLIF I_i6.D
000001 1
01--11 1
01-1-1 1
011--1 1
-1000- 0
-0--1- 0
-0-1-- 0
-01--- 0
1----- 0
-----0 0
.names CLR.BLIF I_i6.AR
0 1
1 0
.names I_i31.BLIF I_i5.BLIF I_i4.BLIF n8.BLIF n602.BLIF I_i5.D
00001 1
01-11 1
011-1 1
-100- 0
-0-1- 0
-01-- 0
1---- 0
----0 0
.names CLR.BLIF I_i5.AR
0 1
1 0
.names I_i31.BLIF I_i4.BLIF n8.BLIF n602.BLIF I_i4.D
0001 1
0111 1
-10- 0
-01- 0
1--- 0
---0 0
.names CLR.BLIF I_i4.AR
0 1
1 0
.names I_i31.BLIF I_i0.BLIF I_i0.D
1- 1
-0 1
01 0
.names CLR.BLIF I_i0.AP
0 1
1 0
.names CLR.BLIF I_i3.AR
0 1
1 0
.names I_i31.BLIF I_i2.BLIF I_i1.BLIF I_i0.BLIF I_i2.D
-000 1
-11- 1
-1-1 1
1--- 1
0100 0
001- 0
00-1 0
.names CLR.BLIF I_i2.AP
0 1
1 0
.names I_i31.BLIF I_i30.BLIF I_i29.BLIF I_i28.BLIF I_i27.BLIF I_i25.BLIF \
I_i24.BLIF I_i23.BLIF I_i21.BLIF I_i19.BLIF I_i17.BLIF I_i16.BLIF I_i15.BLIF \
I_i14.BLIF I_i13.BLIF I_i12.BLIF I_i11.BLIF I_i9.BLIF I_i8.BLIF I_i7.BLIF \
I_i5.BLIF I_i2.BLIF I_i1.BLIF I_i0.BLIF n58.BLIF I_i1.D
0---------------------11- 1
01--------------------00- 1
0-1-------------------00- 1
0--1------------------00- 1
0---1-----------------00- 1
0----1----------------00- 1
0-----1---------------00- 1
0------1--------------00- 1
0-------1-------------00- 1
0--------1------------00- 1
0---------1-----------00- 1
0----------1----------00- 1
0-----------1---------00- 1
0------------1--------00- 1
0-------------1-------00- 1
0--------------1------00- 1
0---------------1-----00- 1
0----------------1----00- 1
0-----------------1---00- 1
0------------------1--00- 1
0-------------------1-00- 1
0--------------------100- 1
0---------------------001 1
1------------------------ 0
----------------------01- 0
----------------------10- 0
-0000000000000000000000-0 0
.names CLR.BLIF I_i1.AR
0 1
1 0
.names PRE_i2.BLIF PRE_i1.BLIF PRE_i0.BLIF FUT_2_N_38_2.BLIF PRE_i2.D
10-1 1
0111 1
101- 1
110- 1
0--0 0
111- 0
-000 0
0-0- 0
00-- 0
.names CLR.BLIF PRE_i2.AR
0 1
1 0
.names PRE_i2.BLIF PRE_i1.BLIF PRE_i0.BLIF FUT_2_N_38_2.BLIF PRE_i1.D
1010 1
0011 1
-10- 1
01-0 1
10-1 0
111- 0
-111 0
00-0 0
-00- 0
.names CLR.BLIF PRE_i1.AR
0 1
1 0
.names CLR.BLIF I_i8.AR
0 1
1 0
.names CLR.BLIF I_i9.AR
0 1
1 0
.names n18.BLIF I_i31.BLIF I_i10.BLIF I_i9.BLIF n602.BLIF I_i10.D
00001 1
-0111 1
101-1 1
0-10- 0
--01- 0
1-0-- 0
-1--- 0
----0 0
.names CLR.BLIF I_i10.AR
0 1
1 0
.names n18.BLIF I_i31.BLIF I_i11.BLIF I_i10.BLIF I_i9.BLIF n602.BLIF I_i11.D
000001 1
-01-11 1
-011-1 1
101--1 1
0-100- 0
--0-1- 0
--01-- 0
1-0--- 0
-1---- 0
-----0 0
.names CLR.BLIF I_i11.AR
0 1
1 0
.names I_i31.BLIF I_i30.BLIF I_i29.BLIF I_i28.BLIF I_i27.BLIF I_i25.BLIF \
I_i24.BLIF I_i23.BLIF I_i21.BLIF I_i19.BLIF I_i17.BLIF I_i16.BLIF I_i15.BLIF \
I_i14.BLIF I_i13.BLIF I_i12.BLIF I_i11.BLIF I_i9.BLIF I_i8.BLIF I_i7.BLIF \
I_i5.BLIF I_i2.BLIF I_i1.BLIF I_i0.BLIF n58.BLIF n24.BLIF I_i12.D
0--------------1---------1 1
01-------------0---------0 1
0-1------------0---------0 1
0--1-----------0---------0 1
0---1----------0---------0 1
0----1---------0---------0 1
0-----1--------0---------0 1
0------1-------0---------0 1
0-------1------0---------0 1
0--------1-----0---------0 1
0---------1----0---------0 1
0----------1---0---------0 1
0-----------1--0---------0 1
0------------1-0---------0 1
0-------------10---------0 1
0--------------01--------0 1
0--------------0-1-------0 1
0--------------0--1------0 1
0--------------0---1-----0 1
0--------------0----1----0 1
0--------------0-----1---0 1
0--------------0------1--0 1
0--------------0-------1-0 1
0--------------0--------10 1
1------------------------- 0
---------------0---------1 0
---------------1---------0 0
-000000000000000000000000- 0
.names CLR.BLIF I_i12.AR
0 1
1 0
.names I_i31.BLIF I_i30.BLIF I_i29.BLIF I_i28.BLIF I_i27.BLIF I_i25.BLIF \
I_i24.BLIF I_i23.BLIF I_i21.BLIF I_i19.BLIF I_i17.BLIF I_i16.BLIF I_i15.BLIF \
I_i14.BLIF I_i13.BLIF I_i12.BLIF I_i11.BLIF I_i9.BLIF I_i8.BLIF I_i7.BLIF \
I_i5.BLIF I_i2.BLIF I_i1.BLIF I_i0.BLIF n58.BLIF n24.BLIF I_i13.D
0-------------11---------- 1
0-------------1----------1 1
01------------00---------0 1
0-1-----------00---------0 1
0--1----------00---------0 1
0---1---------00---------0 1
0----1--------00---------0 1
0-----1-------00---------0 1
0------1------00---------0 1
0-------1-----00---------0 1
0--------1----00---------0 1
0---------1---00---------0 1
0----------1--00---------0 1
0-----------1-00---------0 1
0------------100---------0 1
0-------------001--------0 1
0-------------00-1-------0 1
0-------------00--1------0 1
0-------------00---1-----0 1
0-------------00----1----0 1
0-------------00-----1---0 1
0-------------00------1--0 1
0-------------00-------1-0 1
0-------------00--------10 1
1------------------------- 0
--------------01---------- 0
--------------0----------1 0
--------------10---------0 0
-00000000000000-000000000- 0
.names CLR.BLIF I_i13.AR
0 1
1 0
.names CLR.BLIF I_i14.AR
0 1
1 0
.names I_i31.BLIF I_i30.BLIF I_i29.BLIF I_i28.BLIF I_i27.BLIF I_i25.BLIF \
I_i24.BLIF I_i23.BLIF I_i21.BLIF I_i19.BLIF I_i17.BLIF I_i16.BLIF I_i15.BLIF \
I_i14.BLIF I_i13.BLIF I_i12.BLIF I_i11.BLIF I_i9.BLIF I_i8.BLIF I_i7.BLIF \
I_i5.BLIF I_i2.BLIF I_i1.BLIF I_i0.BLIF n58.BLIF n30.BLIF I_i15.D
0-----------1------------1 1
01----------0------------0 1
0-1---------0------------0 1
0--1--------0------------0 1
0---1-------0------------0 1
0----1------0------------0 1
0-----1-----0------------0 1
0------1----0------------0 1
0-------1---0------------0 1
0--------1--0------------0 1
0---------1-0------------0 1
0----------10------------0 1
0-----------01-----------0 1
0-----------0-1----------0 1
0-----------0--1---------0 1
0-----------0---1--------0 1
0-----------0----1-------0 1
0-----------0-----1------0 1
0-----------0------1-----0 1
0-----------0-------1----0 1
0-----------0--------1---0 1
0-----------0---------1--0 1
0-----------0----------1-0 1
0-----------0-----------10 1
1------------------------- 0
------------0------------1 0
------------1------------0 0
-000000000000000000000000- 0
.names CLR.BLIF I_i15.AR
0 1
1 0
.names I_i31.BLIF I_i30.BLIF I_i29.BLIF I_i28.BLIF I_i27.BLIF I_i25.BLIF \
I_i24.BLIF I_i23.BLIF I_i21.BLIF I_i19.BLIF I_i17.BLIF I_i16.BLIF I_i15.BLIF \
I_i14.BLIF I_i13.BLIF I_i12.BLIF I_i11.BLIF I_i9.BLIF I_i8.BLIF I_i7.BLIF \
I_i5.BLIF I_i2.BLIF I_i1.BLIF I_i0.BLIF n58.BLIF n30.BLIF I_i16.D
0----------11------------- 1
0----------1-------------1 1
01---------00------------0 1
0-1--------00------------0 1
0--1-------00------------0 1
0---1------00------------0 1
0----1-----00------------0 1
0-----1----00------------0 1
0------1---00------------0 1
0-------1--00------------0 1
0--------1-00------------0 1
0---------100------------0 1
0----------001-----------0 1
0----------00-1----------0 1
0----------00--1---------0 1
0----------00---1--------0 1
0----------00----1-------0 1
0----------00-----1------0 1
0----------00------1-----0 1
0----------00-------1----0 1
0----------00--------1---0 1
0----------00---------1--0 1
0----------00----------1-0 1
0----------00-----------10 1
1------------------------- 0
-----------01------------- 0
-----------0-------------1 0
-----------10------------0 0
-00000000000-000000000000- 0
.names CLR.BLIF I_i16.AR
0 1
1 0
.names CLR.BLIF I_i17.AR
0 1
1 0
.names CLR.BLIF I_i18.AR
0 1
1 0
.names CLR.BLIF I_i19.AR
0 1
1 0
.names CLR.BLIF I_i20.AR
0 1
1 0
.names I_i31.BLIF I_i30.BLIF I_i29.BLIF I_i28.BLIF I_i27.BLIF I_i25.BLIF \
I_i24.BLIF I_i23.BLIF I_i21.BLIF I_i19.BLIF I_i17.BLIF I_i16.BLIF I_i15.BLIF \
I_i14.BLIF I_i13.BLIF I_i12.BLIF I_i11.BLIF I_i9.BLIF I_i8.BLIF I_i7.BLIF \
I_i5.BLIF I_i2.BLIF I_i1.BLIF I_i0.BLIF n58.BLIF n42.BLIF I_i21.D
0-------1----------------1 1
01------0----------------0 1
0-1-----0----------------0 1
0--1----0----------------0 1
0---1---0----------------0 1
0----1--0----------------0 1
0-----1-0----------------0 1
0------10----------------0 1
0-------01---------------0 1
0-------0-1--------------0 1
0-------0--1-------------0 1
0-------0---1------------0 1
0-------0----1-----------0 1
0-------0-----1----------0 1
0-------0------1---------0 1
0-------0-------1--------0 1
0-------0--------1-------0 1
0-------0---------1------0 1
0-------0----------1-----0 1
0-------0-----------1----0 1
0-------0------------1---0 1
0-------0-------------1--0 1
0-------0--------------1-0 1
0-------0---------------10 1
1------------------------- 0
--------0----------------1 0
--------1----------------0 0
-000000000000000000000000- 0
.names CLR.BLIF I_i21.AR
0 1
1 0
.names I_i31.BLIF I_i22.BLIF I_i21.BLIF n42.BLIF n602.BLIF I_i22.D
00001 1
01-11 1
011-1 1
-100- 0
-0-1- 0
-01-- 0
1---- 0
----0 0
.names CLR.BLIF I_i22.AR
0 1
1 0
.names I_i31.BLIF I_i23.BLIF I_i22.BLIF I_i21.BLIF n42.BLIF n602.BLIF I_i23.D
000001 1
01--11 1
01-1-1 1
011--1 1
-1000- 0
-0--1- 0
-0-1-- 0
-01--- 0
1----- 0
-----0 0
.names CLR.BLIF I_i23.AR
0 1
1 0
.names CLR.BLIF I_i24.AR
0 1
1 0
.names CLR.BLIF I_i25.AR
0 1
1 0
.names CLR.BLIF I_i26.AR
0 1
1 0
.names CLR.BLIF I_i27.AR
0 1
1 0
.names CLR.BLIF I_i28.AR
0 1
1 0
.names CLR.BLIF I_i29.AR
0 1
1 0
.names CLR.BLIF I_i30.AR
0 1
1 0
.names I_i31.BLIF I_i30.BLIF I_i29.BLIF I_i28.BLIF I_i27.BLIF I_i26.BLIF \
I_i25.BLIF I_i24.BLIF I_i23.BLIF I_i22.BLIF I_i21.BLIF n42.BLIF n602.BLIF \
I_i31.D
0000000000001 1
-----------1- 0
----------1-- 0
---------1--- 0
--------1---- 0
-------1----- 0
------1------ 0
-----1------- 0
----1-------- 0
---1--------- 0
--1---------- 0
-1----------- 0
1------------ 0
------------0 0
.names CLR.BLIF I_i31.AR
0 1
1 0
.names CLR.BLIF I_i7.AR
0 1
1 0
.names I_i8.BLIF I_i7.BLIF I_i6.BLIF I_i5.BLIF I_i4.BLIF I_i3.BLIF I_i2.BLIF \
I_i1.BLIF I_i0.BLIF n18
-------1- 1
------1-- 1
-----1--- 1
----1---- 1
---1----- 1
--1------ 1
-1------- 1
1-------- 1
--------1 1
000000000 0
.names I_i26.BLIF I_i22.BLIF I_i20.BLIF I_i18.BLIF I_i10.BLIF I_i6.BLIF \
I_i4.BLIF I_i3.BLIF n58
------1- 1
-----1-- 1
----1--- 1
---1---- 1
--1----- 1
-1------ 1
1------- 1
-------1 1
00000000 0
.names I_i3.BLIF I_i2.BLIF I_i1.BLIF I_i0.BLIF n8
--1- 1
-1-- 1
1--- 1
---1 1
0000 0
.names ENTRADA_5_.BLIF ENTRADA_4_.BLIF ENTRADA_3_.BLIF ENTRADA_2_.BLIF \
ENTRADA_1_.BLIF ENTRADA_0_.BLIF I_i2.BLIF I_i1.BLIF I_i0.BLIF FUT_2_N_38_2
-1----100 1
---1--010 1
1-----101 1
--1---011 1
-----1000 1
----1-001 1
-----0000 0
----0-001 0
---0---10 0
-0----1-0 0
--0----11 0
0-----1-1 0
------11- 0
.names I_i20.BLIF I_i19.BLIF I_i18.BLIF I_i17.BLIF I_i16.BLIF I_i15.BLIF \
I_i14.BLIF I_i13.BLIF I_i12.BLIF I_i11.BLIF I_i10.BLIF I_i9.BLIF I_i8.BLIF \
I_i7.BLIF I_i6.BLIF I_i5.BLIF I_i4.BLIF I_i3.BLIF I_i2.BLIF I_i1.BLIF \
I_i0.BLIF n42
-------------------1- 1
------------------1-- 1
-----------------1--- 1
----------------1---- 1
---------------1----- 1
--------------1------ 1
-------------1------- 1
------------1-------- 1
-----------1--------- 1
----------1---------- 1
---------1----------- 1
--------1------------ 1
-------1------------- 1
------1-------------- 1
-----1--------------- 1
----1---------------- 1
---1----------------- 1
--1------------------ 1
-1------------------- 1
1-------------------- 1
--------------------1 1
000000000000000000000 0
.names I_i30.BLIF I_i29.BLIF I_i28.BLIF I_i27.BLIF I_i25.BLIF I_i24.BLIF \
I_i23.BLIF I_i21.BLIF I_i19.BLIF I_i17.BLIF I_i16.BLIF I_i15.BLIF I_i14.BLIF \
I_i13.BLIF I_i12.BLIF I_i11.BLIF I_i9.BLIF I_i8.BLIF I_i7.BLIF I_i5.BLIF \
I_i2.BLIF I_i1.BLIF I_i0.BLIF n58.BLIF n602
----------------------1- 1
---------------------1-- 1
--------------------1--- 1
-------------------1---- 1
------------------1----- 1
-----------------1------ 1
----------------1------- 1
---------------1-------- 1
--------------1--------- 1
-------------1---------- 1
------------1----------- 1
-----------1------------ 1
----------1------------- 1
---------1-------------- 1
--------1--------------- 1
-------1---------------- 1
------1----------------- 1
-----1------------------ 1
----1------------------- 1
---1-------------------- 1
--1--------------------- 1
-1---------------------- 1
1----------------------- 1
-----------------------1 1
000000000000000000000000 0
.names I_i14.BLIF I_i13.BLIF I_i12.BLIF I_i11.BLIF I_i10.BLIF I_i9.BLIF \
I_i8.BLIF I_i7.BLIF I_i6.BLIF I_i5.BLIF I_i4.BLIF I_i3.BLIF I_i2.BLIF \
I_i1.BLIF I_i0.BLIF n30
-------------1- 1
------------1-- 1
-----------1--- 1
----------1---- 1
---------1----- 1
--------1------ 1
-------1------- 1
------1-------- 1
-----1--------- 1
----1---------- 1
---1----------- 1
--1------------ 1
-1------------- 1
1-------------- 1
--------------1 1
000000000000000 0
.names I_i11.BLIF I_i10.BLIF I_i9.BLIF I_i8.BLIF I_i7.BLIF I_i6.BLIF I_i5.BLIF \
I_i4.BLIF I_i3.BLIF I_i2.BLIF I_i1.BLIF I_i0.BLIF n24
----------1- 1
---------1-- 1
--------1--- 1
-------1---- 1
------1----- 1
-----1------ 1
----1------- 1
---1-------- 1
--1--------- 1
-1---------- 1
1----------- 1
-----------1 1
000000000000 0
.names PRE_i2.BLIF PRE_i1.BLIF PRE_i0.BLIF DISPLAY_6_
-0- 1
0-- 1
--0 1
111 0
.names PRE_i2.BLIF PRE_i1.BLIF PRE_i0.BLIF DISPLAY_5_
110 1
-0- 0
0-- 0
--1 0
.names PRE_i2.BLIF PRE_i1.BLIF PRE_i0.BLIF DISPLAY_4_
110 1
-0- 0
0-- 0
--1 0
.names PRE_i2.BLIF PRE_i1.BLIF PRE_i0.BLIF DISPLAY_3_
110 1
-0- 0
0-- 0
--1 0
.names DISPLAY_2_
 0
.names DISPLAY_1_
 0
.names PRE_i2.BLIF PRE_i1.BLIF PRE_i0.BLIF DISPLAY_0_
110 1
-0- 0
0-- 0
--1 0
.names CLK.BLIF PRE_i0.C
1 1
0 0
.names CLK.BLIF I_i6.C
1 1
0 0
.names CLK.BLIF I_i5.C
1 1
0 0
.names CLK.BLIF I_i4.C
1 1
0 0
.names CLK.BLIF I_i0.C
1 1
0 0
.names CLK.BLIF I_i3.C
1 1
0 0
.names CLK.BLIF I_i2.C
1 1
0 0
.names CLK.BLIF I_i1.C
1 1
0 0
.names CLK.BLIF PRE_i2.C
1 1
0 0
.names CLK.BLIF PRE_i1.C
1 1
0 0
.names CLK.BLIF I_i8.C
1 1
0 0
.names CLK.BLIF I_i9.C
1 1
0 0
.names CLK.BLIF I_i10.C
1 1
0 0
.names CLK.BLIF I_i11.C
1 1
0 0
.names CLK.BLIF I_i12.C
1 1
0 0
.names CLK.BLIF I_i13.C
1 1
0 0
.names CLK.BLIF I_i14.C
1 1
0 0
.names CLK.BLIF I_i15.C
1 1
0 0
.names CLK.BLIF I_i16.C
1 1
0 0
.names CLK.BLIF I_i17.C
1 1
0 0
.names CLK.BLIF I_i18.C
1 1
0 0
.names CLK.BLIF I_i19.C
1 1
0 0
.names CLK.BLIF I_i20.C
1 1
0 0
.names CLK.BLIF I_i21.C
1 1
0 0
.names CLK.BLIF I_i22.C
1 1
0 0
.names CLK.BLIF I_i23.C
1 1
0 0
.names CLK.BLIF I_i24.C
1 1
0 0
.names CLK.BLIF I_i25.C
1 1
0 0
.names CLK.BLIF I_i26.C
1 1
0 0
.names CLK.BLIF I_i27.C
1 1
0 0
.names CLK.BLIF I_i28.C
1 1
0 0
.names CLK.BLIF I_i29.C
1 1
0 0
.names CLK.BLIF I_i30.C
1 1
0 0
.names CLK.BLIF I_i31.C
1 1
0 0
.names CLK.BLIF I_i7.C
1 1
0 0
.names I_i30.BLIF I_i30.D.X1
1 1
0 0
.names I_i31.BLIF I_i30.BLIF I_i29.BLIF I_i28.BLIF I_i27.BLIF I_i26.BLIF \
I_i25.BLIF I_i24.BLIF I_i23.BLIF I_i22.BLIF I_i21.BLIF n42.BLIF n602.BLIF \
I_i30.D.X2
0-00000000001 1
11----------- 1
-1----------0 1
-10000000000- 1
10----------- 0
-0----------0 0
0-1---------1 0
0--1--------1 0
0---1-------1 0
0----1------1 0
0-----1-----1 0
0------1----1 0
0-------1---1 0
0--------1--1 0
0---------1-1 0
0----------11 0
.names I_i29.BLIF I_i29.D.X1
1 1
0 0
.names I_i31.BLIF I_i29.BLIF I_i28.BLIF I_i27.BLIF I_i26.BLIF I_i25.BLIF \
I_i24.BLIF I_i23.BLIF I_i22.BLIF I_i21.BLIF n42.BLIF n602.BLIF I_i29.D.X2
0-0000000001 1
11---------- 1
-1---------0 1
-1000000000- 1
10---------- 0
-0---------0 0
0-1--------1 0
0--1-------1 0
0---1------1 0
0----1-----1 0
0-----1----1 0
0------1---1 0
0-------1--1 0
0--------1-1 0
0---------11 0
.names I_i28.BLIF I_i28.D.X1
1 1
0 0
.names I_i31.BLIF I_i28.BLIF I_i27.BLIF I_i26.BLIF I_i25.BLIF I_i24.BLIF \
I_i23.BLIF I_i22.BLIF I_i21.BLIF n42.BLIF n602.BLIF I_i28.D.X2
0-000000001 1
11--------- 1
-1--------0 1
-100000000- 1
10--------- 0
-0--------0 0
0-1-------1 0
0--1------1 0
0---1-----1 0
0----1----1 0
0-----1---1 0
0------1--1 0
0-------1-1 0
0--------11 0
.names I_i27.BLIF I_i27.D.X1
1 1
0 0
.names I_i31.BLIF I_i27.BLIF I_i26.BLIF I_i25.BLIF I_i24.BLIF I_i23.BLIF \
I_i22.BLIF I_i21.BLIF n42.BLIF n602.BLIF I_i27.D.X2
0-00000001 1
11-------- 1
-1-------0 1
-10000000- 1
10-------- 0
-0-------0 0
0-1------1 0
0--1-----1 0
0---1----1 0
0----1---1 0
0-----1--1 0
0------1-1 0
0-------11 0
.names I_i26.BLIF I_i26.D.X1
1 1
0 0
.names I_i31.BLIF I_i26.BLIF I_i25.BLIF I_i24.BLIF I_i23.BLIF I_i22.BLIF \
I_i21.BLIF n42.BLIF n602.BLIF I_i26.D.X2
0-0000001 1
11------- 1
-1------0 1
-1000000- 1
10------- 0
-0------0 0
0-1-----1 0
0--1----1 0
0---1---1 0
0----1--1 0
0-----1-1 0
0------11 0
.names I_i25.BLIF I_i25.D.X1
1 1
0 0
.names I_i31.BLIF I_i25.BLIF I_i24.BLIF I_i23.BLIF I_i22.BLIF I_i21.BLIF \
n42.BLIF n602.BLIF I_i25.D.X2
0-000001 1
11------ 1
-1-----0 1
-100000- 1
10------ 0
-0-----0 0
0-1----1 0
0--1---1 0
0---1--1 0
0----1-1 0
0-----11 0
.names I_i31.BLIF I_i24.BLIF I_i24.D.X1
01 1
1- 0
-0 0
.names I_i31.BLIF I_i24.BLIF I_i23.BLIF I_i22.BLIF I_i21.BLIF n42.BLIF \
n602.BLIF I_i24.D.X2
0-00001 1
01----0 1
010000- 1
1------ 0
--1---1 0
---1--1 0
----1-1 0
-----11 0
-0----0 0
.names I_i20.BLIF I_i20.D.X1
1 1
0 0
.names I_i31.BLIF I_i20.BLIF I_i19.BLIF I_i18.BLIF I_i17.BLIF I_i16.BLIF \
I_i15.BLIF I_i14.BLIF I_i13.BLIF I_i12.BLIF n602.BLIF n24.BLIF I_i20.D.X2
0-0000000010 1
11---------- 1
-1--------0- 1
-100000000-0 1
10---------- 0
-0--------0- 0
0-1-------1- 0
0--1------1- 0
0---1-----1- 0
0----1----1- 0
0-----1---1- 0
0------1--1- 0
0-------1-1- 0
0--------11- 0
0---------11 0
.names I_i19.BLIF I_i19.D.X1
1 1
0 0
.names I_i31.BLIF I_i19.BLIF I_i18.BLIF I_i17.BLIF I_i16.BLIF I_i15.BLIF \
I_i14.BLIF I_i13.BLIF I_i12.BLIF n602.BLIF n24.BLIF I_i19.D.X2
0-000000010 1
11--------- 1
-1-------0- 1
-10000000-0 1
10--------- 0
-0-------0- 0
0-1------1- 0
0--1-----1- 0
0---1----1- 0
0----1---1- 0
0-----1--1- 0
0------1-1- 0
0-------11- 0
0--------11 0
.names I_i31.BLIF I_i18.BLIF I_i18.D.X1
01 1
1- 0
-0 0
.names I_i31.BLIF I_i18.BLIF I_i17.BLIF I_i16.BLIF I_i15.BLIF n602.BLIF \
n30.BLIF I_i18.D.X2
0-00010 1
01---0- 1
01000-0 1
1------ 0
--1--1- 0
---1-1- 0
----11- 0
-0---0- 0
-----11 0
.names I_i31.BLIF I_i17.BLIF I_i17.D.X1
00 1
1- 0
-1 0
.names I_i31.BLIF I_i30.BLIF I_i29.BLIF I_i28.BLIF I_i27.BLIF I_i25.BLIF \
I_i24.BLIF I_i23.BLIF I_i21.BLIF I_i19.BLIF I_i17.BLIF I_i16.BLIF I_i15.BLIF \
I_i14.BLIF I_i13.BLIF I_i12.BLIF I_i11.BLIF I_i9.BLIF I_i8.BLIF I_i7.BLIF \
I_i5.BLIF I_i2.BLIF I_i1.BLIF I_i0.BLIF n58.BLIF n30.BLIF I_i17.D.X2
0----------1-------------- 1
0-----------1------------- 1
0------------------------1 1
00000000000--000000000000- 1
1------------------------- 0
-1---------00------------0 0
--1--------00------------0 0
---1-------00------------0 0
----1------00------------0 0
-----1-----00------------0 0
------1----00------------0 0
-------1---00------------0 0
--------1--00------------0 0
---------1-00------------0 0
----------100------------0 0
-----------001-----------0 0
-----------00-1----------0 0
-----------00--1---------0 0
-----------00---1--------0 0
-----------00----1-------0 0
-----------00-----1------0 0
-----------00------1-----0 0
-----------00-------1----0 0
-----------00--------1---0 0
-----------00---------1--0 0
-----------00----------1-0 0
-----------00-----------10 0
.names I_i31.BLIF I_i14.BLIF I_i14.D.X1
00 1
1- 0
-1 0
.names I_i31.BLIF I_i30.BLIF I_i29.BLIF I_i28.BLIF I_i27.BLIF I_i25.BLIF \
I_i24.BLIF I_i23.BLIF I_i21.BLIF I_i19.BLIF I_i17.BLIF I_i16.BLIF I_i15.BLIF \
I_i14.BLIF I_i13.BLIF I_i12.BLIF I_i11.BLIF I_i9.BLIF I_i8.BLIF I_i7.BLIF \
I_i5.BLIF I_i2.BLIF I_i1.BLIF I_i0.BLIF n58.BLIF n24.BLIF I_i14.D.X2
0-------------1----------- 1
0--------------1---------- 1
0------------------------1 1
00000000000000--000000000- 1
1------------------------- 0
-1------------00---------0 0
--1-----------00---------0 0
---1----------00---------0 0
----1---------00---------0 0
-----1--------00---------0 0
------1-------00---------0 0
-------1------00---------0 0
--------1-----00---------0 0
---------1----00---------0 0
----------1---00---------0 0
-----------1--00---------0 0
------------1-00---------0 0
-------------100---------0 0
--------------001--------0 0
--------------00-1-------0 0
--------------00--1------0 0
--------------00---1-----0 0
--------------00----1----0 0
--------------00-----1---0 0
--------------00------1--0 0
--------------00-------1-0 0
--------------00--------10 0
.names I_i9.BLIF I_i9.D.X1
1 1
0 0
.names I_i31.BLIF I_i9.BLIF I_i8.BLIF I_i7.BLIF I_i6.BLIF I_i5.BLIF I_i4.BLIF \
n8.BLIF n602.BLIF I_i9.D.X2
0-0000001 1
11------- 1
-1------0 1
-1000000- 1
10------- 0
-0------0 0
0-1-----1 0
0--1----1 0
0---1---1 0
0----1--1 0
0-----1-1 0
0------11 0
.names I_i8.BLIF I_i8.D.X1
1 1
0 0
.names I_i31.BLIF I_i8.BLIF I_i7.BLIF I_i6.BLIF I_i5.BLIF I_i4.BLIF n8.BLIF \
n602.BLIF I_i8.D.X2
0-000001 1
11------ 1
-1-----0 1
-100000- 1
10------ 0
-0-----0 0
0-1----1 0
0--1---1 0
0---1--1 0
0----1-1 0
0-----11 0
.names I_i31.BLIF I_i7.BLIF I_i7.D.X1
01 1
1- 0
-0 0
.names I_i31.BLIF I_i7.BLIF I_i6.BLIF I_i5.BLIF I_i4.BLIF n8.BLIF n602.BLIF \
I_i7.D.X2
0-00001 1
01----0 1
010000- 1
1------ 0
--1---1 0
---1--1 0
----1-1 0
-----11 0
-0----0 0
.names I_i31.BLIF I_i3.BLIF I_i3.D.X1
00 1
1- 0
-1 0
.names I_i31.BLIF I_i30.BLIF I_i29.BLIF I_i28.BLIF I_i27.BLIF I_i25.BLIF \
I_i24.BLIF I_i23.BLIF I_i21.BLIF I_i19.BLIF I_i17.BLIF I_i16.BLIF I_i15.BLIF \
I_i14.BLIF I_i13.BLIF I_i12.BLIF I_i11.BLIF I_i9.BLIF I_i8.BLIF I_i7.BLIF \
I_i5.BLIF I_i3.BLIF I_i2.BLIF I_i1.BLIF I_i0.BLIF n58.BLIF I_i3.D.X2
0---------------------1--- 1
0----------------------1-- 1
0-----------------------1- 1
0000000000000000000000---0 1
1------------------------- 0
-1--------------------000- 0
--1-------------------000- 0
---1------------------000- 0
----1-----------------000- 0
-----1----------------000- 0
------1---------------000- 0
-------1--------------000- 0
--------1-------------000- 0
---------1------------000- 0
----------1-----------000- 0
-----------1----------000- 0
------------1---------000- 0
-------------1--------000- 0
--------------1-------000- 0
---------------1------000- 0
----------------1-----000- 0
-----------------1----000- 0
------------------1---000- 0
-------------------1--000- 0
--------------------1-000- 0
---------------------1000- 0
----------------------0001 0
.end
