%%% protect protected_file
f "c:\isplever_classic2_0\synpbase\lib\vhd\std.vhd"; #file 0
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\snps_haps_pkg.vhd"; #file 1
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\std1164.vhd"; #file 2
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\numeric.vhd"; #file 3
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\umr_capim.vhd"; #file 4
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\arith.vhd"; #file 5
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\unsigned.vhd"; #file 6
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\users\yakertaker\desktop\cpld\sumador.vhd"; #file 7
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
VNAME 'ispmach4s.MACH_DFF_CE.prim'; # view id 0
VNAME 'ispmach4s.DFFCRH.prim'; # view id 1
VNAME 'ispmach4s.MACH_DFF.prim'; # view id 2
VNAME 'ispmach4s.DFFRH.prim'; # view id 3
VNAME 'ispmach4s.IBUF.prim'; # view id 4
VNAME 'ispmach4s.OBUF.prim'; # view id 5
VNAME 'ispmach4s.AND2.prim'; # view id 6
VNAME 'ispmach4s.XOR2.prim'; # view id 7
VNAME 'ispmach4s.INV.prim'; # view id 8
VNAME 'ispmach4s.OR2.prim'; # view id 9
VNAME 'work.Reg10.a_reg10'; # view id 10
@ERMRHl#bNcOE#qRvB7]_wBw_ sRbH
l;N3ORCV8HMCF8V;R4
RNP3bH#sRHl4N;
P8R3HF##DlPCC;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3Bvq]w_7w _B3Hbsl
";F;RT
7HR;R
HB;pi
RNH#_$MHD#OFRO	4o;
bpRBiN;
b$R#MF_bsD0VNRo#cH;
R
);H;R1
BHR H;
RahmQ wQ)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fbRjR:jHRMPkRMjkRMj1b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjkRlG_RT6_RT6RRT7 RB;R
bfjj:RV8VsT#RRTTR_B6RpkiRMk4RM
j;oBbR;b
NRM#$_sbF0NVDoc#R;b
oR
);N#bR$bM_FVs0D#NoR(d.n
U;o1bR;b
NRM#$_sbF0NVDod#R.U(n;R
MRbH#lENOc7#Rw)wB]sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#w37w]B)3Hbsl
";FRRTk;Mj
7HR;R
HB;pi
BHR H;
R
);okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;R
sfjj:RbH#lENOcv#Rq_B]7_wwBb RsRHlQ(h1
=STk
MjS77=
pSBip=Bi)
S=4kM
=S1e
BBS=B BS 
hQmaw)Q =7th;R
bfjj:RPHMR4kMR4kMR
);bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcv#Rq_B]7RwwblsH;O
NR83CHFVM8RCV4N;
P8R3HF##DlPCC;R4
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcv#3q_B]73wwblsH"F;
R
T;H;R7
BHRp
i;N#HR$HM_#FODO4	R;b
oRiBp;b
NRM#$_sbF0NVDoc#R;R
H)H;
R
1;HmRhaQQw 
);okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;R
bfjj:RPHMRjkMRjkMR
1;bjRf:HjRMkPRMk4RM)4R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:8jRV#VsRTTRRB7RpkiRMk4RM
j;oBbR;b
NRM#$_sbF0NVDoc#R;b
oR
);N#bR$bM_FVs0D#NoR(d.n
U;o1bR;b
NRM#$_sbF0NVDod#R.U(n;R
MRbH#lENOc7#Rw]w)RHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3w7w)b]3s"Hl;R
FTMRkjH;
R
7;HpRBiH;
R
);okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;R
sfjj:RbH#lENOcv#Rq_B]7RwwblsHR1Qh4T
S=jkM
=S77B
SpBi=pSi
)M=k41
S=BeB
mShaQQw t)=h
7;bjRf:HjRMkPRMk4RM)4R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcRzQAwsRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#A3Qzbw3s"Hl;R
FmH;
R;Qj
RNH3bH#N48R;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#mwAzRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3zmAws3bH;l"
mFR;H
NR#3HbRN84H;
R;Qj
fbRjR:jLRkVmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcq#RhR7.blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#q.h73Hbsl
";F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjMRN8mPRRQmRj4RQ;R
MRbH#lENOcX#RmR).blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#X.m)3Hbsl
";F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjFRGsmPRRQmRj4RQ;R
MRbH#lENOcQ#RhbeRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcQ#3hbe3s"Hl;R
FmH;
R;Qj
fbRjR:jHRMPmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcm#R)b.Rs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcm#3)b.3s"Hl;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jFRsPmRRmQQjR4@;
 



ftell;
@E@MR@6(::6(::R44RsIF	CR)oR4jNC_so;4j
RNP3MDHCRMFc
n;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3ONsEDVHC;R(
RNP38lFkVDCHRDC(N;
P#R3$VM_lRNb"sIF	"R\B\:\ks#C#$\\Ns	C0CN	s8\\C0#	F\b\O8bD\k\1lFN8sE3P8\\"M
";N3PRONDCM_kb#b0C.H_0ljCR3jjjj;jj
RNP3CODNbMk_C#0b04_HRlCjj3jjjjj;P
NR03#lH0D#H00ljCR3jjjj;jj
RNPFosH_#HM0V_FRC")o"4j;P
NRs3FHNohl"CR)4Coj
";N3PR#_$Ml##s_0#CHj8R;P
NRD3VF#I_0CN0RN{
PVR3D_FIbbsF#b_NbCDH8;R4
RNP3FVDIM_kHHJkV8HCR
4;N3PRVIDF_sbNC_M0H_b#NH##o8MCR
4;N3PRVIDF_FDFbL#_sCF	M;Rj

};N#PR$HM_#GlHCN8DM4oR;P
NR$3#MV_l#s_oF_kbHj8R;P
NR$3#Mk_MlNOEs4#Rd;g.
RNP3M#$_MDH	HCs8{R"nU.Ad.47-76d6g-cdAU-A-74cB7nABqwgnnj}
";N3PRO_8L#CNPRN{
P$R#MC_sVCCsM_OCOODF	
R{N1PR$C#0l
R{N3PR#_$MsOCVD	FO_b0$C;Rg

};}};
;P
NRL3F#0Fb8CFMR
4;H@R@(::(.::(cD:O	DRO	N;
HsR30FD_sMHoNRlC"	OD"H;
R(@@:n(::U(::sODRsOD;H
NR03sDs_FHNoMl"CRO"Ds;R
H@:@(U::.U::.B:r4jB9Rrj4:9rRB49:j;H
NR03sDs_FHNoMl"CRB
";N3HRCV8HNNss$lMNCOR''H;
R(@@:.g::.g::dqr:Rj9q:rdjq9Rrjd:9N;
HsR30FD_sMHoNRlC";q"
RNH3HC8VsNsNN$Ml'CRN
';H@R@(j:4:4.:j::.A:rdjA9Rrjd:9rRAd9:j;H
NR03sDs_FHNoMl"CRA
";N3HRCV8HNNss$lMNCLR''F;
R(@@::44.4:4:Bn:N$ssRsBNs
$;N3HRs_0DFosHMCNlRN"Bs"s$;H
NRs3FHHo8sHR'M0Fk'F;
R(@@::4...:4:J.:rjd:9rRJd9:jRdJr:;j9
RNH3Ds0_HFsolMNCJR""N;
HFR3s8HoH'sRHkMF0
';N3HRCV8HNNss$lMNCJR''o;
MMRkc;_O
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.kM.;_O
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_6N;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRN8DHNcq__3j_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRD1NHq8N_jc__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRN8DHNcq__3j_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRD1NHq8N_4c__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRN8DHNcq__34_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRD1NHq8N_4c__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRN8DHNcq__3._k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRD1NHq8N_.c__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRN8DHNcq__3._k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRD1NHA8N_jd__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRN8DHNdA__3j_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRD1NHA8N_jd__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRN8DHNdA__34_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRD1NHA8N_4d__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRN8DHNdA__34_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRD1NHA8N_.d__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRN8DHNdA__3._k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRD1NHA8N_.d__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;s@R@(6:(:(.:6+:d4Jj:rjd:9jRf:HjR#NblO#EcRw7wBR)]blsHRwJ7w]B)r
j9SJT=_jOr97
S=OJ_r
49SiBp=	OD_SO
Bk =M_..O)
S=sOD_
H;N3HRs_0DFosHMCNlR""J;H
NRM3kVOsN_8HMCjGR;R
s@:@((.6:::(6dj+4:dJr:Rj9fjj:RbH#lENOc7#Rw)wB]sRbHJlR7Bww)4]r9T
S=OJ_r
49SJ7=_.Or9B
SpOi=DO	_
 SB=.kM.
_OSO)=DHs_;H
NR03sDs_FHNoMl"CRJ
";N3HRksMVNHO_MG8CR
4;s@R@(6:(:(.:6+:d4Jj:rjd:9jRf:HjR#NblO#EcRw7wBR)]blsHRwJ7w]B)r
.9SJT=_.Or97
S=OJ_r
d9SiBp=	OD_SO
Bk =M_..O)
S=sOD_
H;N3HRs_0DFosHMCNlR""J;H
NRM3kVOsN_8HMC.GR;R
s@:@((.6:::(6dj+4:dJr:Rj9fjj:RbH#lENOc7#Rw)wB]sRbHJlR7Bww)d]r9T
S=OJ_r
d9S17=k
lNSiBp=	OD_SO
Bk =M_..O)
S=sOD_
H;N3HRs_0DFosHMCNlR""J;H
NRM3kVOsN_8HMCdGR;R
s@:@(..6:::.6dj+4:D1NHA8Nrjd:9jRf:HjR#NblO#EcRw7wBR)]blsHRD1NHA8Nr
j9S1T=N8DHNjAr97
S=D1NHA8N_jdr9B
SpOi=DO	_
 SB=ckM_SO
)D=Os;_H
RNH3Ds0_HFsolMNC1R"N8DHN;A"
RNH3VkMs_NOHCM8G;Rj
@sR@.(:6::..d6:+:4j1HND8rNAd9:jR:fjj#RHbOlNERc#7Bww)b]RsRHl1HND8rNA4S9
TN=1DNH8A9r4
=S71HND8_NAd9r4
pSBiD=O	
_OS=B k_McO)
S=sOD_
H;N3HRs_0DFosHMCNlRN"1DNH8A
";N3HRksMVNHO_MG8CR
4;s@R@(6:.:..:6+:d41j:N8DHNdAr:Rj9fjj:RbH#lENOc7#Rw)wB]sRbH1lRN8DHN.Ar9T
S=D1NHA8Nr
.9S17=N8DHNdA_r
.9SiBp=	OD_SO
Bk =MOc_
=S)O_DsHN;
HsR30FD_sMHoNRlC"D1NHA8N"N;
HkR3MNVsOM_H8RCG.s;
R(@@::.6.6:.:4d+jN:1DNH8A:rdjf9RjR:jHl#bNcOE#wR7w]B)RHbslNR1DNH8A9rd
=ST1HND8rNAdS9
7N=1DNH8Ar_ddS9
B=piO_D	OB
S M=kc
_OSO)=DHs_;H
NR03sDs_FHNoMl"CR1HND8"NA;H
NRM3kVOsN_8HMCdGR;R
s@:@(..6:::.6dj+4:D1NHq8Nrjd:9jRf:HjR#NblO#EcRw7wBR)]blsHRD1NHq8Nr
j9S1T=N8DHNjqr97
S=D1NHq8N_jcr9B
SpOi=DO	_
 SB=ckM_SO
)D=Os;_H
RNH3Ds0_HFsolMNC1R"N8DHN;q"
RNH3VkMs_NOHCM8G;Rj
@sR@.(:6::..d6:+:4j1HND8rNqd9:jR:fjj#RHbOlNERc#7Bww)b]RsRHl1HND8rNq4S9
TN=1DNH8q9r4
=S71HND8_Nqc9r4
pSBiD=O	
_OS=B k_McO)
S=sOD_
H;N3HRs_0DFosHMCNlRN"1DNH8q
";N3HRksMVNHO_MG8CR
4;s@R@(6:.:..:6+:d41j:N8DHNdqr:Rj9fjj:RbH#lENOc7#Rw)wB]sRbH1lRN8DHN.qr9T
S=D1NHq8Nr
.9S17=N8DHNcq_r
.9SiBp=	OD_SO
Bk =MOc_
=S)O_DsHN;
HsR30FD_sMHoNRlC"D1NHq8N"N;
HkR3MNVsOM_H8RCG.s;
R(@@::.6.6:.:4d+jN:1DNH8q:rdjf9RjR:jHl#bNcOE#wR7w]B)RHbslNR1DNH8q9rd
=ST1HND8rNqdS9
7N=1DNH8qr_cdS9
B=piO_D	OB
S M=kc
_OSO)=DHs_;H
NR03sDs_FHNoMl"CR1HND8"Nq;H
NRM3kVOsN_8HMCdGR;R
s@:@(6.g:::6gdj+4:MOF0FN8s:rdjf9RjR:jHl#bNcOE#wR7w]B)RHbslFROM80NF.sr9T
S=MOF0FN8s9r.
=S7O0FMNs8F_
M.SiBp=	OD_SO
BO =FNM08CFs
=S)O_DsHN;
HsR30FD_sMHoNRlC"MOF0FN8s
";s@R@(g:6:6.:g+:d4Oj:FNM08rFsd9:jR:fjj#RHbOlNERc#7Bww)b]RsRHlO0FMNs8Fr
d9SOT=FNM08rFsdS9
7F=OM80NFMs_dB
SpOi=DO	_
 SB=MOF0FN8sSC
)D=Os;_H
RNH3Ds0_HFsolMNCOR"FNM08"Fs;R
s@:@(6.g:::6gdj+4:MOF0FN8s:rdjf9RjR:jHl#bNcOE#wR7w]B)RHbslFROM80NFjsr9T
S=MOF0FN8s9rj
=S7O0FMNs8F_jHr9B
SpOi=DO	_
 SB=MOF0FN8sSC
)D=Os;_H
RNH3Ds0_HFsolMNCOR"FNM08"Fs;R
s@:@(6.g:::6gdj+4:MOF0FN8s:rdjf9RjR:jHl#bNcOE#wR7w]B)RHbslFROM80NF4sr9T
S=MOF0FN8s9r4
=S7O0FMNs8F_
M4SiBp=	OD_SO
BO =FNM08CFs
=S)O_DsHN;
HsR30FD_sMHoNRlC"MOF0FN8s
";s@R@(d:c:c.:d+:d41j:kRlNfjj:RbH#lENOc7#Rw)wB]sRbH1lRk
lNS1T=k
lNS17=k_lN4B
SpOi=DO	_
 SB=MOF0FN8sSC
)D=Os;_H
RNH3Ds0_HFsolMNC1R"k"lN;R
s@:@(c.d:::cddj+4:sBNsf$RjR:jHl#bNcOE#wR7w]B)RHbslNRBs7s$w)wB]T
S=sBNsO$_
=S7BsNs$
_.SiBp=	OD_SO
BO =FNM08CFs
=S)O_DsHN;
HsR30FD_sMHoNRlC"sBNs;$"
@sR@6(:g::.6dg:+:4j8CC0MRCsfjj:RbH#lENOc7#Rw]w)RHbslCR80CCMsT
S=08CCsMC
=S7h6_4
pSBiD=O	
_OSO)=DHs_;H
NR03sDs_FHNoMl"CR8CC0M"Cs;R
sfjj:RbH#lENOcQ#RARzwblsHR	OD
=SmO_D	OQ
SjD=O	s;
R:fjj#RHbOlNERc#QwAzRHbslDROsm
S=sOD_SO
QOj=D
s;sjRf:HjR#NblO#EcRzQAwsRbHBlRr
j9SBm=_jOr9Q
Sjr=Bj
9;sjRf:HjR#NblO#EcRzQAwsRbHBlRr
49SBm=_4Or9Q
Sjr=B4
9;sjRf:HjR#NblO#EcRzQAwsRbHqlRr
j9Sqm=_jOr9Q
Sjr=qj
9;sjRf:HjR#NblO#EcRzQAwsRbHqlRr
49Sqm=_4Or9Q
Sjr=q4
9;sjRf:HjR#NblO#EcRzQAwsRbHqlRr
.9Sqm=_.Or9Q
Sjr=q.
9;sjRf:HjR#NblO#EcRzQAwsRbHqlRr
d9Sqm=_dOr9Q
Sjr=qd
9;sjRf:HjR#NblO#EcRzQAwsRbHAlRr
j9SAm=_jOr9Q
Sjr=Aj
9;sjRf:HjR#NblO#EcRzQAwsRbHAlRr
49SAm=_4Or9Q
Sjr=A4
9;sjRf:HjR#NblO#EcRzQAwsRbHAlRr
.9SAm=_.Or9Q
Sjr=A.
9;sjRf:HjR#NblO#EcRzQAwsRbHAlRr
d9SAm=_dOr9Q
Sjr=Ad
9;sjRf:HjR#NblO#EcRzmAwsRbHBlRN$ss
=SmBsNs$Q
SjN=Bs_s$Os;
R:fjj#RHbOlNERc#mwAzRHbslrRJjS9
mr=JjS9
QJj=_jOr9s;
R:fjj#RHbOlNERc#mwAzRHbslrRJ4S9
mr=J4S9
QJj=_4Or9s;
R:fjj#RHbOlNERc#mwAzRHbslrRJ.S9
mr=J.S9
QJj=_.Or9s;
R:fjj#RHbOlNERc#mwAzRHbslrRJdS9
mr=JdS9
QJj=_dOr9s;
R:fjj#RHbOlNERc#q.h7RHbslNRBs_s$.m
S=sBNs.$__Sj
QBj=N$ss_j.__S4
Qk4=MO(_N$ss_
H;sjRf:HjR#NblO#EcR7qh.sRbHklRMO._FNM08_Fs4m
S=.kM_MOF0FN8s
_4S=QjO0FMNs8Fr
.9S=Q4O0FMNs8F_jHr9s;
R:fjj#RHbOlNERc#q.h7RHbslMRk.F_OM80NF.s_
=Smk_M.O0FMNs8F_S.
QOj=FNM08_FsH9r4
4SQ=MOF0FN8sr_Hd
9;sjRf:HjR#NblO#EcR7qh.sRbHklRMO._FNM08
FsSkm=MO._FNM08
FsS=Qjk_M.O0FMNs8F_S4
Qk4=MO._FNM08_Fs.s;
R:fjj#RHbOlNERc#X.m)RHbslkR1l4N__S4
mk=1l4N__S4
Q1j=N8DHNjAr9Q
S4N=Bs_s$Os;
R:fjj#RHbOlNERc#X.m)RHbslkR1l4N_
=Sm1Nkl_S4
Q1j=k_lN4
_4S=Q41HND8rNqj
9;sjRf:HjR#NblO#EcReQhRHbslNROs_s$Hm
S=sONsH$_
jSQ=sONs
$;sjRf:HjR#NblO#EcReQhRHbslMRkdN_Os_s$Hm
S=dkM_sONsH$_
jSQ=dkM_sONs
$;sjRf:HjR#NblO#EcReQhRHbslMRk(N_Os_s$Hm
S=(kM_sONsH$_
jSQ=(kM_sONs
$;sjRf:HjR#NblO#EcReQhRHbslNRBs_s$.
_HSBm=N$ss_S.
QBj=N$ss_j._;R
sfjj:RbH#lENOcQ#RhbeRsRHlk_M4O
_HSkm=MO4__SH
Qkj=MO4_;R
sfjj:RbH#lENOcQ#RhbeRsRHlk_MdO
_HSkm=MOd__SH
Qkj=MOd_;R
sfjj:RbH#lENOcQ#RhbeRsRHlk_McO
_HSkm=MOc_
jSQ=ckM_jO_;R
sfjj:RbH#lENOcQ#RhbeRsRHl8CC0M_Csj
_HShm=_
46S=Qjh6_4_
j;sjRf:HjR#NblO#EcR7qh.sRbHBlRN$ss_4._
=SmBsNs$__.j
_4S=QjOsNs$
_HS=Q4k_MdOsNs$;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4Om
S=4kM_SO
QBj=_jOr9Q
S4_=BH9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR(kM_sONsS$
mM=k(N_Os
s$S=Qj1HND8rNqjS9
Q14=N8DHNjAr9s;
R:fjj#RHbOlNERc#q.h7RHbslMRkdN_Os
s$Skm=MOd_N$ss
jSQ=sBNsO$_
4SQ=D1NHq8Nr;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlOsNs$m
S=sONsS$
QBj=N$ss_SO
Q14=N8DHNjAr9s;
R:fjj#RHbOlNERc#X.m)RHbslFROM80NFMs_4m
S=MOF0FN8s4_M
jSQ=MOF0FN8s9rj
4SQ=MOF0FN8s9r4;R
sfjj:RbH#lENOcQ#RhbeRsRHlO0FMNs8F_4Hr9m
S=MOF0FN8sr_H4S9
QOj=FNM08rFs4
9;sjRf:HjR#NblO#EcReQhRHbslFROM80NFHs_r
d9SOm=FNM08_FsH9rd
jSQ=MOF0FN8s9rd;R
sfjj:RbH#lENOcQ#RhbeRsRHlO0FMNs8F_jHr9m
S=MOF0FN8sr_HjS9
QOj=FNM08rFsj
9;sjRf:HjR#NblO#EcR7qh.sRbHOlRFNM08_FsOS.
mF=OM80NFOs_.Q
SjF=OM80NF.sr9Q
S4F=OM80NFOs_4s;
R:fjj#RHbOlNERc#q.h7RHbslFROM80NFOs_4m
S=MOF0FN8s4_O
jSQ=MOF0FN8s9rj
4SQ=MOF0FN8s9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR08CCsMC_Sj
m_=h4j6_
jSQ=08CCsMC_SH
Qk4=MO._FNM08_FsHs;
R:fjj#RHbOlNERc#QRheblsHR.kM_MOF0FN8s
_HSkm=MO._FNM08_FsHQ
SjM=k.F_OM80NF
s;sjRf:HjR#NblO#EcR7qh.sRbHklRM_4cOm
S=MOF0FN8sSC
Qkj=MO._FNM08_FsHQ
S4M=kd;_O
fsRjR:jHl#bNcOE#hRQesRbH8lRCM0CCHs_
=Sm8CC0M_CsHQ
SjC=80CCMss;
R:fjj#RHbOlNERc#q.h7RHbslMRk.O._
=Smk.M._SO
Q8j=CM0CCHs_
4SQ=dkM_
O;sjRf:HjR#NblO#EcR7qh.sRbHklRMOc_
=Smk_McO
_jS=Qjk_M4O
_HS=Q4k_MdO;_H
fsRjR:jHl#bNcOE#hRQesRbHBlR_jHr9m
S=HB_r
j9S=QjBr_Oj
9;sjRf:HjR#NblO#EcR7qh.sRbHklRMOd_
=Smk_MdOQ
Sj_=BO9r4
4SQ=HB_r;j9
fsRjR:jHl#bNcOE#hRQesRbHBlR_4Hr9m
S=HB_r
49S=QjBr_O4
9;sjRf:HjR#NblO#EcReQhRHbslDROs
_HSOm=DHs_
jSQ=sOD_
O;sjRf:HjR#NblO#EcR7qh.sRbH1lRN8DHNcq_r
d9S1m=N8DHNcq_r
d9S=Qjqr_OdS9
QB4=_jOr9s;
R:fjj#RHbOlNERc#q.h7RHbslNR1DNH8Ar_ddS9
mN=1DNH8Ar_ddS9
QAj=_dOr9Q
S4_=BO9rj;R
sfjj:RbH#lENOcX#RmR).blsHRMOF0FN8sd_M
=SmO0FMNs8F_
MdS=QjO0FMNs8Fr
d9S=Q4O0FMNs8F_;O.
fsRjR:jHl#bNcOE#mRX)b.RsRHlO0FMNs8F_
M.SOm=FNM08_FsMS.
QOj=FNM08rFs.S9
QO4=FNM08_FsO
4;sjRf:HjR#NblO#EcReQhRHbslNR1DNH8q__cjs_3
=Sm1HND8_Nqc__j3dkM
jSQ=OB_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1HND8_Nqc__j3Sl
mN=1DNH8q__cjk_3MS4
Qqj=_jOr9Q
S4_=BO9rj;R
sfjj:RbH#lENOcq#RhR7.blsHRD1NHq8N_jc__
3MS1m=N8DHNcq__3j_k
MjS=Qj1HND8rNq4S9
Q14=N8DHNcq__3j_k;Md
fsRjR:jHl#bNcOE#)Rm.sRbH1lRN8DHNcq__3j_bm
S=D1NHq8N_jcr9Q
SjN=1DNH8q__cjk_3MS4
Q14=N8DHNcq__3j_k;Mj
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;sjRf:HjR#NblO#EcReQhRHbslNR1DNH8q__c4s_3
=Sm1HND8_Nqc__43dkM
jSQ=OB_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1HND8_Nqc__43Sl
mN=1DNH8q__c4k_3MS4
Qqj=_4Or9Q
S4_=BO9rj;R
sfjj:RbH#lENOcq#RhR7.blsHRD1NHq8N_4c__
3MS1m=N8DHNcq__34_k
MjS=Qj1HND8rNq.S9
Q14=N8DHNcq__34_k;Md
fsRjR:jHl#bNcOE#)Rm.sRbH1lRN8DHNcq__34_bm
S=D1NHq8N_4cr9Q
SjN=1DNH8q__c4k_3MS4
Q14=N8DHNcq__34_k;Mj
fsRjR:jHl#bNcOE#hRQesRbH1lRN8DHNcq__3._sm
S=D1NHq8N_.c__M3kdQ
Sj_=BO9rj;R
sfjj:RbH#lENOcq#RhR7.blsHRD1NHq8N_.c__
3lS1m=N8DHNcq__3._k
M4S=Qjqr_O.S9
QB4=_jOr9s;
R:fjj#RHbOlNERc#q.h7RHbslNR1DNH8q__c.M_3
=Sm1HND8_Nqc__.3jkM
jSQ=D1NHq8Nr
d9S=Q41HND8_Nqc__.3dkM;R
sfjj:RbH#lENOcm#R)b.RsRHl1HND8_Nqc__.3Sb
mN=1DNH8qr_c.S9
Q1j=N8DHNcq__3._k
M4S=Q41HND8_Nqc__.3jkM;R
sfjj:RbH#lENOcQ#RhbeRsRHl1HND8_NAd__j3Ss
mN=1DNH8A__djk_3MSd
QBj=_jOr9s;
R:fjj#RHbOlNERc#q.h7RHbslNR1DNH8A__djl_3
=Sm1HND8_NAd__j34kM
jSQ=OA_r
j9S=Q4Br_Oj
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRN8DHNdA__3j_Mm
S=D1NHA8N_jd__M3kjQ
SjN=1DNH8A9r4
4SQ=D1NHA8N_jd__M3kds;
R:fjj#RHbOlNERc#mR).blsHRD1NHA8N_jd__
3bS1m=N8DHNdA_r
j9S=Qj1HND8_NAd__j34kM
4SQ=D1NHA8N_jd__M3kjs;
R:fjj#RHbOlNERc#QRheblsHRD1NHA8N_4d__
3sS1m=N8DHNdA__34_k
MdS=QjBr_Oj
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRN8DHNdA__34_lm
S=D1NHA8N_4d__M3k4Q
Sj_=AO9r4
4SQ=OB_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1HND8_NAd__43SM
mN=1DNH8A__d4k_3MSj
Q1j=N8DHN.Ar9Q
S4N=1DNH8A__d4k_3M
d;sjRf:HjR#NblO#EcR.m)RHbslNR1DNH8A__d4b_3
=Sm1HND8_NAd9r4
jSQ=D1NHA8N_4d__M3k4Q
S4N=1DNH8A__d4k_3M
j;sjRf:HjR#NblO#EcReQhRHbslNR1DNH8A__d.s_3
=Sm1HND8_NAd__.3dkM
jSQ=OB_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1HND8_NAd__.3Sl
mN=1DNH8A__d.k_3MS4
QAj=_.Or9Q
S4_=BO9rj;R
sfjj:RbH#lENOcq#RhR7.blsHRD1NHA8N_.d__
3MS1m=N8DHNdA__3._k
MjS=Qj1HND8rNAdS9
Q14=N8DHNdA__3._k;Md
fsRjR:jHl#bNcOE#)Rm.sRbH1lRN8DHNdA__3._bm
S=D1NHA8N_.dr9Q
SjN=1DNH8A__d.k_3MS4
Q14=N8DHNdA__3._k;Mj

@ 
