[DEVICE]
Family = lc4k;
PartType = LC4256ZE;
Package = 144TQFP;
PartNumber = LC4256ZE-5TN144C;
Speed = -5.8;
Operating_condition = COM;
EN_Segment = Yes;
Pin_MC_1to1 = No;
Default_Device_Io_Types=LVCMOS18,-;
Voltage = 1.8;

[REVISION]
RCS = "$Header $";
Parent = lc4k256e.lci;
Design = ;
DATE = 06/04/2018;
TIME = 08:48:13;
Source_Format = Pure_VHDL;
Type = ;
Pre_Fit_Time = ;

[IGNORE ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[CLEAR ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[BACKANNOTATE ASSIGNMENTS]
Pin_Assignment = No;
Pin_Block = No;
Pin_Macrocell_Block = No;
Routing = No;
Io_Types = No;

[GLOBAL CONSTRAINTS]
Max_Fanin = 24;
Max_PTerm_Split = 80;
Max_PTerm_Collapse = 16;
Max_Pin_Percent = 100;
Max_Macrocell_Percent = 100;
Max_GLB_Input_Percent = 100;
Logic_Reduction = Yes;
XOR_Synthesis = Yes;
Keep_XOR = No;
DT_Synthesis = Yes;
Node_Collapse = Yes;
Nodes_collapsing_mode = FMAX;
Fmax_Logic_Level = 1;
Use_CE = Yes;
Use_Internal_COM_FB = Yes;
Set_Reset_Swap = No;
Clock_Optimize = No;
EN_Set_Reset_Dont_Care = No;
TOE_AS_IO = No;
Set_Reset_Dont_Care = No;
EN_In_Reg_Optimize = No;
In_Reg_Optimize = Yes;
Run_Time = 0;
Routing_Attempts = 2;
Balanced_Partitioning = Yes;
Spread_Placement = Yes;
Usercode = ;
Usercode_Format = HEX;
Vcc = ;
Dual_Function_Macrocell = 1;
Global_PTOE = Yes;
Hard_Fast_Bypass = No;
Fitter_Effort_Level = LOW;
Auto_buffering_for_high_glb_fanin = Off;
Auto_buffering_for_low_bonded_io = Off;
User_max_glb_fanin = 36;
Adjust_input_assignments = Off;

[LOCATION ASSIGNMENTS]
// Block A
contador_0_=node,-,-,A,5;
inst_detener=node,-,-,A,10;
contador_2_=node,-,-,A,2;
// Block B
Carry_0=node,-,-,B,7;
// Block C
C_1_=pin,6,-,C,8;
A_3_=pin,8,-,C,4;
clk=pin,4,-,C,12;
clr=pin,5,-,C,10;
C_0_=pin,7,-,C,6;
A_2_=pin,9,-,C,2;
contador_1_=node,-,-,C,9;
contador_3_=node,-,-,C,3;
// Block D
B_3_=pin,13,-,D,10;
A_1_=pin,11,-,D,14;
A_0_=pin,12,-,D,12;
B_2_=pin,14,-,D,8;
B_1_=pin,15,-,D,6;
B_0_=pin,16,-,D,4;
// Block E
un4_c=node,-,-,E,7;
// Block F
q_3_=pin,29,-,F,5;
Carry=pin,28,-,F,3;
q_2_=pin,30,-,F,7;
q_1_=pin,31,-,F,9;
q_0_=pin,32,-,F,1;
inst_Suma=node,-,-,F,12;
// Block K
SalidaB_0_=node,-,-,K,1;
SalidaA_2_=node,-,-,K,3;
SalidaA_3_=node,-,-,K,6;
SalidaB_3_=node,-,-,K,10;
// Block L
SalidaB_2_=node,-,-,L,7;
// Block M
SalidaA_0_=node,-,-,M,3;
SalidaA_1_=node,-,-,M,9;
// Block O
SalidaB_1_=node,-,-,O,7;
[PTOE ASSIGNMENTS]

[INPUT REGISTERS]
Default=NONE;
;

[IO TYPES]
C_1_=LVCMOS18,pin,-,-;
A_3_=LVCMOS18,pin,-,-;
B_3_=LVCMOS18,pin,-,-;
clk=LVCMOS18,pin,-,-;
clr=LVCMOS18,pin,-,-;
C_0_=LVCMOS18,pin,-,-;
A_2_=LVCMOS18,pin,-,-;
A_1_=LVCMOS18,pin,-,-;
A_0_=LVCMOS18,pin,-,-;
B_2_=LVCMOS18,pin,-,-;
B_1_=LVCMOS18,pin,-,-;
B_0_=LVCMOS18,pin,-,-;
q_3_=LVCMOS18,pin,0,-;
Carry=LVCMOS18,pin,0,-;
q_2_=LVCMOS18,pin,0,-;
q_1_=LVCMOS18,pin,0,-;
q_0_=LVCMOS18,pin,0,-;

[PLL ASSIGNMENTS]

[RESOURCE RESERVATIONS]
layer=OFF;

[SLEWRATE]
Default=FAST;

[PULLUP]
Default=DOWN;

[FITTER RESULTS]
I/O_pin_util = 17;
I/O_pin = 17;
Logic_PT_util = 4;
Logic_PT = 60;
Occupied_MC_util = 8;
Occupied_MC = 21;
Occupied_PT_util = 7;
Occupied_PT = 105;
GLB_input_util = 11;
GLB_input = 66;

[TIMING CONSTRAINTS]
layer=OFF;

[FITTER REPORT FORMAT]
Fitter_Options = Yes;
Pinout_Diagram = No;
Pinout_Listing = Yes;
Detailed_Block_Segment_Summary = Yes;
Input_Signal_List = Yes;
Output_Signal_List = Yes;
Bidir_Signal_List = Yes;
Node_Signal_List = Yes;
Signal_Fanout_List = Yes;
Block_Segment_Fanin_List = Yes;
Postfit_Eqn = Yes;
Page_Break = Yes;
Detailed = No;

[POWER]
Default=HIGH;

[SOURCE_CONSTRAINT_OPTION]

[HARDWARE DEVICE OPTIONS]
Zero_Hold_Time = No;
Signature_Word = ;
Pullup = No;
Slew_Rate = FAST;

[TIMING ANALYZER]
Last_source=;
Last_source_type=Fmax;

