#PLAFILE     contador.bl5
#DATE        Mon May 07 19:24:37 2018

#DESIGN      contador
#DEVICE      MACH4S-256


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION CLR:C_*_5
DATA LOCATION CLK:*_*_128
DATA LOCATION C:C_*_4
DATA LOCATION Q_9_:O_5_115
DATA LOCATION Q_8_:O_7_114
DATA LOCATION Q_7_:O_11_113
DATA LOCATION Q_6_:O_1_112
DATA LOCATION Q_5_:O_3_111
DATA LOCATION Q_4_:N_3_105
DATA LOCATION Q_3_:N_1_104
DATA LOCATION Q_2_:N_11_103
DATA LOCATION Q_1_:N_7_102
DATA LOCATION Q_0_:N_5_101

// Signals direction
DATA IO_DIR CLR:IN
DATA IO_DIR CLK:IN
DATA IO_DIR C:IN
DATA IO_DIR Q_9_:OUT
DATA IO_DIR Q_8_:OUT
DATA IO_DIR Q_7_:OUT
DATA IO_DIR Q_6_:OUT
DATA IO_DIR Q_5_:OUT
DATA IO_DIR Q_4_:OUT
DATA IO_DIR Q_3_:OUT
DATA IO_DIR Q_2_:OUT
DATA IO_DIR Q_1_:OUT
DATA IO_DIR Q_0_:OUT

// Global Clocks
DATA GLB_CLOCK CLK:0

// Signals using Shared Init Pterm
DATA tBSR Q_9_.AR
DATA tBSR Q_8_.AR
DATA tBSR Q_7_.AR
DATA tBSR Q_6_.AR
DATA tBSR Q_5_.AR
DATA tBSR Q_4_.AR
DATA tBSR Q_3_.AR
DATA tBSR Q_2_.AR
DATA tBSR Q_1_.AR
DATA tBSR Q_0_.AR

// Block Load Adders
DATA tBLA Q_0_:1
DATA tBLA Q_1_:1
DATA tBLA Q_2_:1
DATA tBLA Q_3_:1
DATA tBLA CLR:1
DATA tBLA C:1

// Signals using OSM or fast 5-PTs path
DATA tOSM Q_9_
DATA tOSM Q_8_
DATA tOSM Q_7_
DATA tOSM Q_6_
DATA tOSM Q_5_
DATA tOSM Q_4_
DATA tOSM Q_3_
DATA tOSM Q_2_
DATA tOSM Q_1_
DATA tOSM Q_0_
