|--------------------------------------------------- ----------|
|- ispLEVER Classic 2.0.00.17.20.15 Equations File            -|
|- Copyright(C), 1992-2012, Lattice Semiconductor Corporation -|
|- All Rights Reserved.                                       -|
|--------------------------------------------------------------|


Equations:

Q_0_.D = C & !Q_0_.Q
    # !C & Q_0_.Q ; (2 pterms, 2 signals)
Q_0_.C = CLK ; (1 pterm, 1 signal)
Q_0_.AR = !CLR ; (1 pterm, 1 signal)

Q_1_.D = C & !Q_1_.Q & Q_0_.Q
    # !C & Q_1_.Q
    # Q_1_.Q & !Q_0_.Q ; (3 pterms, 3 signals)
Q_1_.C = CLK ; (1 pterm, 1 signal)
Q_1_.AR = !CLR ; (1 pterm, 1 signal)

Q_2_.D = C & !Q_2_.Q & Q_1_.Q & Q_0_.Q
    # Q_2_.Q & !Q_1_.Q
    # !C & Q_2_.Q
    # Q_2_.Q & !Q_0_.Q ; (4 pterms, 4 signals)
Q_2_.C = CLK ; (1 pterm, 1 signal)
Q_2_.AR = !CLR ; (1 pterm, 1 signal)

Q_3_.D.X1 = Q_3_.Q ; (1 pterm, 1 signal)
Q_3_.D.X2 = C & Q_2_.Q & Q_1_.Q & Q_0_.Q ; (1 pterm, 4 signals)
Q_3_.C = CLK ; (1 pterm, 1 signal)
Q_3_.AR = !CLR ; (1 pterm, 1 signal)

Q_4_.T = C & Q_3_.Q & Q_2_.Q & Q_1_.Q & Q_0_.Q ; (1 pterm, 5 signals)
Q_4_.C = CLK ; (1 pterm, 1 signal)
Q_4_.AR = !CLR ; (1 pterm, 1 signal)

Q_5_.T = C & Q_4_.Q & Q_3_.Q & Q_2_.Q & Q_1_.Q & Q_0_.Q ; (1 pterm, 6 signals)
Q_5_.C = CLK ; (1 pterm, 1 signal)
Q_5_.AR = !CLR ; (1 pterm, 1 signal)

Q_6_.T = C & Q_5_.Q & Q_4_.Q & Q_3_.Q & Q_2_.Q & Q_1_.Q & Q_0_.Q ; (1 pterm, 7 signals)
Q_6_.C = CLK ; (1 pterm, 1 signal)
Q_6_.AR = !CLR ; (1 pterm, 1 signal)

Q_7_.T = C & Q_6_.Q & Q_5_.Q & Q_4_.Q & Q_3_.Q & Q_2_.Q & Q_1_.Q & Q_0_.Q ; (1 pterm, 8 signals)
Q_7_.C = CLK ; (1 pterm, 1 signal)
Q_7_.AR = !CLR ; (1 pterm, 1 signal)

Q_8_.T = C & Q_7_.Q & Q_6_.Q & Q_5_.Q & Q_4_.Q & Q_3_.Q & Q_2_.Q & Q_1_.Q
       & Q_0_.Q ; (1 pterm, 9 signals)
Q_8_.C = CLK ; (1 pterm, 1 signal)
Q_8_.AR = !CLR ; (1 pterm, 1 signal)

Q_9_.T = C & Q_8_.Q & Q_7_.Q & Q_6_.Q & Q_5_.Q & Q_4_.Q & Q_3_.Q & Q_2_.Q
       & Q_1_.Q & Q_0_.Q ; (1 pterm, 10 signals)
Q_9_.C = CLK ; (1 pterm, 1 signal)
Q_9_.AR = !CLR ; (1 pterm, 1 signal)

