#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Mon May 07 19:24:34 2018
#$ MODULE contador
#$ PINS 13 CLR CLK C Q_9_ Q_8_ Q_7_ Q_6_ Q_5_ Q_4_ Q_3_ Q_2_ Q_1_ Q_0_
#$ NODES 32 CLR_c CLK_c C_c cnt_15__i10reg cnt_15__i9reg cnt_15__i8reg cnt_15__i7reg \
#  cnt_15__i6reg cnt_15__i5reg cnt_15__i4reg cnt_15__i3reg cnt_15__i2reg cnt_15__i1reg \
#  n73 n94 n87 n80 n101 n108 n115 i101 i94 i87 i80 i73 i66 i59 i52 i45 i37 n66 n57
.model contador
.inputs CLR.BLIF CLK.BLIF C.BLIF CLR_c.BLIF CLK_c.BLIF C_c.BLIF \
cnt_15__i10reg.BLIF cnt_15__i9reg.BLIF cnt_15__i8reg.BLIF cnt_15__i7reg.BLIF \
cnt_15__i6reg.BLIF cnt_15__i5reg.BLIF cnt_15__i4reg.BLIF cnt_15__i3reg.BLIF \
cnt_15__i2reg.BLIF cnt_15__i1reg.BLIF n73.BLIF n94.BLIF n87.BLIF n80.BLIF \
n101.BLIF n108.BLIF n115.BLIF i101.BLIF i94.BLIF i87.BLIF i80.BLIF i73.BLIF \
i66.BLIF i59.BLIF i52.BLIF i45.BLIF i37.BLIF n66.BLIF n57.BLIF
.outputs Q_9_ Q_8_ Q_7_ Q_6_ Q_5_ Q_4_ Q_3_ Q_2_ Q_1_ Q_0_ cnt_15__i10reg.D \
cnt_15__i10reg.C cnt_15__i10reg.AR cnt_15__i9reg.D cnt_15__i9reg.C \
cnt_15__i9reg.AR cnt_15__i8reg.D cnt_15__i8reg.C cnt_15__i8reg.AR \
cnt_15__i7reg.D cnt_15__i7reg.C cnt_15__i7reg.AR cnt_15__i6reg.D \
cnt_15__i6reg.C cnt_15__i6reg.AR cnt_15__i5reg.D cnt_15__i5reg.C \
cnt_15__i5reg.AR cnt_15__i4reg.D cnt_15__i4reg.C cnt_15__i4reg.AR \
cnt_15__i3reg.D cnt_15__i3reg.C cnt_15__i3reg.AR cnt_15__i2reg.D \
cnt_15__i2reg.C cnt_15__i2reg.AR cnt_15__i1reg.D cnt_15__i1reg.C \
cnt_15__i1reg.AR CLR_c CLK_c C_c n73 n94 n87 n80 n101 n108 n115 n66 n57 i101 \
i94 i87 i80 i73 i66 i59 i52 i45 i37
.names CLR_c.BLIF cnt_15__i10reg.AR
0 1
.names CLR_c.BLIF cnt_15__i9reg.AR
0 1
.names CLR_c.BLIF cnt_15__i8reg.AR
0 1
.names CLR_c.BLIF cnt_15__i7reg.AR
0 1
.names CLR_c.BLIF cnt_15__i6reg.AR
0 1
.names CLR_c.BLIF cnt_15__i5reg.AR
0 1
.names CLR_c.BLIF cnt_15__i4reg.AR
0 1
.names CLR_c.BLIF cnt_15__i3reg.AR
0 1
.names CLR_c.BLIF cnt_15__i2reg.AR
0 1
.names CLR_c.BLIF cnt_15__i1reg.AR
0 1
.names n66.BLIF cnt_15__i3reg.BLIF n73
11 1
.names n87.BLIF cnt_15__i6reg.BLIF n94
11 1
.names n80.BLIF cnt_15__i5reg.BLIF n87
11 1
.names n73.BLIF cnt_15__i4reg.BLIF n80
11 1
.names n94.BLIF cnt_15__i7reg.BLIF n101
11 1
.names n101.BLIF cnt_15__i8reg.BLIF n108
11 1
.names n108.BLIF cnt_15__i9reg.BLIF n115
11 1
.names n57.BLIF cnt_15__i2reg.BLIF n66
11 1
.names cnt_15__i1reg.BLIF C_c.BLIF n57
11 1
.names cnt_15__i10reg.BLIF n115.BLIF i101
01 1
10 1
11 0
00 0
.names cnt_15__i9reg.BLIF n108.BLIF i94
01 1
10 1
11 0
00 0
.names cnt_15__i8reg.BLIF n101.BLIF i87
01 1
10 1
11 0
00 0
.names cnt_15__i7reg.BLIF n94.BLIF i80
01 1
10 1
11 0
00 0
.names cnt_15__i6reg.BLIF n87.BLIF i73
01 1
10 1
11 0
00 0
.names cnt_15__i5reg.BLIF n80.BLIF i66
01 1
10 1
11 0
00 0
.names cnt_15__i4reg.BLIF n73.BLIF i59
01 1
10 1
11 0
00 0
.names cnt_15__i3reg.BLIF n66.BLIF i52
01 1
10 1
11 0
00 0
.names cnt_15__i2reg.BLIF n57.BLIF i45
01 1
10 1
11 0
00 0
.names C_c.BLIF cnt_15__i1reg.BLIF i37
01 1
10 1
11 0
00 0
.names cnt_15__i10reg.BLIF Q_9_
1 1
0 0
.names cnt_15__i9reg.BLIF Q_8_
1 1
0 0
.names cnt_15__i8reg.BLIF Q_7_
1 1
0 0
.names cnt_15__i7reg.BLIF Q_6_
1 1
0 0
.names cnt_15__i6reg.BLIF Q_5_
1 1
0 0
.names cnt_15__i5reg.BLIF Q_4_
1 1
0 0
.names cnt_15__i4reg.BLIF Q_3_
1 1
0 0
.names cnt_15__i3reg.BLIF Q_2_
1 1
0 0
.names cnt_15__i2reg.BLIF Q_1_
1 1
0 0
.names cnt_15__i1reg.BLIF Q_0_
1 1
0 0
.names i101.BLIF cnt_15__i10reg.D
1 1
0 0
.names CLK_c.BLIF cnt_15__i10reg.C
1 1
0 0
.names i94.BLIF cnt_15__i9reg.D
1 1
0 0
.names CLK_c.BLIF cnt_15__i9reg.C
1 1
0 0
.names i87.BLIF cnt_15__i8reg.D
1 1
0 0
.names CLK_c.BLIF cnt_15__i8reg.C
1 1
0 0
.names i80.BLIF cnt_15__i7reg.D
1 1
0 0
.names CLK_c.BLIF cnt_15__i7reg.C
1 1
0 0
.names i73.BLIF cnt_15__i6reg.D
1 1
0 0
.names CLK_c.BLIF cnt_15__i6reg.C
1 1
0 0
.names i66.BLIF cnt_15__i5reg.D
1 1
0 0
.names CLK_c.BLIF cnt_15__i5reg.C
1 1
0 0
.names i59.BLIF cnt_15__i4reg.D
1 1
0 0
.names CLK_c.BLIF cnt_15__i4reg.C
1 1
0 0
.names i52.BLIF cnt_15__i3reg.D
1 1
0 0
.names CLK_c.BLIF cnt_15__i3reg.C
1 1
0 0
.names i45.BLIF cnt_15__i2reg.D
1 1
0 0
.names CLK_c.BLIF cnt_15__i2reg.C
1 1
0 0
.names i37.BLIF cnt_15__i1reg.D
1 1
0 0
.names CLK_c.BLIF cnt_15__i1reg.C
1 1
0 0
.names CLR.BLIF CLR_c
1 1
0 0
.names CLK.BLIF CLK_c
1 1
0 0
.names C.BLIF C_c
1 1
0 0
.end
