Cypress Package: palc22v10d-15pc  PinOut File: contns.pin

This file was created on 05/16/2018 at 18:52:34 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
clk gclk <> Enabled Normal 1 <> [User] 
clr in <> Enabled Normal 2 <> [User] 
c in <> Enabled Normal 3 <> [User] 
display(1) inout <> Enabled Normal 14 <> [User] 
display(0) inout <> Enabled Normal 15 <> [User] 
display(4) inout <> Enabled Normal 17 <> [User] 
display(6) inout <> Enabled Normal 18 <> [User] 
display(3) inout <> Enabled Normal 19 <> [User] 
display(5) inout <> Enabled Normal 20 <> [User] 
display(2) inout <> Enabled Normal 22 <> [User] 
