@N|Running in 64-bit mode
@N: CD720 :"C:\ispLEVER_Classic2_0\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\users\yakertaker\desktop\p10dsd\Sumador.vhd":5:7:5:11|Top entity is set to Reg10.
@N: CD630 :"C:\users\yakertaker\desktop\p10dsd\Sumador.vhd":5:7:5:11|Synthesizing work.reg10.a_reg10 
@N: CD364 :"C:\users\yakertaker\desktop\p10dsd\Sumador.vhd":36:5:36:11|Removed redundant assignment
@N: CD364 :"C:\users\yakertaker\desktop\p10dsd\Sumador.vhd":37:5:37:11|Removed redundant assignment
@N: CD364 :"C:\users\yakertaker\desktop\p10dsd\Sumador.vhd":48:4:48:8|Removed redundant assignment
@N: CD364 :"C:\users\yakertaker\desktop\p10dsd\Sumador.vhd":53:4:53:8|Removed redundant assignment
@N: CD364 :"C:\users\yakertaker\desktop\p10dsd\Sumador.vhd":79:4:79:4|Removed redundant assignment
@N: CD364 :"C:\users\yakertaker\desktop\p10dsd\Sumador.vhd":84:4:84:4|Removed redundant assignment

